<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《Federated Continual Learning with Weighted Inter-client Transfer》, Live My Life">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《Federated Continual Learning with Weighted Inter-client Transfer》 | Live My Life</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Live My Life" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Live My Life</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Live My Life</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/xbwcj/xbwcj.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/xbwcj/xbwcj.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《Federated Continual Learning with Weighted Inter-client Transfer》</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%81%94%E9%82%A6%E8%BF%9E%E7%BB%AD%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">联邦连续学习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0/" class="post-category">
                                科研学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-10-14
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-10-16
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    10.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    37 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1>摘要</h1>
<p>  人们对持续学习和联合学习的兴趣大增，这两者在现实世界的深度神经网络中都很重要。然而，对于每个客户从一个私有的本地数据流中学习一连串的任务的场景，人们却没有做什么研究。这种联合持续学习的问题给持续学习带来了新的挑战，比如利用其他客户的知识，同时防止不相关知识的干扰。为了解决这些问题，我们提出了一个新的联合持续学习框架，即联合加权客户间传输（FedWeIT），它将网络权重分解为全局的联合参数和稀疏的特定任务参数，每个客户通过采取其特定任务参数的加权组合，从其他客户那里接收选择性的知识。FedWeIT最大限度地减少了不兼容的任务之间的干扰，并且在学习过程中允许客户之间的积极知识转移。我们将FedWeIT与现有的联合学习和持续学习方法在不同程度的客户端之间的任务相似性进行了验证，我们的模型明显优于它们，并大大降低了通信成本。代码可以在https://github.com/wyjeong/FedWeIT.上看到。</p>
<h1>介绍</h1>
<p>  持续学习（Thrun，1995；Kumar &amp; Daume III，2012；Ruvolo &amp; Eaton，2013；Kirkpatrick等人，2017；Schwarz等人，2018）描述了一种学习场景，即模型在一连串的任务上持续训练；它受到人类学习过程的启发，因为一个人在其一生中会学习执行大量具有多样性的任务，利用过去的知识来学习新的任务，而不会忘记之前学习的任务。持续学习是一个长期研究的课题，因为拥有这样的能力就有可能建立一个通用的人工智能。然而，在用传统模型如深度神经网络（DNNs）来实现它时，存在一些关键的挑战，如灾难性遗忘，它描述了在训练期间为过去的任务学习的参数或语义表示漂移到新任务的方向。这个问题已经被之前的各种工作解决了（Kirkpatrick等人，2017；Shin等人，2017。 Riemer等人，2019）。更多最新的工作解决了其他问题。 如可扩展性或秩序稳健性（Schwarz等人，2018。Hung等人，2019；Y oon等人，2020）。</p>
<p>  然而，所有这些模型从根本上说都是有限的，因为这些模型只能从它的直接经验中学习它们只能从它们所训练的任务序列中学习。相反，人类可以通过不同的方式（如口头交流、书籍或各种媒体）从他人的间接经验中学习。那么在持续学习框架中实现这样的能力不是很有好处吗？这样，在不同机器上学习的多个模型可以从其他客户已经经历过的任务知识中学习。这里出现的一个问题是，由于单个客户的数据隐私和高昂的通信费用，客户之间或服务器和客户之间可能无法直接沟通数据。联合学习（McMahan等人，2016；Li等人，2018；Yurochkin等人，2019）是一种学习范式，通过交流参数而不是原始数据本身来解决这个问题。我们可以有一个服务器，接收在多个客户端上本地训练的参数，将其汇总为一个单一的模型参数，并将其发回给客户端。在我们关于从间接经验中学习的直觉的激励下，我们解决了联合持续学习（FCL）的问题，在这个问题上，我们用在私人任务序列上训练的多个客户端进行持续学习，这些客户端通过一个全球服务器交流它们的特定任务参数。</p>
<p><img src="/2022/10/14/federated-continual-learning-with-weighted-inter-client-transfer/1.png" alt="图1.概念。在医院学习疾病预测任务序列的持续学习者可能希望利用其他医院的相关任务参数。FCL允许通过任务分解参数的通信进行客户间知识转移。"></p>
<p>  图1描述了FCL的一个示例场景。假设我们正在建立一个医院网络，每个医院都有一个疾病诊断模型，该模型不断学习进行给定的CT扫描，对新类型的疾病进行诊断。然后，在我们的框架下，任何诊断模型如果了解了一种新类型的疾病（例如，COVID-19），将把特定任务的参数传送到全球服务器，后者将把它们重新分配到其他医院，供本地模型使用。这使得所有参与者都能从新的任务知识中获益，而不损害数据隐私。</p>
<p><img src="/2022/10/14/federated-continual-learning-with-weighted-inter-client-transfer/2.png" alt="图2.联合持续学习的挑战。由于分享不相关的知识而受到其他客户的干扰，可能会阻碍目标客户的最佳培训（红色），而来自其他客户的相关知识将有助于他们的学习（绿色）。"></p>
<p>  然而，联合式持续学习的问题也带来了新的挑战。首先，不仅有来自持续学习的灾难性遗忘，而且还有来自其他客户的潜在干扰的威胁。图2用一个简单的实验结果来描述这一挑战。在这里，我们训练一个MNIST数字识别的模型，同时将另一个在不同数据集上训练的客户端的参数进行交流。当从另一个客户端传输的知识与目标任务（SVHN）相关时，模型开始有很高的准确性，收敛速度更快，达到更高的准确性（绿线），而如果传输的知识来自与目标任务高度不同的任务（CIFAR-10，红线），模型的表现就不如基础模型。因此，我们需要有选择地利用其他客户的知识，以尽量减少客户间的干扰，最大限度地提高客户间的知识转移。联合学习的另一个问题是有效的通信，因为在利用其他客户的知识时，通信成本可能会变得过大，因为在与边缘设备合作的实际场景中，通信成本可能是主要瓶颈。因此，我们希望知识能被尽可能紧凑地表示出来。</p>
<p>  为了应对这些挑战，我们提出了一个新的联合持续学习框架，即联合加权客户间传输（FedWeIT），它将本地模型参数分解为密集的基础参数和稀疏的任务适应性参数。FedWeIT减少了不同任务之间的干扰，因为基础参数将编码任务的通用知识，而特定任务的知识将被编码到任务适应性参数中。当我们利用通用知识时，我们也希望客户端能选择性地利用在其他客户端获得的特定任务知识。为此，我们允许每个模型采取从服务器广播的任务适应性参数的加权组合，这样它就可以选择对手头任务有帮助的特定任务知识。Fed-WeIT的通信效率很高，因为任务自适应参数是高度稀疏的，只需要在创建时进行一次通信。此外，当通信效率不是一个关键问题时，如在跨语境的联合学习中（Kairouz等人，2019），我们可以使用我们的框架，根据其任务适应性参数的注意力权重来激励每个客户端。我们在多个不同的场景上验证了我们的方法，这些场景中各客户端的任务相似度不同，与各种联合学习和本地持续学习模型相比，我们的方法也是如此。结果表明，我们的模型比所有的基线获得了明显的优越性能，能更快地适应新的任务，并在很大程度上降低了通信成本。本文的主要贡献如下：</p>
<ol>
<li><b>我们引入了一个新的问题--联合持续学习（FCL）</b>，即多个模型在分布式客户端上持续学习，这带来了新的挑战，如防止客户端间的干扰和客户端间的知识转移。</li>
<li><b>我们为联合持续学习提出了一个新颖的、具有通信效率的框架，</b>它允许每个客户端自适应地更新联合参数，并有选择地利用来自其他客户端的过去知识。稀疏参数的交流，有选择地利用其他客户端的知识。</li>
</ol>
<h1>相关工作</h1>
<p>  <b>持续学习</b> 虽然持续学习（Kumar &amp; Daume III, 2012; Ruvolo &amp; Eaton, 2013）是一个长期研究的话题，有大量的文献，但我们只讨论最近的相关工作。<b>基于正则化</b> EWC（Kirkpatrick等人。 2017）利用Fisher信息矩阵来限制 模型参数的变化，从而使模型找到解决办法，对之前和当前的任务都有好处。 和IMM（Lee等人，2017）提议将多个任务的后分布作为高斯的混合物来学习。稳定的SGD（Mirzadeh等人，2020）通过控制基本的超参数和每次新任务到来时逐渐降低学习率，显示出令人印象深刻的性能增益。<b>基于架构</b> DEN（Y oon等人，2018）通过迭代神经元/滤波器的修剪和分割，扩大必要的网络规模来解决这个问题，RCL（Xu &amp; Zhu，2018）使用强化学习来解决同样的问题。APD（Y oon等人，2020）将参数加法分解为共享参数和特定任务参数，以尽量减少网络复杂性的增加。<b>基于Coreset</b> GEM变体（Lopez-Paz和Ranzato，2017；Chaudhry等人，2019）使实际数据集和存储的外显记忆的损失最小。FRCL（Titsias等人，2020）通过复杂构建的诱导点来记忆以前任务的近似后验。据我们所知，现有的方法都没有考虑到深度神经网络持续学习的可交流性，我们解决了这个问题。CoLLA（Rostami等人，2018）旨在解决多代理终身学习与稀疏字典学习，它没有一个中央服务器来指导客户之间的协作，并且由一个简单的字典学习问题制定，因此不适用于现代神经网络。另外，CoLLA仅限于同质客户的同步训练。</p>
<p>  <b>联邦学习：</b> 联邦学习是一种不同隐私下的分布式学习框架，旨在学习服务器上的全局模型，同时聚合客户端在其私有数据上学习的参数。FedAvg（McMahan et al.，2016）通过基于训练的数据点数量计算多个客户的加权平均值，汇总了在多个客户中训练的模型。FedProx（Li et al.，2018）使用近端术语对本地模型进行培训，限制其更新接近全球模型。FedCurv（Shoham et al.，2019）旨在通过采用修订版的EWC，最小化联合学习期间客户之间的模型差异。最近的工作（Y urochkin等人，2019年；Wang等人，2020年）通过利用贝叶斯非参数方法引入了精心设计的聚合策略。联合学习的一个关键挑战是降低通信成本。TW AFL（Chen et al.，2019）通过执行逐层参数聚合来解决这个问题，其中浅层在每一步聚合，而深层在循环的最后几步聚合。（Karimireddy et al.，2020）提出了一种快速收敛算法，通过牺牲局部最优性来最小化客户端不同任务之间的干扰。这与个性化联合学习方法相反（Fallah等人，2020；Lange等人，2020，Deng等人，2020），后者更强调本地模型的性能。FCL是两者的平行研究方向，据我们所知，我们的研究是第一个在联合学习框架下考虑客户任务增量学习的工作。</p>
<h1>联邦持续学习——FedWeIT</h1>
<p>  基于间接经验的人类学习过程，我们引入了一种新的联合学习环境下的持续学习，我们称之为联合持续学习（FCL）。FCL假设多个客户端在与全局服务器通信学习到的参数时，接受了来自私有数据流的一系列任务的培训。我们首先在第3.1节中正式定义了问题，然后在第3.2节中提出了简单的解决方案，将现有的联合学习和持续学习方法直接结合起来。然后，在第3.3节和第3.4节之后，我们讨论了联合持续学习带来的两个新挑战，并提出了一个新的框架，联邦加权客户端间传输（FedWeIT）可以有效地处理这两个问题，同时降低客户端到服务器的通信成本。</p>
<h2 id="问题定义"><a class="header-anchor" href="#问题定义">¶</a>问题定义</h2>
<p>  在标准的持续学习（在单台机器上）中，模型从任务序列 $\{\mathcal{T}^{(1)}, \mathcal{T}^{(2)}, \ldots, \mathcal{T}^{(T)}\}$ 迭代学习，其中 $\mathcal{T}^{(t)}$ 是 $t^{th}$ 任务 $\mathcal{T}^{(t)}=\{\boldsymbol{x}_{i}^{(t)}, \boldsymbol{y}_{i}^{(t)}\}_{i=1}^{N_{t}}$ 的标记数据集，由 $N_{t}$ 对实例 $x_{i}^{(t)}$ 及其对应的标签 $y_{i}^{(t)}$ 组成。假设最现实的情况，我们考虑任务序列是一个到达顺序未知的任务流的情况，这样模型只能在任务 $t$ 的训练期访问 $\mathcal{T}^{(t)}$，而训练期过后将无法访问。给定 $\mathcal{T}^{(t)}$ 和迄今为止所学的模型，任务 $t$ 的学习目标如下：最小化 $\mathcal{L}\left(\boldsymbol{\theta}^{(t)} ; \boldsymbol{\theta}^{(t-1)}, \mathcal{T}^{(t)}\right)$，其中 $\boldsymbol{\theta}^{(t)}$ 是任务 $t$ 的一组模型参数。</p>
<p>  现在，我们将传统的持续学习扩展到具有多个客户端和全局服务器的联合学习环境。假设我们有 $C$ 客户机，其中每个客户机 $c_{c} \in \{c_{1}, \cdots, c_{C}\}$ 在私有可访问的任务序列 $\{\mathcal{T}^{(1)}, \mathcal{T}^{(2)}, \ldots, \mathcal{T}^{(T)}\} \subseteq \mathcal{T} $ 上训练模型。请注意，在步骤 $t$ 中跨客户端接收的任务 $\mathcal{T}_{1:C}^{(t)}$ 之间没有关系。现在的目标是通过与全局服务器通信模型参数，在其私有任务流上有效地训练 $C$ 连续学习模型，全局服务器聚合从每个客户端发送的参数，并将其重新分发给客户端。</p>
<h2 id="交流式持续学习"><a class="header-anchor" href="#交流式持续学习">¶</a>交流式持续学习</h2>
<p>  在传统的联合学习环境中，学习是通过多轮本地学习和参数聚合完成的。在每一轮通信中，客户端 $c_{c}$ 和服务器 $s$ 执行以下两个过程：本地参数传输和参数聚合和广播。在局部参数传输步骤中，对于随机选择的客户端子集，在第 $r$ 轮，$\mathcal{C}^{(r)} \subseteq \{c_{1}, c_{2}, \cdots ,c_{C} \}$，每个客户端 $c_{c} \in \mathcal{C}^{(r)}$ 向服务器发送更新的参数 $\boldsymbol{\theta}^{(r)}$。并非每个客户端都进行服务器客户端传输，因为某些客户端可能暂时断开连接。然后，服务器将从客户端发送的参数 $\boldsymbol{\theta}_{c}^{(r)}$ 聚合为单个参数。这种聚合最流行的框架是FedAvg（McMahan等人，2016）和FedProx（Li等人，2018）。然而，用这两种算法对局部任务序列进行朴素的联合连续学习可能会导致灾难性遗忘。一个简单的解决方案是使用基于正则化的方法，例如弹性重量合并（EWC）（Kirkpatrick et al.，2017），这使得模型能够获得对之前和当前任务都是最优的解决方案。还有其他先进的解决方案（Nguyen等人，2018年；Chaudhry等人，2019年）可以成功地防止灾难性遗忘。然而，在客户端级别防止灾难性遗忘是来自联合学习的一个正交问题。</p>
<p>  因此，我们重点关注在这个联合持续学习环境中新出现的挑战。在联合持续学习框架中，将参数聚合为全局参数 $\boldsymbol{\theta}_{G}$ 允许跨客户进行客户间知识转移，因为客户机 $c_{i}$ 第 $q$ 轮学习的任务 $\mathcal{T}_{i}^{(q)}$ 可能与在客户机 $c_{j}$ 第 $r$ 轮学习的 $\mathcal{T}_{j}^{(r)}$ 相似或相关。然而，使用单个聚合参数 $\boldsymbol{\theta}_{G}$ 在实现这一目标方面可能是次优的，因为来自无关任务的知识可能没有用处，甚至通过将其参数更改为不正确的方向来阻碍每个客户的培训，我们将其描述为客户间干扰。另一个同样重要的问题是通信效率。从客户端到服务器的参数传输以及从服务器到客户端的参数传输都会产生很大的通信成本，这对于持续学习设置来说是个问题，因为客户端可能会在可能无限的任务流上进行培训。</p>
<h2 id="联合加权客户端间传输"><a class="header-anchor" href="#联合加权客户端间传输">¶</a>联合加权客户端间传输</h2>
<p>  那么，我们如何才能最大限度地实现客户之间的知识转移，同时最小化客户之间的干扰和通信成本？我们现在描述我们的模型，联邦加权客户间转移（FedWeIT），它可以解决持续学习方法与联邦学习框架的简单结合所产生的这两个问题</p>
<p>  如前所述，问题的主要原因是，在多个客户机上学习的所有任务的知识都存储在一组参数 $\boldsymbol{\theta}_{G}$ 中。然而，为了有效地进行知识传授，每个客户都应该有选择地仅利用在其他客户处接受培训的相关任务的知识。这种选择性迁移也是最大限度地减少客户间干扰的关键，它将忽略可能干扰学习的无关任务的知识。</p>
<p>  我们通过将参数分解为具有不同角色的三种不同类型的参数来解决这个问题：全局参数（ $\boldsymbol{\theta}_{G}$ ），用于捕获所有客户端的全局和通用知识；本地基本参数（ $\boldsymbol{B}$ ），用于捕捉每个客户端的通用知识；任务自适应参数（ $\boldsymbol{A}$ ），用于每个客户端的每个特定任务，由Yoon等人推动（2020年）。然后，持续学习客户端 $c_{c}$ 任务 $t$ 的一组模型参数 $\boldsymbol{\theta}_{c}^{(t)}$ 定义如下：<br>
$$<br>
\boldsymbol{\theta}_{c}^{(t)}=\boldsymbol{B}_{c}^{(t)} \odot \boldsymbol{m}_{c}^{(t)}+\boldsymbol{A}_{c}^{(t)}+\sum_{i \in \mathcal{C}_{\backslash c}} \sum_{j&lt;|t|} \alpha_{i, j}^{(t)} \boldsymbol{A}_{i}^{(j)}  \qquad (1)<br>
$$<br>
式中 $\boldsymbol{B}_{c}^{(t)} \in \{\mathbb{R}^{I_{l} \times O_{l}}\}_{l=1}^{L}$ 是客户端中所有任务共享的 $c^{th}$ 客户端的基本参数集，$\boldsymbol{m}_{c}^{(t)} \in \{\mathbb{R}^{O_{l}} \}_{l=1}^{L}$ 是一组稀疏向量掩码，它允许为任务 $t$ 自适应变换 $\boldsymbol{B}_{c}^{(t)}$， $\boldsymbol{A}_{c}^{(t)} \in \{\mathbb{R}^{I_{l} \times O_{l}}\}_{l=1}^{L}$ 是客户端 $c_{c}$ 的稀疏任务自适应参数集。这里，$L$ 是神经网络中的层数，$I_{l}$、$O_{l}$ 分别是层 $l$ 权重的输入和输出维数。</p>
<p><img src="/2022/10/14/federated-continual-learning-with-weighted-inter-client-transfer/3.png" alt="图3.FedWeIT的更新。（a）客户端发送稀疏的联邦参数 $\boldsymbol{B}_{c}^{(t)} \odot \boldsymbol{m}_{c}^{(t)}$。然后，服务器将聚合的参数重新分配给客户端。（b）知识库存储以前的任务和客户端的自适应参数，每个客户端都有选择地使用它们，并带有一个注意掩码。"></p>
<p>  第一个术语允许有选择地利用全球知识。我们希望每个客户端的基本参数 $\boldsymbol{B}_{c}^{(t)}$ 能够捕获所有客户端所有任务的通用知识。在图3（a）中，我们在每一轮 $t$ 使用上一次迭代的全局参数对其进行初始化， $\boldsymbol{B}_{G}^{(t-1)}$ 用于聚合从客户端发送的参数。这使得 $\boldsymbol{B}_{c}^{(t)}$ 也可以从有关所有任务的全局知识中受益。然而，由于 $\boldsymbol{B}_{G}^{(t-1)}$ 还包含与当前任务无关的知识，而不是按原样使用它，我们学习稀疏掩码 $\boldsymbol{m}_{c}^{(t)}$ 以仅为给定任务选择相关参数。这种稀疏的参数选择有助于最小化客户端间干扰，并允许高效通信。第二个术语是任务自适应参数 $\boldsymbol{A}_{c}^{(t)}$ 。由于我们对这些参数进行了额外分解，这将学习捕获第一个术语未捕获到的关于任务的知识，从而捕获关于任务 $\mathcal{T}_{c}^{(t)}$ 的特定知识。最后一个术语描述了加权客户机间知识转移。我们有一组从服务器传输的参数，其中包含来自所有客户端的所有任务自适应参数。为了有选择地利用来自其他客户的这些间接经验，我们进一步对这些参数分配注意力 $\alpha_{c}^{(t)}$，以加权组合它们。通过学习这种注意力，每个客户只能选择有助于学习给定任务的相关任务自适应参数。虽然我们将 $\boldsymbol{B}_{i}^{(j)}$ 设计为高度稀疏，但在实践中使用全参数存储器的 $2-3 \% $，发送所有任务知识是不可取的。因此，我们在知识库的所有时间步长上传输随机抽样的任务自适应参数，我们在实践中发现，这些参数可以取得很好的效果。</p>
<p>  <b>训练：</b>我们通过优化以下目标来学习可分解参数 $\boldsymbol{\theta}_{c}^{(t)}$ ：<br>
$$<br>
\begin{aligned}<br>
\underset{\boldsymbol{B}_{c}^{(t)}, \boldsymbol{m}_{c}^{(t)}, \boldsymbol{A}_{c}^{(1: t)}, \boldsymbol{\alpha}_{c}^{(t)}} {\operatorname{minimize}} \mathcal{L}(\boldsymbol{\theta}_{c}^{(t)} ; \mathcal{T}_{c}^{(t)})+\lambda_{1} \Omega({\boldsymbol{m}_{c}^{(t)}, \boldsymbol{A}_{c}^{(1: t)}}) +\lambda_{2} \sum_{i=1}^{t-1} \|\Delta \boldsymbol{B}_{c}^{(t)} \odot \boldsymbol{m}_{c}^{(i)}+\Delta \boldsymbol{A}_{c}^{(i)} \|_{2}^{2}  \qquad (2)<br>
\end{aligned}<br>
$$<br>
其中 $\mathcal{L}$ 是损失函数， $\Omega{(\cdot)}$ 是所有任务自适应参数和掩蔽变量的稀疏诱导正则化项（我们使用 $\ell_{1}$ -范数正则化），以使它们稀疏。第二个正则化项用于追溯更新过去的任务自适应参数，这有助于任务自适应参数通过反映基本参数的变化来保持目标任务的原始解。在这里 $\Delta \boldsymbol{B}_{c}^{(t)}=\boldsymbol{B}_{c}^{(t)}-\boldsymbol{B}_{c}^{(t-1)}$ 是当前时间步和以前时间步的基本参数之间的差异，以及 $\Delta \boldsymbol{A}_{c}^{(i)}$ 是任务 $i$ 在当前时间步和上一时间步的任务自适应参数之间的差异。这种规则化对于防止灾难性遗忘至关重要。$\lambda_{1}$ 和 $\lambda_{2}$ 是控制这两个正则化子效果的超参数。</p>
<h2 id="通过稀疏参数实现高效通信"><a class="header-anchor" href="#通过稀疏参数实现高效通信">¶</a>通过稀疏参数实现高效通信</h2>
<p>  FedWeIT通过服务器到客户端的通信进行学习。如前所述，这里的一个关键挑战是降低通信成本。我们描述了每一步在客户端和服务器上发生的情况。</p>
<p>  <b>客户端：</b>在每轮 $r$ 中，每个客户端 $c_{c}$ 使用服务器发送的全局参数的非零组件部分更新其基本参数；也就是说，$\boldsymbol{B}_{c}(n)=\boldsymbol{\theta}_{G}(n)$，其中 $n$ 是全局参数的非零元素。使用方程2对模型进行训练后，得到一个新任务的稀疏化基本参数 $\widehat{\boldsymbol{B}}_{c}^{(t)}=\boldsymbol{B}_{c}^{(t)} \odot \boldsymbol{m}_{c}^{(t)}$ 和任务自适应参数 $\boldsymbol{A}_{c}^{(t)}$ ，两者都发送到服务器，与原始FCL基线相比，成本更低。虽然原始FCL基线需要 $|\mathcal{C}| \times R \times|\boldsymbol{\theta}|$ 用于客户端到服务器的通信，但FedWeIT需要 $|\mathcal{C}| \times (R \times| \hat{\boldsymbol{B}}| + |\boldsymbol{A}|)$，其中 $R$ 是每个任务的通信轮数，$|\cdot|$ 是参数的数量。</p>
<p>  <b>服务器：</b>服务器首先通过加权平均值聚合所有客户端发送的基本参数：$\boldsymbol{\theta}_{G}=\frac{1}{\mathcal{C}} \sum_{\mathcal{C}} \widehat{\boldsymbol{B}}_{i}^{(t)}$。然后，它向所有客户端广播 $\boldsymbol{\theta}_{G}$。$t-1$ 的任务适应性参数，$\{\boldsymbol{A}_{i}^{(t-1)} \}_{i=1}^{\mathcal{C}_{\backslash c}}$ 在训练任务 $t$ 期间，每个客户端都会广播一次。虽然简单的FCL基线需要 $|\mathcal{C}| \times R \times|\boldsymbol{\theta}|$ 作为服务器到客户机的通信成本，但FedWeIT需要 $|\mathcal{C}| \times (R \times |\boldsymbol{\theta}_{G}| + (|\mathcal{C}|−1) \times |\mathcal{A}|)$，其中 $\boldsymbol{\theta}_{G}$，$\boldsymbol{A}$ 高度稀疏。我们在算法1中描述了FedWeIT算法。</p>
<p><img src="/2022/10/14/federated-continual-learning-with-weighted-inter-client-transfer/4.png" alt="算法1"></p>
<h1>实验</h1>
<p>  我们验证了我们的 <b>FedWeIT</b> 在不同的任务序列配置下与baseline，即Overlapped-CIFAR-100和NonIID-50）的对比。<b>1）OverlappedCIFAR-100：</b>我们将100类CIFAR-1000数据集分组为20个非iid超类任务。然后，我们从20个任务中随机抽取10个任务，并分割实例，为每个任务重叠的客户端创建一个任务序列。<b>2） NonIID-50：</b>我们使用了以下八个基准数据集：MNIST（LeCun等人，1998）、CIFAR-10/-100（Krizhevsky&amp;Hinton，2009）、SVHN（Netzer等人，2011）、FashionMNIST（Xiao等人，2017）、Not-MNIST（Bulatov，2011），FaceScrub（Ng&amp;Winkler，2014）和TrafficSigns（Stallkamp等人，2011年）。我们将8个数据集中的类划分为50个非IID任务，每个任务由5个与用于其他任务的类分离的类组成。这是一个大规模实验，包含28万张来自8个异构数据集的293类图像。在生成和处理任务后，我们将其随机分配给多个客户端，如图4所示。我们遵循了最近工作中的准确性和遗忘指标（Chaudhry等人，2020；Mirzadeh等人，2020年；2021）。</p>
<p><img src="/2022/10/14/federated-continual-learning-with-weighted-inter-client-transfer/5.png" alt="图4.任务序列的配置：我们首先以non-IID方式（（a）和（b））将数据集 $D$ 拆分为多个子任务。然后，我们将它们分发给多个客户端（C#）。来自多个数据集（彩色圆圈）的混合任务分布在所有客户端（（c））。"></p>
<p><b>实验设置：</b>我们使用LeNet的修改版本（LeCun et al.，1998）对Overlapped-CIFAR-100和NonIID-50数据集进行实验。此外，我们使用ResNet-18（He et al.，2016）和NonIID-50数据集。我们遵循了（Serrá等人，2018）和（Y oon等人，2020）的其他实验设置。有关任务配置、指标、超参数和更多实验结果的详细描述，请参阅补充文件</p>
<p><b>baseline和我们的模型</b><b>1）STL：</b>每个到达任务的单任务学习。<b>2）EWC：</b>每个客户与EWC的个人持续学习（Kirkpatrick等人，2017）<b>3）Stable-SGD：</b>每个客户与StableSGD（Mirzadeh et al.，2020）的个人持续学习。<b>4）APD：</b>每个客户与APD的个人持续学习（Yoon等人，2020年）<b>5）FedProx：</b>FCL使用FedProx（Li等人，2018）算法。<b>6）Scaffold：</b>使用Scaffold（Karimireddy等人，2020）算法的FCL。<b>7）FedCurv：</b>FCL使用FedCurv（Shoham等人。，2019）算法。<b>8） FedProx-[model]：</b>FCL，经过培训在[model]中使用FedProx算法。<b>9）FedWeIT：</b>我们的FedWeIT算法。</p>
<h2 id="实验结果"><a class="header-anchor" href="#实验结果">¶</a>实验结果</h2>
<p><img src="/2022/10/14/federated-continual-learning-with-weighted-inter-client-transfer/7.png" alt="表2.FCL期间，5个客户端的两个数据集的平均每任务性能（fraction=1.0）。在完成所有学习阶段后，我们通过3个单独的实验测量了任务准确性和模型大小。我们还测量了训练每个任务的C2S/S2C通信成本。"><br>
  我们首先根据单任务学习（STL）、持续学习（EWC、APD）、联合学习（FedProx、Scaffold、FedCurv）和朴素联合持续学习（基于FedProx-based）基线，在Overlapped-CIFAR-100和NonIID-50任务序列上验证我们的模型。表2显示了两个数据集完成（联合）持续学习后的最终平均每任务性能。我们观察到，与没有联合学习的相同方法相比，基于联邦Prox的联合持续学习（FCL）方法降低了持续学习（CL）方法的性能。这是因为在不相关任务中学习到的所有客户端参数的聚合会导致对每个任务的学习产生严重干扰，从而导致灾难性遗忘和次优任务适应。Scaffold在FCL上表现不佳，因为它在局部梯度上的规则化对FCL有害，因为所有客户都从不同的任务序列中学习。虽然FedCurv减少了参数的任务间差异，但它不能最小化任务间干扰，这导致它的性能低于单机CL方法。另一方面，FedWeIT在两个数据集上都显著优于单机CL基线和原始FCL基线。即使客户数量较多（C=100），FedWeIT也始终优于所有基线（图5）。这在很大程度上归功于FedWeIT有能力选择性地利用其他客户的知识，以快速适应目标任务，并获得更好的最终绩效。</p>
<p><img src="/2022/10/14/federated-continual-learning-with-weighted-inter-client-transfer/6.png" alt="图5.培训最后两个（$9^{th}$ 和 $10^{th}$）任务期间的平均任务适应，有5个和100个客户。"></p>
<p>  快速适应新任务是客户间知识转移的另一个明显优势。为了进一步证明我们的方法在大型网络中的实用性，我们使用ResNet-18（表3）对Non-IID数据集进行了实验，在该数据集上，FedWeIT仍然显著优于最强基线（FedProx APD），同时使用较少的参数。<br>
<img src="/2022/10/14/federated-continual-learning-with-weighted-inter-client-transfer/8.png" alt="表3.使用ResNet-18的NonIID-50数据集的FCL结果。"></p>
<p><b>FedWeIT的效率：</b>我们还在表1至表3中报告了作为网络容量函数的精度，我们通过使用的参数数量来测量。我们观察到，与FedProx APD相比，FedWeIT在使用较少参数的情况下获得了更高的精度。这种效率主要来自重用其他客户端的任务自适应参数，这在单机CL方法或朴素的FCL方法中是不可能的。</p>
<p><img src="/2022/10/14/federated-continual-learning-with-weighted-inter-client-transfer/9.png" alt="表1.在具有100个客户端的FCL期间，重叠CIFAR-100上的平均每任务性能。"><br>
我们还检查了每种方法的通信成本（传输的非零参数的大小）。表2重新报告了训练每个任务时的客户端到服务器（C2S）/服务器到客户端（S2C）通信成本。FedWeIT仅使用密度模型中 $\hat{\boldsymbol{B}}$ 和 $\boldsymbol{A}$ 的 $30\%$ 和 $3\%$ 的参数。我们观察到，尽管由于参数的高度稀疏性，FedWeIT广播任务自适应参数，但它比FCL基线的通信效率明显更高。图7显示了根据top-κ%信息参数的传输，精确度作为C2S成本的函数。由于FedWeIT有选择地利用从其他客户那里学到的特定于任务的参数，因此与APD基线相比，它的性能更佳，尤其是在模型参数通信稀疏的情况下。</p>
<p><img src="/2022/10/14/federated-continual-learning-with-weighted-inter-client-transfer/10.png" alt="图7.准确度高于客户端到服务器成本。我们向原始网络报告相对通信成本。所有结果均为5个客户的平均值。"></p>
<p><b>灾难性遗忘：</b>此外，我们还研究了在持续学习过程中过去任务的表现如何变化，以了解每种方法的灾难性遗忘的严重程度。图6显示了在后续任务培训结束时，FedWeIT和FCLbaseline在第3、第6和第8个任务上的性能。我们观察到，由于客户之间的干扰，与使用EWC进行本地持续学习相比，原始FCL基线遭受更严重的灾难性遗忘，其中来自其他客户的无关任务的知识覆盖了过去任务的知识。相反，我们的模型没有显示出灾难性遗忘的迹象。这主要是由于通过全局任务自适应参数有选择地利用从其他客户那里学到的先验知识，从而有效地减轻了客户之间的干扰。FedProx APD也不会遭受灾难性遗忘，但由于知识转移无效，它们的性能较差。</p>
<p><b>加权客户间知识转移</b>通过分析方程式1中的注意力 $\boldsymbol{\alpha}$，我们检查了每个客户端从其他客户端选择的任务参数。图8显示了为MNIST的第0次分割和CIF AR-100的第10次分割学习的注意权重的示例。我们观察到，大量的注意被分配给来自同一数据集（CIFAR-100使用来自具有不相交类的CIFAR-1000任务的参数）或来自类似数据集（MNIST使用来自交通标志和SVHN的参数）的任务参数。这表明，FedWeIT有效地选择了有益的参数，以最大限度地实现客户间知识转移。这是一个令人印象深刻的结果，因为它不知道参数是在哪些数据集上训练的。</p>
<p><img src="/2022/10/14/federated-continual-learning-with-weighted-inter-client-transfer/11.png" alt="图8.NonIID-50的客户端间传输。我们比较了第一个FC层的关注度，它给出了从其他客户端传输的任务自适应参数的权重。"></p>
<p><b>异步联合连续学习</b>我们现在考虑异步联合持续学习场景下的FedWeIT，其中每个任务的客户端之间没有同步。这是一个更现实的场景，因为在联合持续学习期间，每个任务可能需要不同的训练回合来汇聚。这里，异步意味着每项任务需要不同的培训成本（即时间、时期或轮次）。在异步联合学习场景下，FedWeIT将任何可用的任务自适应参数从知识库传输到每个客户端。在图9中，我们绘制了同步/异步联合连续学习期间所有任务的平均测试精度。在异步FedWeIT中，每个任务都需要不同的训练回合，并以异步方式接收新任务和任务自适应参数，异步FedWeIT的性能几乎与同步FedWeIT的性能相似。</p>
<p><img src="/2022/10/14/federated-continual-learning-with-weighted-inter-client-transfer/12.png" alt="图9.FedWeIT在Noniid 50数据集上进行异步联邦持续学习。我们测量每个客户的所有任务的测试精度。"></p>
<h1>结论</h1>
<p>  我们解决了一个新的联合持续学习问题，它在每个客户机上持续学习本地模型，同时允许它利用来自其他客户机的间接经验（任务知识）。这带来了新的挑战，如客户间知识转移和防止无关任务之间的客户间干扰。为了应对这些挑战，我们将每个客户端的模型参数进一步分解为在所有客户端共享的全局参数，以及针对每个任务的稀疏本地任务自适应参数。此外，我们允许每个模型有选择地更新全局任务共享参数，并有选择地利用来自其他客户端的任务自适应参数。针对现有的联合学习和持续学习基线，在不同客户端任务相似性下对我们的模型进行了实验验证，结果表明，我们的模型在降低通信成本的情况下显著优于基线。我们相信，联合持续学习是一个对持续学习和联合学习研究社区都非常感兴趣的实际重要主题，这将导致新的研究方向。</p>
<h1>致谢</h1>
<p>  这项工作得到了三星电子公司三星研究资助中心（编号：SRFC-IT150251）、三星先进技术研究所、三星电子有限公司、韩国国家研究基金会（NRF）下一代信息计算开发项目的支持，该基金会由韩国科学、信息通信技术与未来规划部（编号：NRF）资助2016M3C4A7952634），由韩国政府（MSIT）资助的韩国国家研究基金会（NRF）拨款（2018R1A5A1059921），以及由DAPA和ADD资助的人工智能应用研究中心（CARAI）拨款（UDI190031RD）。</p>
<h1>补充文件</h1>
<p><b>组织：</b>我们提供了主文档中未涵盖的深入描述和解释，并在本补充文档中报告了更多实验，其组织结构如下：</p>
<ol>
<li><b>A部分：</b>我们进一步描述了实验细节，包括网络架构、训练配置、遗忘措施和数据集。</li>
<li><b>B部分：</b>我们报告了其他实验结果，例如通信频率的有效性（第B.1节）和重叠CIFAR-100数据集的消融研究（第B.2节）。</li>
</ol>
<h2 id="实验细节"><a class="header-anchor" href="#实验细节">¶</a>实验细节</h2>
<p>  我们进一步提供了详细的实验设置，包括网络架构、超参数和数据集配置的描述。</p>
<p><img src="/2022/10/14/federated-continual-learning-with-weighted-inter-client-transfer/13.png" alt="表A.4.基础网络架构（LeNet）的实施细节。注意，$T$ 表示每个客户机顺序学习的任务数。"><br>
<b>网络体系结构：</b>我们使用LeNet的修改版本和传统的ResNet-18作为主干网络架构进行验证。在LeNet中，前两层是由20个和50个带5×5卷积核的滤波器组成的卷积神经层，然后是两个完全连接的层，每个层有800和500个单元。校正线性单元激活和局部响应归一化随后应用于每个层。我们在每个卷积层之后使用2×2 max-pooling。所有层都基于方差缩放方法进行初始化。LeNet架构的详细描述如表A.4所示。</p>
<p><b>配置：</b>我们使用具有自适应学习速率衰减的Adam优化器，该优化器每5个周期将学习速率衰减3倍，验证损失没有连续下降。当学习率达到 $\rho$ 时，我们提前停止培训，开始学习下一个任务（如果有）。LeNet的实验有5个客户端，我们在每个新任务开始时用 $1e^{-3} \times 1/3$ 初始化，并且 $\rho=1e^{−7}$。Mini-batch大小为100，每个任务的轮数为20，每轮的历元为1。ResNet-18的设置相同，不包括初始学习率 $1e^{−4}$。在对20和100个客户进行实验的情况下，我们设置了相同的设置，但将minibatch大小从100减少到10，初始学习率为 $1e^{−4}$。在每轮沟通中，我们分别使用客户分数0.25和0.05。我们设置 $\lambda_{1}=[1e^{−1}、4e^{−1}]$ 对于所有实验，$\lambda_{2}=100$。此外，我们在FedProx使用 $\mu=5e^{−3}$ ，而 $\lambda=[1e^{−2}，1.0]$ 适用于EWC和FedCurv。我们将注意力参数 $\boldsymbol{\alpha}_{c}^{(t)}$ 的和初始化为1，$\alpha_{c, j}^{(t)} \leftarrow 1 / \mid \boldsymbol{\alpha}_{c}^{(t)}$。</p>
<p><b>Metrics：</b>我们根据持续学习文献（Chaudhry等人，2019年；Mirzadeh等人，2020年），在两个指标上评估所有方法。</p>
<ol>
<li><b>平均精度：</b>我们通过 $A_{t}=\frac{1}{t} \sum_{i=1}^{t} a_{t, i}$，来测量任务 $t$ 持续学习完成后所有任务的平均测试准确度，其中at，i是任务i学习任务t后的测试准确度。</li>
<li><b>平均遗忘：</b>我们将遗忘作为持续训练期间最小任务准确度之间的平均差异进行测量。更正式地说，对于 $T$ 任务，遗忘可以定义为：$F=\frac{1}{T-1} \sum_{i=1}^{T-1} \max _{t \in 1, \ldots, T-1}(a_{t, i}-a_{T, i})$</li>
</ol>
<p><img src="/2022/10/14/federated-continual-learning-with-weighted-inter-client-transfer/14.png" alt="表A.5.非IID-50任务的数据集详细信息。我们提供了NonIID-50数据集的数据集详细信息，包括8个异构数据集、子任务数、每个子任务的类以及训练集、有效集和测试集的实例。"></p>
<p><b>数据集：</b>我们创建Overlapped-CIFAR-100和NonIID-50数据集。对于Overlapped-CIFAR-100，我们基于20个超类生成20个非iid任务，其中包含5个子类。我们根据客户机的数量（5、20和100）分割20个任务的实例，然后在所有客户机上分发任务。对于NonIID-50数据集，我们使用8个异构数据集，共创建50个非iid任务，如表A.5所示。然后我们任意选择10个无重复的任务，并将它们分配给5个客户端。根据我们的基本LeNet架构，数据集上的单任务学习平均性能为 $85.78±0.17(\%)$。</p>
<p><img src="/2022/10/14/federated-continual-learning-with-weighted-inter-client-transfer/19.png" alt="图A.10.使用20个客户端和100个客户端与FedWeIT和APD进行的任务适应比较。我们将每个客户10个任务中的最后5个任务可视化。重叠的CIF AR-100数据集在根据客户端数量（20和100）拆分实例后使用。"></p>
<h2 id="其他实验结果"><a class="header-anchor" href="#其他实验结果">¶</a>其他实验结果</h2>
<p>  我们还包括了关于通信轮频率的定量分析和跨客户数量的其他实验结果。</p>
<h3 id="通信频率的影响"><a class="header-anchor" href="#通信频率的影响">¶</a>通信频率的影响</h3>
<p><img src="/2022/10/14/federated-continual-learning-with-weighted-inter-client-transfer/15.png" alt="图A.11.每轮的Epochs数我们在重叠CIF AR-100上显示了与5个客户机的每轮通信的训练时间数相关的误差条。所有模型都传输大量的局部基参数和高度稀疏的任务自适应参数。所有结果均为5名客户的平均准确度，我们进行了3次单独试验。每个点上的红色箭头表示性能的标准偏差。"><br>
  通过比较模型的性能，我们对通信频率的影响进行了分析，通过每个通信回合的训练时间来衡量。我们运行4个不同的FedWeIT，每轮1、2、5和20个训练时段。图A.11显示了我们的FedWeIT变体的性能。由于客户端经常通过与中央服务器通信来更新模型参数，因此模型在保持较小网络容量的同时获得了更高的性能，因为通信频繁的模型在传递客户端间的知识时有效地更新了模型参数。然而，与通信稀疏的模型相比，它需要更高的通信成本。例如，每轮训练1个时间段的模型可能需要比每轮训练20个时间段模型大16.9倍的整体通信成本。因此，联邦持续学习的模型性能和通信效率之间存在权衡，而FedWeIT变体始终优于（联邦）持续学习基线。</p>
<h3 id="模型组分的消融研究"><a class="header-anchor" href="#模型组分的消融研究">¶</a>模型组分的消融研究</h3>
<p>  我们进行了一项消融研究，以分析FedWeIT的每个组成部分的作用。我们比较了模型的四种不同变体的性能。<b>w/o通信</b>描述了不传输基本参数<b>B</b>且仅与任务自适应参数通信的模型。<b>w/o A communication</b>是不通信任务自适应参数的模型。<b>w/o A</b>是仅通过局部基参数的稀疏传输来训练模型的模型，而<b>w/o m</b>是没有稀疏矢量掩码的模型。如表B.7所示，如果不与<b>B</b>或<b>A</b>沟通，与完整模型相比，该模型的性能显著降低，因为它们无法从客户间知识转移中获益。由于灾难性遗忘，模型<b>w/o A</b>的性能非常低，而模型<b>w/o</b>稀疏掩码<b>m<b>的精度较低，容量和成本较大，这表明了执行选择性传输的重要性。</b></b></p>
<p><img src="/2022/10/14/federated-continual-learning-with-weighted-inter-client-transfer/16.png" alt="表B.7.分析WeIT参数分解有效性的烧蚀研究。在NonIID50数据集上执行的所有实验。"></p>
<h3 id="带有规范化条件的消融研究"><a class="header-anchor" href="#带有规范化条件的消融研究">¶</a>带有规范化条件的消融研究</h3>
<p>  我们还通过删除表B.8中建议的正则化项来执行附加分析。如第3.3节所述，如果没有“1”项，该方法可以获得更好的性能，但需要更大的内存.如果没有“2”项，该方法将遭受遗忘。</p>
<p><img src="/2022/10/14/federated-continual-learning-with-weighted-inter-client-transfer/17.png" alt="表B.8.知识转移的消融研究（NonIID-50）"></p>
<h3 id="遗忘分析"><a class="header-anchor" href="#遗忘分析">¶</a>遗忘分析</h3>
<p>  在图B.12中，我们展示了基线模型的遗忘性能，例如Local EWC/APD、FedAvgEWC/APD和FedProx EWC、APD，以及我们的方法FedWeIT。如图所示，基于EWC的方法，包括本地持续学习以及FedAvg和FedProx的组合，在学习新任务时表现出性能下降。例如，FedAvg EWC（红色，带倒三角形标记）的性能从Task 1快速下降到Task 10，这在第一行最左侧的图中显示。另一方面，基于APD的方法和我们的方法都显示出令人信服的能力，无论客户后来学习了多少任务和哪些任务，都可以防止灾难性遗忘。我们在主文档的表2中提供了相应的结果。</p>
<p><img src="/2022/10/14/federated-continual-learning-with-weighted-inter-client-transfer/18.png" alt="图B.12.遗忘分析在NonIID-50联合持续学习期间，除最后一项任务（第1至第9项）外，所有任务的任务数量不断增加，绩效也随之发生变化。我们观察到，我们的方法在任何任务上都不会出现任务遗忘。"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">xbwcj</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://xbwcj.github.io/2022/10/14/federated-continual-learning-with-weighted-inter-client-transfer/">http://xbwcj.github.io/2022/10/14/federated-continual-learning-with-weighted-inter-client-transfer/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">xbwcj</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%81%94%E9%82%A6%E8%BF%9E%E7%BB%AD%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">联邦连续学习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '3zej8rJ4jeuroIc4wbOGSRTn-gzGzoHsz',
        appKey: 'ybMabHX5zRIWyISjpqOxDcxk',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/10/29/continual-federated-learning-based-on-knowledge-distillation/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="《Continual Federated Learning Based on Knowledge Distillation》">
                        
                        <span class="card-title">《Continual Federated Learning Based on Knowledge Distillation》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-10-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    科研学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">联邦学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/10/07/rsa-byzantine-robust-stochastic-aggregation-methods-for-distributed-learning-from-heterogeneous-datasets-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="《RSA- Byzantine-Robust Stochastic Aggregation Methods for Distributed Learning from Heterogeneous Datasets_1》">
                        
                        <span class="card-title">《RSA- Byzantine-Robust Stochastic Aggregation Methods for Distributed Learning from Heterogeneous Datasets_1》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    科研学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">联邦学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2022</span>
            
            <span id="year">2020</span>
            <a href="https://github.com/xbwcj" target="_blank">xbwcj</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">153k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xbwcj" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1151506163@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1151506163" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1151506163" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/shi-er-yue-yu-yi-yue" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/shi-er-yue-yu-yi-yue" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
