<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2021华为软件精英挑战赛初赛代码及思路, Live My Life">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2021华为软件精英挑战赛初赛代码及思路 | Live My Life</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><link rel="alternate" href="/atom.xml" title="Live My Life" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Live My Life</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Live My Life</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/xbwcj/xbwcj.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/xbwcj/xbwcj.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2021华为软件精英挑战赛初赛代码及思路</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%AF%94%E8%B5%9B%E7%AE%97%E6%B3%95/">
                                <span class="chip bg-color">比赛算法</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%AF%94%E8%B5%9B%E6%80%BB%E7%BB%93/" class="post-category">
                                比赛总结
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-03-30
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-03-30
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    37 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="2021华为软件精英挑战赛训练赛、正式赛思路分享"><a class="header-anchor" href="#2021华为软件精英挑战赛训练赛、正式赛思路分享">¶</a>2021华为软件精英挑战赛训练赛、正式赛思路分享</h2>
<p>    有幸再次参加了华为软件精英挑战赛（去年由于不知道数据集有坑，导致没能进入复赛，今年决定再来一次弥补去年的遗憾）<br>
    今年的赛题相比去年个人感觉还是好了一些的，从任务指导书所给的评分规则来看，确实要比去年单一的按程序运行时间来评判要好一些。并且题目属于开放性赛题，没有唯一的标准答案，所以在逻辑思维上可以很好的区分参赛选手（至少我是这么认为的）。具体的赛题可以到比赛官网中进行下载，或者点击这个链接<a target="_blank" rel="noopener" href="https://developer.huaweicloud.com/hero/forum.php?mod=viewthread&amp;tid=112802">初赛赛题下载</a><br>
    说说我们队伍的情况吧，我们是武长赛区正式赛排行榜中的第七名。<br>
<img src="/2021/03/30/2021-hua-wei-ruan-jian-jing-ying-tiao-zhan-sai-chu-sai-dai-ma-ji-si-lu/2.png" alt="队伍最终最好成绩"></p>
<p>但是因为队友题目出来当晚，官方没有禁止开源代码的情况下，开源了一份baseline（只开源了一次），那份baseline没有加任何迁移算法，只是一个很基础的供选手参赛的代码，在训练赛中也只是50e的分数，（参赛的同学应该知道50e的分数是一个什么水平，就是垫底的分数）在大赛继续进行到12号的时候，因为开源代码的选手零零星星出现了不少，官方禁止了开源，我们也没有对外透漏过任何代码，在正式赛结束之后，很不幸，被查重了，我很呵呵，我加了迁移的算法怎么与其他人去冲突？？？？查重不应该是在逻辑上查重吗？难道有人用了我的代码，自动的在我们的思路带领下，和我们写了一样的调度算法？？？？很迷惑，申诉之后，官方的回信也的内容只有大赛的四条比赛规则（感觉只是走了一个流程），而且我们知道的其他一些开源的队伍，竟然没有被查到，更加迷惑了。我大三下了，为了这个比赛放弃了一段时间的考研复习，就是希望在这个赛事中找回去年的不爽，结果再次寒心……。吃一堑长一智吧。<br>
    说点开心的吧，在正式赛中团队整体奋斗的是我和另外一位老哥，老哥实力很强，在开始冲的还是很猛的，后期因为一些其他的事情，没有把太多精力放在这个上面，因为进复赛很稳了，但是没想到，呵呵呵。当然在这次比赛中，还认识了其他不少的大佬，比赛嘛，最开心的是认识很多朋友了。</p>
<h3 id="赛题分析"><a class="header-anchor" href="#赛题分析">¶</a>赛题分析</h3>
<p>    在分析赛提前提醒大家，想要尽快写baseline、出结果、上分，一定要先读题，认认真真读题，好好分析赛题。<br>
    题目大致是给你一些服务器和虚拟机的类型，服务器分为两个节点A、B，<strong>服务器拥有的资源（CPU 和内存）均匀分布在这两个节点上</strong>。这句话是重点！！！这句话是重点！！！这句话是重点！！！也就意味着，如果服务器的类型为NV603 ，其CPU为92C，内存为324G，那么其 A、B 两个节点分别包含的资源为：CPU核数：46C 和，内存大小162G 的资源。并且保证服务器的CPU 核数和内存大小均为偶数。并且在题目中还给出了服务器的硬件成本以及每日耗能成本。<br>
    题目中所给的虚拟机有两种部署方式，分别为单双节点部署，单节点部署指的是一台虚拟机所需的资源（CPU和内存）完全由主机上的一个节点提供；<strong>双节点部署指的是一台虚拟机所需的资源（CPU 和内存）必须由一台服务器的两个节点同时提供，并且每个节点提供总需求资源的一半</strong>。<br>
    赛题要求根据所给的请求序列，创建服务器，部署虚拟机，或者按照用户请求在对应的服务器上删除相应的虚拟机。但要注意，服务器上的任意一个节点(A和 B)上的资源负载(CPU 和内存)均不能超过其容量上限。在完成每一天的服务器的扩容之后，在处理每一天的新请求之前，你还可以对当前存量虚拟机进行一次迁移，即把虚拟机从一台服务器迁移至另一台服务器。对于单节点部署的虚拟机，将其从一台服务器的 A 节点迁移至 B 节点(或反之)也是允许的。但迁移的虚拟机总量不超过当前存量虚拟机数量的千分之五。<br>
    通读赛题所有要求之后，其实我们可以发现这是一个类似于装箱的问题，把服务器比作箱子，把虚拟机比作需要放进去的货物。在一般的装箱问题中，我们首先要考虑的就是如何选择箱子，即选择用什么样的箱子来装什么样的货物是最合理的。这就需要涉及到对所有的箱子进行特征上的分析。接下来就是我们队伍对于整个赛题的思路（谨代表团队思路，如果讲解有误，勿喷！）</p>
<h3 id="购买服务器思路"><a class="header-anchor" href="#购买服务器思路">¶</a>购买服务器思路</h3>
<p>    首先最开始我们想到的当然就是如何购买服务器，买容量最大的？买价格最便宜的？买CPU和内存大小最接近的？……上面的这几种思路并不没有一个标准的正确，首先在这种调度问题中，是没有一个正确的答案的，通过这些思路最终得到的结果是好是坏，很大一部分是取决于数据集的，但是我们也不能因为没有正确的答案，而且五花八门的胡乱猜测。首先，我们继续回到题目背景中去，背景中有如下一句话：<br>
<img src="/2021/03/30/2021-hua-wei-ruan-jian-jing-ying-tiao-zhan-sai-chu-sai-dai-ma-ji-si-lu/1.png" alt="赛题中的背景信息"><br>
众所周知，这种比赛的目的一方面是为了选拔优秀选手，另一方面也是为了给自己公司当前所存在的问题，在民间寻找解决方法，可能你的思路在这个比赛中节约了一点点成本，放在真正的市场中，可以让华为的成本节约<strong>亿点点</strong>。<br>
    我们队伍在题目中所给数据中的服务器的规格进行了一个粗略的分析，服务器的种类比较丰富，每种服务器上CPU和内存的大小也不同，我们按照以下的几种方式对服务器进行了排序，并在每种排序后面写了我们的思考依据：</p>
<ol>
<li>CPU+内存：这样为了保证可以选择资源足够大的服务器</li>
<li>每日的耗能：如果请求天数足够多，服务器开启时间足够长，那么每日耗能的费用要远远大于其硬件成本</li>
<li>CPU * 0.75 + 内存 * 0.25：魔法数字，后面还有部分也会用到，对于我们版本的代码来说，很重要！！！。</li>
<li>服务器的硬件成本：在请求天数较小，每天请求数量较小的情况下， 硬件成本所占的费用比重较大</li>
<li>CPU：仅作为参考</li>
<li>内存：仅作为参考</li>
<li>abs(CPU - 内存)：大规模虚拟机的部署情况下，所有虚拟机所需的内存和CPU总和是接近的或者会趋近于某一个比值，为了让服务器可以部署更多的虚拟机，我们就尽量使服务器的CPU和内存大小接近，</li>
<li>服务器的硬件成本 / (CPU + 内存)：考虑服务器的性价比。</li>
</ol>
<h3 id="处理请求思路"><a class="header-anchor" href="#处理请求思路">¶</a>处理请求思路</h3>
<p>    本题中的数据输入是一次性输入的，我们可以先把所有的数据保存下来，然后去对这些信息集中处理，这样我们就可以用一个上帝视角来解决这个问题，也可以按照每一条请求进行中规中距的进行处理（因为我们队伍依次对请求进行处理的分数还是比较客观的，又因为是初赛，也没有去花太多功夫去更改已经写好的baseline，所以没有采用上面看似比较良好的上帝视角去处理）在得到每一次的请求之后，判断其为“add”，还是“del”，依次进行请求处理。</p>
<h3 id="选择服务器"><a class="header-anchor" href="#选择服务器">¶</a>选择服务器</h3>
<p>    在刚开始遇到“add”请求，或者在当前已有服务器无法满足请求中虚拟机所需要的资源时，我们需要重新开启新的服务器，在这时我们就会遇到服务器的选择问题。我们队伍根据上面的选择思路以及实验中得到结果进行对比后，采用的是第二种排序方式，然后对排好序的服务器从前到后依次遍历，选择刚好符合该虚拟机的服务器，具体代码如下：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">int ii;
for (ii &#x3D; 0; ii &lt; model_pair_size; ii++)
&#123; &#x2F;&#x2F;找到一个最合适虚拟机的服务器，vv代表的是虚拟机信息的结构体
    if (vv.cpu &lt; model_pair[ii].first.cpu &#x2F; 2 &amp;&amp; vv.Memory &lt; model_pair[ii].first.Memory &#x2F; 2 &amp;&amp; !vv.Is_Double_node)
    &#123;
        break;
    &#125;
    if (vv.cpu &lt; model_pair[ii].first.cpu &amp;&amp; vv.Memory &lt; model_pair[ii].first.Memory &amp;&amp; vv.Is_Double_node)
    &#123;
        break;
    &#125;
&#125;
server ss &#x3D; model_pair[ii].first;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>    在我们初赛的代码中，其他排序得到的结果没有这种排序的方式费用低，并且在线下数据集和正式赛中，（3）、（4）两种排序方式最终得到的分数是相同的，并且在线下数据集中，根据这两种方式排序，得到的服务器的顺序大致是相同的。（很可能是我们猜测的系数刚好符合简化后数据集的系数）。</p>
<h3 id="添加虚拟机"><a class="header-anchor" href="#添加虚拟机">¶</a>添加虚拟机</h3>
<p>    如果在当前服务器有满足需要部署的虚拟机所需要资源的情况下，我们部署的策略是，首先遍历所有服务器，找到当前虚拟机部署在第一次出现的合适的服务器，对于双节点虚拟机，计算其部署后剩余资源的大小，即<strong>剩余CPU * 0.75 + 剩余内存 * 0.25</strong>，如果为单节点虚拟机，<br>
只计算其一个节点的剩余资源，计算公式还是如上所示。<strong>在单节点中，选取A、B节点也要考虑两个节点之间的负载均衡，因为后面可能会出现双节点虚拟机不会因为负载不均衡而无法部署</strong>。最终找到剩余资源最小的那个服务器进行部署，具体代码如下所示：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">for (int i &#x3D; 0; i &lt; sizes; i++)
&#123;
    if (vv.Is_Double_node)
    &#123;
        if (server_myselfs[i].A_cpu &gt;&#x3D; vv.cpu &#x2F; 2 &amp;&amp; server_myselfs[i].A_Memory &gt;&#x3D; vv.Memory &#x2F; 2 &amp;&amp; server_myselfs[i].B_cpu &gt;&#x3D; vv.cpu &#x2F; 2 &amp;&amp; server_myselfs[i].B_Memory &gt;&#x3D; vv.Memory &#x2F; 2)
        &#123;
            if (((server_myselfs[i].A_cpu + server_myselfs[i].B_cpu - vv.cpu) * Q3 + (server_myselfs[i].A_Memory + server_myselfs[i].B_Memory - vv.Memory) * Q4) &lt; myself_max)
            &#123;
            	myself_max &#x3D; (server_myselfs[i].A_cpu + server_myselfs[i].B_cpu - vv.cpu) * Q3 + (server_myselfs[i].A_Memory + server_myselfs[i].B_Memory - vv.Memory) * Q4;
                myself_idnex &#x3D; i;
                flag &#x3D; 1;
            &#125;
        &#125;
    &#125;
    else
    &#123;
    	int flag1 &#x3D; 0, flag2 &#x3D; 0;
        if (server_myselfs[i].A_cpu &gt;&#x3D; vv.cpu &amp;&amp; server_myselfs[i].A_Memory &gt;&#x3D; vv.Memory)
        &#123;
        	if (((server_myselfs[i].A_cpu - vv.cpu) * Q3 + (server_myselfs[i].A_Memory - vv.Memory) * Q4) &lt; myself_max)
            &#123;
            	myself_max &#x3D; (server_myselfs[i].A_cpu - vv.cpu) * Q3 + (server_myselfs[i].A_Memory - vv.Memory) * Q4;
                myself_idnex &#x3D; i;
                A_or_B &#x3D; 1;
                flag &#x3D; 1;
                flag1 &#x3D; 1;
            &#125;
        &#125;
        int myself_max_tmp &#x3D; myself_max;
        if (server_myselfs[i].B_cpu &gt;&#x3D; vv.cpu &amp;&amp; server_myselfs[i].B_Memory &gt;&#x3D; vv.Memory)
        &#123;
        	if (((server_myselfs[i].B_cpu - vv.cpu) * Q3 + (server_myselfs[i].B_Memory - vv.Memory) * Q4) &lt; myself_max)
            &#123;
            	myself_max &#x3D; (server_myselfs[i].B_cpu - vv.cpu) * Q3 + (server_myselfs[i].B_Memory - vv.Memory) * Q4;
                myself_idnex &#x3D; i;
                A_or_B &#x3D; 0;
                flag &#x3D; 1;
                flag2 &#x3D; 1;
            &#125;
        &#125;
        if (myself_max_tmp &lt;&#x3D; myself_max &amp;&amp; flag1 &#x3D;&#x3D; 1 &amp;&amp; flag2 &#x3D;&#x3D; 1)
        &#123;
        	myself_max &#x3D; myself_max_tmp;
            A_or_B &#x3D; 1;
            flag &#x3D; 1;
        &#125;
        if (myself_max_tmp &gt;&#x3D; myself_max &amp;&amp; flag1 &#x3D;&#x3D; 1 &amp;&amp; flag2 &#x3D;&#x3D; 1)
        &#123;
        	A_or_B &#x3D; 0;
            flag &#x3D; 1;
        &#125;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="迁移调度"><a class="header-anchor" href="#迁移调度">¶</a>迁移调度</h3>
<p>    在迁移过程中，我们使用的是一层虚拟机循环，一层服务器循环，我们对上一天中的所有虚拟机进行遍历，在循环中将这个虚拟机部署到其他合适的服务器上，首先去计算当前虚拟机在当前服务器CPU和内存的使用率，**当前CPU和内存的剩余资源所占总资源的百分比小于0.07，那么我们直接跳过，**这样做的理由如下：</p>
<ol>
<li>首先可以加速，在正式赛中，数据量比线下的数据量要大很多，我们可以在牺牲一部分迁移的情况下来避免超时，正式赛的超时现象很严重。</li>
<li>其次，在服务器所剩余资源较小的情况下，我们可以认为当前服务器已经达到了负载均衡，满足理想中的条件，如果再加迁移，可能会影响均衡。</li>
</ol>
<p>    在正式赛的提交中，我们的代码在取该值为0.07时，得到的分数是最好的。由于迁移代码较长，就不在此处进行放置，大家可以在我们公布的源码中进行理解。</p>
<h3 id="可以优化的思路"><a class="header-anchor" href="#可以优化的思路">¶</a>可以优化的思路</h3>
<p>    因为我们的当前版本的分数可以进入复赛，加上队友后期有事，就没有花太多精力去进行其他方面的优化（也是本人比较菜，写了几个bug，懒得改了）现在分享一些其我们想到的他方面的一些没有实现的优化吧：</p>
<ol>
<li>可以将每天的请求进行提前保存，对需要部署的虚拟机进行排序选择，或者可以根据当天的虚拟机的CPU和内存进行拟合，对服务器重新排序，选择合适的服务器。</li>
<li>可以在每次迁移前，对所有的服务器进行排序，将利用率较小的服务器迁移到利用率较高的服务器上去。</li>
<li>可以在整个添加服务器上进行单双节点分治，即单节点部署的虚拟机可以迁移到有双节点部署的服务器上去，但是双节点部署的虚拟机不可以迁移到只有单节点部署的服务器上面，这点在我们中间版本的代码中是有一定提升的，但是因为后面的版本有了一些改动，所以就没有继续采用，大佬们可以自己实验以下。</li>
<li>服务器的选择，线上和线下的服务器中了以及特征是差不多的，因为上面有两种排序得到结果是相同的，线下的数据也是相同的。我们的服务器选择不算差，但是与前排大佬比起来还是逊色一些的，所以服务器的选择可以使用一些更高级的拟合来进行。</li>
</ol>
<h3 id="队伍正式赛分数最优代码"><a class="header-anchor" href="#队伍正式赛分数最优代码">¶</a>队伍正式赛分数最优代码</h3>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;vector&gt;
#include &lt;unordered_map&gt;
#include &lt;fstream&gt;
#include &lt;algorithm&gt;
#include &lt;ctime&gt;
using namespace std;
&#x2F;&#x2F;clock_t startTime, endTime;

&#x2F;&#x2F; 服务器
typedef struct A
&#123;
    &#x2F;&#x2F;型号, CPU核数, 内存大小, 硬件成本, 能耗成本
    string model;              &#x2F;&#x2F;型号
    double cpu;                &#x2F;&#x2F;CPU核数
    double Memory;             &#x2F;&#x2F;内存大小
    long long Hardware_cost;   &#x2F;&#x2F;硬件成本
    long long Energy_cost_day; &#x2F;&#x2F;每日能耗成本
&#125; server;

&#x2F;&#x2F; 虚拟机
typedef struct B
&#123;
    &#x2F;&#x2F;型号, CPU核数, 内存大小, 是否双节点部署
    string model;       &#x2F;&#x2F;型号
    double cpu;         &#x2F;&#x2F;CPU核数
    double Memory;      &#x2F;&#x2F;内存大小
    int Is_Double_node; &#x2F;&#x2F;是否双节点部署
&#125; VM;

&#x2F;&#x2F;用来存放当前所有服务器的信息的
typedef struct C
&#123;
    string model; &#x2F;&#x2F;型号
    double A_cpu; &#x2F;&#x2F;已经当前还未使用数量
    double A_Memory;
    double B_cpu;
    double B_Memory;
    long long Energy_cost_day;
    int flag;
    vector&lt;pair&lt;int, int&gt;&gt; VM_ids;
&#125; server_myself;

&#x2F;&#x2F; 每一天中增加的虚拟机信息
typedef struct D
&#123;
    string model;
    int index;
    int server_id;      &#x2F;&#x2F;存放在哪一个server中
    int Is_Double_node; &#x2F;&#x2F;是否使用双节点部署
    int A_or_B;         &#x2F;&#x2F;如果使用的是单节点部署，那么部署在哪个节点,1代表A
&#125; add_VM;
typedef struct E
&#123;
    string op;
    string model;
    int id;
&#125; operators;
int cost;                                 &#x2F;&#x2F;这个用来记录消费，用来评估算法水平
unordered_map&lt;string, server&gt; server_map; &#x2F;&#x2F;存储所有服务器的信息
server server_buf;
vector&lt;pair&lt;server, double&gt;&gt; model_pair;
unordered_map&lt;string, VM&gt; VM_map;
VM VM_buf;
vector&lt;pair&lt;int, int&gt;&gt; ids_pair;
unordered_map&lt;int, add_VM&gt; adds;
vector&lt;server_myself&gt; server_myselfs;
int day &#x3D; 0;
int migrations_index &#x3D; 0;
int sum_vm &#x3D; 0;
vector&lt;int&gt; cin_size;
vector&lt;operators&gt; cin_buf;
string buf;
double Q1 &#x3D; 0.75, Q2 &#x3D; 0.25;
double Q3 &#x3D; 0.75, Q4 &#x3D; 0.25;
void InitServer(string buf)
&#123;
    int j &#x3D; 1;
    server_buf.model.clear();
    &#x2F;&#x2F; 服务器型号
    while (buf[j] !&#x3D; &#39;,&#39;)
    &#123;
        server_buf.model.push_back(buf[j]);
        j++;
    &#125;
    j++;
    while (buf[j] &#x3D;&#x3D; &#39; &#39;)
    &#123;
        j++;
    &#125;
    &#x2F;&#x2F; 服务CPU大小
    server_buf.cpu &#x3D; 0;
    while (buf[j] !&#x3D; &#39;,&#39;)
    &#123;
        server_buf.cpu &#x3D; server_buf.cpu * 10 + buf[j] - &#39;0&#39;;
        j++;
    &#125;
    j++;
    while (buf[j] &#x3D;&#x3D; &#39; &#39;)
    &#123;
        j++;
    &#125;
    &#x2F;&#x2F; 服务内存大小
    server_buf.Memory &#x3D; 0;
    while (buf[j] !&#x3D; &#39;,&#39;)
    &#123;
        server_buf.Memory &#x3D; server_buf.Memory * 10 + buf[j] - &#39;0&#39;;
        j++;
    &#125;
    j++;
    while (buf[j] &#x3D;&#x3D; &#39; &#39;)
    &#123;
        j++;
    &#125;
    &#x2F;&#x2F; 服务硬件成本
    server_buf.Hardware_cost &#x3D; 0;
    while (buf[j] !&#x3D; &#39;,&#39;)
    &#123;
        server_buf.Hardware_cost &#x3D; server_buf.Hardware_cost * 10 + buf[j] - &#39;0&#39;;
        j++;
    &#125;
    j++;
    while (buf[j] &#x3D;&#x3D; &#39; &#39;)
    &#123;
        j++;
    &#125;
    &#x2F;&#x2F; 服务耗能成本
    server_buf.Energy_cost_day &#x3D; 0;
    while (buf[j] !&#x3D; &#39;)&#39;)
    &#123;
        server_buf.Energy_cost_day &#x3D; server_buf.Energy_cost_day * 10 + buf[j] - &#39;0&#39;;
        j++;
    &#125;
    server_map[server_buf.model] &#x3D; server_buf;
    &#x2F;&#x2F;double weight &#x3D; server_buf.cpu * 0.75 + server_buf.Memory * 0.25;
    double weight &#x3D; server_buf.Energy_cost_day;
    model_pair.push_back(make_pair(server_buf, weight));
&#125;

void InitVM(string buf)
&#123;
    int j &#x3D; 1;
    VM_buf.model.clear();
    while (buf[j] !&#x3D; &#39;,&#39;)
    &#123;
        VM_buf.model.push_back(buf[j]);
        j++;
    &#125;
    j++;
    while (buf[j] &#x3D;&#x3D; &#39; &#39;)
    &#123;
        j++;
    &#125;
    VM_buf.cpu &#x3D; 0;
    while (buf[j] !&#x3D; &#39;,&#39;)
    &#123;
        VM_buf.cpu &#x3D; VM_buf.cpu * 10 + buf[j] - &#39;0&#39;;
        j++;
    &#125;
    j++;
    while (buf[j] &#x3D;&#x3D; &#39; &#39;)
    &#123;
        j++;
    &#125;
    VM_buf.Memory &#x3D; 0;
    while (buf[j] !&#x3D; &#39;,&#39;)
    &#123;
        VM_buf.Memory &#x3D; VM_buf.Memory * 10 + buf[j] - &#39;0&#39;;
        j++;
    &#125;
    j++;
    while (buf[j] &#x3D;&#x3D; &#39; &#39;)
    &#123;
        j++;
    &#125;
    VM_buf.Is_Double_node &#x3D; buf[j] - &#39;0&#39;;
    VM_map[VM_buf.model] &#x3D; VM_buf;
&#125;

string Operation(string buf, int &amp;index)
&#123;
    string op;
    while (buf[index] !&#x3D; &#39;,&#39;)
    &#123;
        op.push_back(buf[index]);
        index++;
    &#125;
    index++;
    while (buf[index] &#x3D;&#x3D; &#39; &#39;)
    &#123;
        index++;
    &#125;
    return op;
&#125;

bool static cmp(pair&lt;server, double&gt; &amp;A, pair&lt;server, double&gt; &amp;B)
&#123;
    return A.second &lt; B.second;
&#125;

bool static cmp2(server_myself &amp;A, server_myself &amp;B)
&#123;
    return A.A_cpu + A.B_cpu &lt; B.A_cpu + B.B_cpu;
&#125;
&#x2F;*
bool static cmp3(server_myself &amp;A, server_myself &amp;B)
&#123;
    return A.id &lt; B.id;
&#125;
*&#x2F;
&#x2F;&#x2F;ofstream outfile(&quot;out2.txt&quot;, ios::trunc);
&#x2F;&#x2F;ofstream outfile2(&quot;out.txt&quot;, ios::trunc);
void Select(int &amp;sum, vector&lt;string&gt; &amp;migrations)
&#123;
    int j &#x3D; migrations_index;
    int server_myselfs_len &#x3D; (int)server_myselfs.size();
    int ids_pair_len &#x3D; (int)ids_pair.size();
    int find_sum &#x3D; 0;
    &#x2F;&#x2F; sort(server_myselfs.begin(), server_myselfs.end(), cmp2);
    while (1)
    &#123;
        j++;
        find_sum++;
        j &#x3D; j % ids_pair_len;
        
        if (j &#x3D;&#x3D; migrations_index)
        &#123;
            break;
        &#125;
        &#x2F;&#x2F; if(find_sum&gt;ids_pair_len&#x2F;2)&#123;
        &#x2F;&#x2F;     break;
        &#x2F;&#x2F; &#125;
        &#x2F;&#x2F;调度不能超过总数的5&#x2F;1000;
        if (sum &gt;&#x3D; (sum_vm &#x2F; 1000 * 5 - 1))
        &#123;
            break;
        &#125;
        if (ids_pair[j].second)
        &#123; &#x2F;&#x2F;表示当前虚拟机还存在的
            add_VM temp &#x3D; adds[ids_pair[j].first];
            int max_index &#x3D; temp.server_id;
            int max_index_or &#x3D; max_index;
            &#x2F;*
            if (max_index !&#x3D; server_myselfs[max_index].id)
            &#123;
                cout &lt;&lt; &quot;Error&quot; &lt;&lt; endl;
            &#125;
            *&#x2F;
            double max, max1, max2;
            if (temp.Is_Double_node)
            &#123;
                max &#x3D; (server_myselfs[max_index].A_cpu + server_myselfs[max_index].B_cpu) * Q1 + (server_myselfs[max_index].A_Memory + server_myselfs[max_index].B_Memory) * Q2;
                max1 &#x3D; (server_myselfs[max_index].A_cpu + server_myselfs[max_index].B_cpu) * 1.0 &#x2F; (server_map[server_myselfs[max_index].model].cpu);
                max2 &#x3D; (server_myselfs[max_index].A_Memory + server_myselfs[max_index].B_Memory) * 1.0 &#x2F; (server_map[server_myselfs[max_index].model].Memory);
            &#125;
            else
            &#123;
                if (temp.A_or_B)
                &#123;
                    max &#x3D; server_myselfs[max_index].A_cpu * Q1 + server_myselfs[max_index].A_Memory * Q2;
                    max1 &#x3D; server_myselfs[max_index].A_cpu * 1.0 &#x2F; (server_map[server_myselfs[max_index].model].cpu &#x2F; 2);
                    max2 &#x3D; server_myselfs[max_index].A_Memory * 1.0 &#x2F; (server_map[server_myselfs[max_index].model].Memory &#x2F; 2);
                &#125;
                else
                &#123;
                    max &#x3D; server_myselfs[max_index].B_cpu * Q1 + server_myselfs[max_index].B_Memory * Q2;
                    max1 &#x3D; server_myselfs[max_index].B_cpu * 1.0 &#x2F; (server_map[server_myselfs[max_index].model].cpu &#x2F; 2);
                    max2 &#x3D; server_myselfs[max_index].B_Memory * 1.0 &#x2F; (server_map[server_myselfs[max_index].model].Memory &#x2F; 2);
                &#125;
            &#125;
            
            if (max1 &lt; 0.07 &amp;&amp; max2 &lt; 0.07)
            &#123;
                continue;
            &#125;
            
            int flag &#x3D; 0;
            int A_or_B &#x3D; 0;
            VM vv &#x3D; VM_map[temp.model];
            for (int i &#x3D; 0; i &lt; server_myselfs_len; i++)
            &#123;
                if (i &#x3D;&#x3D; max_index_or)
                &#123;
                    continue;
                &#125;
                if (vv.Is_Double_node)
                &#123;
                    if (server_myselfs[i].A_cpu &gt;&#x3D; vv.cpu &#x2F; 2 &amp;&amp; server_myselfs[i].A_Memory &gt;&#x3D; vv.Memory &#x2F; 2 &amp;&amp; server_myselfs[i].B_cpu &gt;&#x3D; vv.cpu &#x2F; 2 &amp;&amp; server_myselfs[i].B_Memory &gt;&#x3D; vv.Memory &#x2F; 2)
                    &#123;
                        if (((server_myselfs[i].A_cpu + server_myselfs[i].B_cpu - vv.cpu) * Q1 + (server_myselfs[i].A_Memory + server_myselfs[i].B_Memory - vv.Memory) * Q2) &lt; max)
                        &#123;
                            max &#x3D; (server_myselfs[i].A_cpu + server_myselfs[i].B_cpu - vv.cpu) * Q1 + (server_myselfs[i].A_Memory + server_myselfs[i].B_Memory - vv.Memory) * Q2;
                            max_index &#x3D; i;
                            flag &#x3D; 1;
                        &#125;
                    &#125;
                &#125;
                else
                &#123;
                    if (server_myselfs[i].A_cpu &gt;&#x3D; vv.cpu &amp;&amp; server_myselfs[i].A_Memory &gt;&#x3D; vv.Memory)
                    &#123;
                        if (((server_myselfs[i].A_cpu - vv.cpu) * Q1 + (server_myselfs[i].A_Memory - vv.Memory) * Q2) &lt; max)
                        &#123;
                            max &#x3D; (server_myselfs[i].A_cpu - vv.cpu) * Q1 + (server_myselfs[i].A_Memory - vv.Memory) * Q2;
                            max_index &#x3D; i;
                            A_or_B &#x3D; 1;
                            flag &#x3D; 1;
                        &#125;
                    &#125;
                    if (server_myselfs[i].B_cpu &gt;&#x3D; vv.cpu &amp;&amp; server_myselfs[i].B_Memory &gt;&#x3D; vv.Memory)
                    &#123;
                        if (((server_myselfs[i].B_cpu - vv.cpu) * Q1 + (server_myselfs[i].B_Memory - vv.Memory) * Q2) &lt; max)
                        &#123;
                            max &#x3D; (server_myselfs[i].B_cpu - vv.cpu) * Q1 + (server_myselfs[i].B_Memory - vv.Memory) * Q2;
                            max_index &#x3D; i;
                            A_or_B &#x3D; 0;
                            flag &#x3D; 1;
                        &#125;
                    &#125;
                &#125;
            &#125;
            if (flag)
            &#123;
                &#x2F;&#x2F;outfile2 &lt;&lt; &quot;day: &quot; &lt;&lt; day &lt;&lt; &quot;j: &quot; &lt;&lt; j &lt;&lt; &quot; ,&quot; &lt;&lt; ids_pair_len &lt;&lt; endl;
                add_VM tt &#x3D; adds[ids_pair[j].first];
                sum++;
                if (vv.Is_Double_node)
                &#123;
                    &#x2F;&#x2F;还原
                    server_myselfs[max_index_or].A_cpu +&#x3D; vv.cpu &#x2F; 2;
                    server_myselfs[max_index_or].A_Memory +&#x3D; vv.Memory &#x2F; 2;
                    server_myselfs[max_index_or].B_cpu +&#x3D; vv.cpu &#x2F; 2;
                    server_myselfs[max_index_or].B_Memory +&#x3D; vv.Memory &#x2F; 2;

                    server_myselfs[max_index].A_cpu -&#x3D; vv.cpu &#x2F; 2;
                    server_myselfs[max_index].A_Memory -&#x3D; vv.Memory &#x2F; 2;
                    server_myselfs[max_index].B_cpu -&#x3D; vv.cpu &#x2F; 2;
                    server_myselfs[max_index].B_Memory -&#x3D; vv.Memory &#x2F; 2;
                    tt.server_id &#x3D; max_index;
                    tt.Is_Double_node &#x3D; 1;
                    migrations.push_back(&quot;(&quot; + to_string(ids_pair[j].first) + &quot;,&quot; + to_string(max_index) + &quot;)&quot;);
                &#125;
                else
                &#123;
                    if (tt.A_or_B)
                    &#123;
                        server_myselfs[max_index_or].A_cpu +&#x3D; vv.cpu;
                        server_myselfs[max_index_or].A_Memory +&#x3D; vv.Memory;
                    &#125;
                    else
                    &#123;
                        server_myselfs[max_index_or].B_cpu +&#x3D; vv.cpu;
                        server_myselfs[max_index_or].B_Memory +&#x3D; vv.Memory;
                    &#125;
                    if (A_or_B)
                    &#123;
                        tt.A_or_B &#x3D; 1;
                        tt.server_id &#x3D; max_index;
                        server_myselfs[max_index].A_cpu -&#x3D; vv.cpu;
                        server_myselfs[max_index].A_Memory -&#x3D; vv.Memory;
                        migrations.push_back(&quot;(&quot; + to_string(ids_pair[j].first) + &quot;,&quot; + to_string(max_index) + &quot;,A&quot; + &quot;)&quot;);
                    &#125;
                    else
                    &#123;
                        tt.A_or_B &#x3D; 0;
                        tt.server_id &#x3D; max_index;
                        server_myselfs[max_index].B_cpu -&#x3D; vv.cpu;
                        server_myselfs[max_index].B_Memory -&#x3D; vv.Memory;
                        migrations.push_back(&quot;(&quot; + to_string(ids_pair[j].first) + &quot;,&quot; + to_string(max_index) + &quot;,B&quot; + &quot;)&quot;);
                    &#125;
                &#125;
                if ((server_myselfs[max_index_or].A_cpu + server_myselfs[max_index_or].B_cpu) &#x3D;&#x3D; server_map[server_myselfs[max_index_or].model].cpu)
                &#123;
                    if ((server_myselfs[max_index_or].A_Memory + server_myselfs[max_index_or].B_Memory) &#x3D;&#x3D; server_map[server_myselfs[max_index_or].model].Memory)
                    &#123;
                        server_myselfs[max_index_or].flag &#x3D; 0;
                    &#125;
                &#125;
                adds[ids_pair[j].first] &#x3D; tt;
            &#125;
        &#125;
    &#125;
    migrations_index &#x3D; j;
&#125;

void ReadallData(int T)
&#123;
    for (int k &#x3D; 0; k &lt; T; k++)
    &#123;
        int R;
        cin &gt;&gt; R;
        getchar();
        cin_size.push_back(R);
        for (int j &#x3D; 0; j &lt; R; j++)
        &#123;
            getline(cin, buf);
            int index &#x3D; 1;
            operators ops;
            ops.op &#x3D; Operation(buf, index);
            if (ops.op &#x3D;&#x3D; &quot;add&quot;)
            &#123;
                while (buf[index] !&#x3D; &#39;,&#39;)
                &#123;
                    ops.model.push_back(buf[index]);
                    index++;
                &#125;
                index++;
                while (buf[index] &#x3D;&#x3D; &#39; &#39;)
                &#123;
                    index++;
                &#125;
                ops.id &#x3D; 0; &#x2F;&#x2F; 虚拟机ID
                while (buf[index] !&#x3D; &#39;)&#39;)
                &#123;
                    ops.id &#x3D; ops.id * 10 + buf[index] - &#39;0&#39;;
                    index++;
                &#125;
            &#125;
            else
            &#123;
                ops.id &#x3D; 0;
                while (buf[index] !&#x3D; &#39;)&#39;)
                &#123;
                    ops.id &#x3D; ops.id * 10 + buf[index] - &#39;0&#39;;
                    index++;
                &#125;
            &#125;
            cin_buf.push_back(ops);
        &#125;
    &#125;
&#125;

int main()
&#123;
    &#x2F;&#x2F;startTime &#x3D; clock();
    int N; &#x2F;&#x2F;服务器种类
    cin &gt;&gt; N;
    getchar();
    for (int i &#x3D; 0; i &lt; N; i++)
    &#123;
        getline(cin, buf);
        InitServer(buf);
    &#125;
    server server_tem;
    int max &#x3D; 10000000, server_tem_index &#x3D; 0;
    server_tem_index &#x3D; 11;
    sort(model_pair.begin(), model_pair.end(), cmp);
    &#x2F;&#x2F;M
    int M;
    cin &gt;&gt; M;
    getchar();
    for (int i &#x3D; 0; i &lt; M; i++)
    &#123;
        getline(cin, buf);
        InitVM(buf);
    &#125;
    &#x2F;&#x2F;T
    int T;
    cin &gt;&gt; T;
    ReadallData(T);
    int model_pair_size &#x3D; model_pair.size();
    long long cost_min &#x3D; 5000000000;
    long long cost &#x3D; 0;
    vector&lt;string&gt; res_min;
    int i1_index &#x3D; 0;
    cost &#x3D; 0;

    vector&lt;string&gt; res;
    unordered_map&lt;string, int&gt; purchase;    &#x2F;&#x2F;用来存放服务器当天使用种类
    vector&lt;pair&lt;string, int&gt;&gt; purchase_num; &#x2F;&#x2F;用来存放服务器当天使用种类个数

    for (int k &#x3D; 0; k &lt; T; k++)
    &#123;
        day++;
        vector&lt;string&gt; migrations;
        int sum &#x3D; 0;
        if (day % 1 &#x3D;&#x3D; 0 &amp;&amp; day !&#x3D; 1)
        &#123;
            Select(sum, migrations);
        &#125;
        purchase.clear();
        purchase_num.clear();
        purchase_num.push_back(make_pair(&quot;000&quot;, 0)); &#x2F;&#x2F;purchase_num第0个是没有用的
        vector&lt;string&gt; dis;
        int len &#x3D; server_myselfs.size();
        vector&lt;vector&lt;int&gt;&gt; ids;
        vector&lt;int&gt; dis_id;
        vector&lt;operators&gt; day_ops;
        
        for (int j &#x3D; 0; j &lt; cin_size[k]; j++)
        &#123;
            operators ops &#x3D; cin_buf[i1_index++];
            if (ops.op &#x3D;&#x3D; &quot;add&quot;)
            &#123;
                sum_vm++;
                int flag &#x3D; 0;
                VM vv &#x3D; VM_map[ops.model];
                add_VM add_tt;
                add_tt.model &#x3D; ops.model;
                add_tt.Is_Double_node &#x3D; 0;
                dis_id.push_back(ops.id);
                int myself_idnex &#x3D; 0, A_or_B &#x3D; 0;
                double myself_max &#x3D; 10000000;
                int sizes &#x3D; server_myselfs.size();
                for (int i &#x3D; 0; i &lt; sizes; i++)
                &#123;
                    if (vv.Is_Double_node)
                    &#123;
                        if (server_myselfs[i].A_cpu &gt;&#x3D; vv.cpu &#x2F; 2 &amp;&amp; server_myselfs[i].A_Memory &gt;&#x3D; vv.Memory &#x2F; 2 &amp;&amp; server_myselfs[i].B_cpu &gt;&#x3D; vv.cpu &#x2F; 2 &amp;&amp; server_myselfs[i].B_Memory &gt;&#x3D; vv.Memory &#x2F; 2)
                        &#123;
                            if (((server_myselfs[i].A_cpu + server_myselfs[i].B_cpu - vv.cpu) * Q3 + (server_myselfs[i].A_Memory + server_myselfs[i].B_Memory - vv.Memory) * Q4) &lt; myself_max)
                            &#123;
                                myself_max &#x3D; (server_myselfs[i].A_cpu + server_myselfs[i].B_cpu - vv.cpu) * Q3 + (server_myselfs[i].A_Memory + server_myselfs[i].B_Memory - vv.Memory) * Q4;
                                myself_idnex &#x3D; i;
                                flag &#x3D; 1;
                            &#125;
                        &#125;
                    &#125;
                    else
                    &#123;
                        int flag1 &#x3D; 0, flag2 &#x3D; 0;
                        if (server_myselfs[i].A_cpu &gt;&#x3D; vv.cpu &amp;&amp; server_myselfs[i].A_Memory &gt;&#x3D; vv.Memory)
                        &#123;
                            if (((server_myselfs[i].A_cpu - vv.cpu) * Q3 + (server_myselfs[i].A_Memory - vv.Memory) * Q4) &lt; myself_max)
                            &#123;
                                myself_max &#x3D; (server_myselfs[i].A_cpu - vv.cpu) * Q3 + (server_myselfs[i].A_Memory - vv.Memory) * Q4;
                                myself_idnex &#x3D; i;
                                A_or_B &#x3D; 1;
                                flag &#x3D; 1;
                                flag1 &#x3D; 1;
                            &#125;
                        &#125;
                        int myself_max_tmp &#x3D; myself_max;
                        if (server_myselfs[i].B_cpu &gt;&#x3D; vv.cpu &amp;&amp; server_myselfs[i].B_Memory &gt;&#x3D; vv.Memory)
                        &#123;
                            if (((server_myselfs[i].B_cpu - vv.cpu) * Q3 + (server_myselfs[i].B_Memory - vv.Memory) * Q4) &lt; myself_max)
                            &#123;
                                myself_max &#x3D; (server_myselfs[i].B_cpu - vv.cpu) * Q3 + (server_myselfs[i].B_Memory - vv.Memory) * Q4;
                                myself_idnex &#x3D; i;
                                A_or_B &#x3D; 0;
                                flag &#x3D; 1;
                                flag2 &#x3D; 1;
                            &#125;
                        &#125;
                        if (myself_max_tmp &lt;&#x3D; myself_max &amp;&amp; flag1 &#x3D;&#x3D; 1 &amp;&amp; flag2 &#x3D;&#x3D; 1)
                        &#123;
                            myself_max &#x3D; myself_max_tmp;
                            A_or_B &#x3D; 1;
                            flag &#x3D; 1;
                        &#125;
                        if (myself_max_tmp &gt;&#x3D; myself_max &amp;&amp; flag1 &#x3D;&#x3D; 1 &amp;&amp; flag2 &#x3D;&#x3D; 1)
                        &#123;
                            A_or_B &#x3D; 0;
                            flag &#x3D; 1;
                        &#125;
                    &#125;
                &#125;
                if (flag)
                &#123;
                    server_myselfs[myself_idnex].VM_ids.push_back(make_pair(ops.id, 1));
                    server_myselfs[myself_idnex].flag &#x3D; 1;
                    if (vv.Is_Double_node)
                    &#123;
                        add_tt.Is_Double_node &#x3D; 1;
                        server_myselfs[myself_idnex].A_cpu -&#x3D; vv.cpu &#x2F; 2;
                        server_myselfs[myself_idnex].A_Memory -&#x3D; vv.Memory &#x2F; 2;
                        server_myselfs[myself_idnex].B_cpu -&#x3D; vv.cpu &#x2F; 2;
                        server_myselfs[myself_idnex].B_Memory -&#x3D; vv.Memory &#x2F; 2;
                        add_tt.server_id &#x3D; myself_idnex;
                        if (myself_idnex &gt;&#x3D; len)
                        &#123;
                            ids[myself_idnex - len].push_back(ops.id);
                        &#125;
                    &#125;
                    else
                    &#123;
                        if (A_or_B)
                        &#123;
                            add_tt.A_or_B &#x3D; 1;
                            server_myselfs[myself_idnex].A_cpu -&#x3D; vv.cpu;
                            server_myselfs[myself_idnex].A_Memory -&#x3D; vv.Memory;
                            add_tt.server_id &#x3D; myself_idnex;
                            if (myself_idnex &gt;&#x3D; len)
                            &#123;
                                ids[myself_idnex - len].push_back(ops.id);
                            &#125;
                        &#125;
                        else
                        &#123;
                            add_tt.A_or_B &#x3D; 0;
                            server_myselfs[myself_idnex].B_cpu -&#x3D; vv.cpu;
                            server_myselfs[myself_idnex].B_Memory -&#x3D; vv.Memory;
                            add_tt.server_id &#x3D; myself_idnex;
                            if (myself_idnex &gt;&#x3D; len)
                            &#123;
                                ids[myself_idnex - len].push_back(ops.id);
                            &#125;
                        &#125;
                    &#125;
                &#125;
                else
                &#123;
                    int ii;
                    
                    for (ii &#x3D; 0; ii &lt; model_pair_size; ii++)
                    &#123; &#x2F;&#x2F;找到一个最合适服务器的
                        if (vv.cpu &lt; model_pair[ii].first.cpu &#x2F; 2 &amp;&amp; vv.Memory &lt; model_pair[ii].first.Memory &#x2F; 2 &amp;&amp; !vv.Is_Double_node)
                        &#123;
                            break;
                        &#125;
                        if (vv.cpu &lt; model_pair[ii].first.cpu &amp;&amp; vv.Memory &lt; model_pair[ii].first.Memory &amp;&amp; vv.Is_Double_node)
                        &#123;
                            break;
                        &#125;
                    &#125;
                    
                    &#x2F;&#x2F; if((vv.cpu&lt;model_pair[server_tem_index].first.cpu&#x2F;2&amp;&amp;vv.Memory&lt;model_pair[server_tem_index].first.Memory&#x2F;2&amp;&amp;!vv.Is_Double_node)||(vv.cpu&lt;model_pair[server_tem_index].first.cpu&amp;&amp;vv.Memory&lt;model_pair[server_tem_index].first.Memory&amp;&amp;vv.Is_Double_node))&#123;
                    &#x2F;&#x2F;     ii &#x3D; server_tem_index;
                    &#x2F;&#x2F; &#125;
                    &#x2F;&#x2F; else&#123;
                    &#x2F;*
                    double tmp1 &#x3D; vv.cpu * 1.0 &#x2F; vv.Memory * 1000;
                    double maxn &#x3D; 999999;
                    for (int ii &#x3D; 0; ii &lt; model_pair_size; ii++)
                    &#123; &#x2F;&#x2F;找到一个最合适服务器的
                        
                        double tmp2 &#x3D; model_pair[ii].first.cpu * 1.0 &#x2F; model_pair[ii].first.Memory * 1000;
                        
                        
                        if (vv.cpu &lt; model_pair[ii].first.cpu &#x2F; 2 &amp;&amp; vv.Memory &lt; model_pair[ii].first.Memory &#x2F; 2 &amp;&amp; !vv.Is_Double_node)
                        &#123;
                            if (abs(tmp1 - tmp2) &lt; maxn) 
                            &#123;
                                iii &#x3D; ii;
                                maxn &#x3D; abs(tmp1 - tmp2);
                            &#125;
                        &#125;
                        if (vv.cpu &lt; model_pair[ii].first.cpu &amp;&amp; vv.Memory &lt; model_pair[ii].first.Memory &amp;&amp; vv.Is_Double_node)
                        &#123;
                            if (abs(tmp1 - tmp2) &lt; maxn) 
                            &#123;
                                iii &#x3D; ii;
                                maxn &#x3D; abs(tmp1 - tmp2);
                            &#125;
                        &#125;
                    &#125;
                    *&#x2F;
                    &#x2F;&#x2F; &#125;
                    server ss &#x3D; model_pair[ii].first;
                    cost +&#x3D; ss.Hardware_cost;
                    server_myself tt;
                    tt.A_cpu &#x3D; ss.cpu &#x2F; 2;
                    tt.A_Memory &#x3D; ss.Memory &#x2F; 2;
                    tt.B_cpu &#x3D; ss.cpu &#x2F; 2;
                    tt.B_Memory &#x3D; ss.Memory &#x2F; 2;
                    tt.model &#x3D; ss.model;
                    tt.Energy_cost_day &#x3D; ss.Energy_cost_day;
                    tt.flag &#x3D; 1;
                    int tt_id &#x3D; 0;
                    int tt_index &#x3D; 0;
                    if (purchase[ss.model] &#x3D;&#x3D; 0)
                    &#123;
                        purchase[ss.model] &#x3D; purchase_num.size();
                        purchase_num.push_back(make_pair(ss.model, 1));
                        tt_id &#x3D; server_myselfs.size();
                        tt_index &#x3D; ids.size();
                        server_myselfs.push_back(tt);
                        ids.push_back(&#123;ops.id&#125;);
                    &#125;
                    else
                    &#123;
                        if (purchase[ss.model] &#x3D;&#x3D; (int)purchase_num.size())
                        &#123;
                            tt_id &#x3D; server_myselfs.size();
                            tt_index &#x3D; ids.size();
                            server_myselfs.push_back(tt);
                            ids.push_back(&#123;ops.id&#125;);
                        &#125;
                        else
                        &#123;
                            int sum &#x3D; 0;
                            for (int i &#x3D; 1; i &lt;&#x3D; purchase[ss.model]; i++)
                            &#123;
                                sum +&#x3D; purchase_num[i].second;
                            &#125;
                            tt_id &#x3D; len + sum;
                            tt_index &#x3D; sum;
                            server_myselfs.insert(server_myselfs.begin() + tt_id, tt);
                            vector&lt;int&gt; temp &#x3D; &#123;ops.id&#125;;
                            ids.insert(ids.begin() + sum, temp);
                            for (int i &#x3D; sum + 1; i &lt; (int)ids.size(); i++)
                            &#123;
                                for (int j &#x3D; 0; j &lt; (int)ids[i].size(); j++)
                                &#123;
                                    if (adds.find(ids[i][j]) !&#x3D; adds.end())
                                    &#123;
                                        adds[ids[i][j]].server_id++;
                                    &#125;
                                &#125;
                            &#125;
                        &#125;
                        purchase_num[purchase[ss.model]].second++;
                    &#125;
                    server_myselfs[tt_id].flag &#x3D; 1;
                    server_myselfs[tt_id].VM_ids.push_back(make_pair(ops.id, 1));
                    if (vv.Is_Double_node)
                    &#123;
                        add_tt.Is_Double_node &#x3D; 1;
                        if (vv.cpu &#x2F; 2 &lt;&#x3D; server_myselfs[tt_id].A_cpu &amp;&amp; vv.Memory &#x2F; 2 &lt;&#x3D; server_myselfs[tt_id].A_Memory)
                        &#123;
                            server_myselfs[tt_id].A_cpu -&#x3D; vv.cpu &#x2F; 2;
                            server_myselfs[tt_id].A_Memory -&#x3D; vv.Memory &#x2F; 2;
                            server_myselfs[tt_id].B_cpu -&#x3D; vv.cpu &#x2F; 2;
                            server_myselfs[tt_id].B_Memory -&#x3D; vv.Memory &#x2F; 2;
                            add_tt.server_id &#x3D; tt_id;
                        &#125;
                        else
                        &#123;
                            cout &lt;&lt; &quot;----------CPU OR Memory 有问题的&quot; &lt;&lt; endl;
                            return 0;
                        &#125;
                    &#125;
                    else
                    &#123;
                        add_tt.A_or_B &#x3D; 1;
                        if (vv.cpu &lt;&#x3D; server_myselfs[tt_id].A_cpu &amp;&amp; vv.Memory &lt;&#x3D; server_myselfs[tt_id].A_Memory)
                        &#123;
                            server_myselfs[tt_id].A_cpu -&#x3D; vv.cpu;
                            server_myselfs[tt_id].A_Memory -&#x3D; vv.Memory;
                            add_tt.server_id &#x3D; tt_id;
                        &#125;
                        else
                        &#123;
                            cout &lt;&lt; &quot;----------CPU OR Memory 有问题的&quot; &lt;&lt; endl;
                            return 0;
                        &#125;
                    &#125;
                &#125;
                add_tt.index &#x3D; (int)ids_pair.size();
                ids_pair.push_back(make_pair(ops.id, 1));
                adds[ops.id] &#x3D; add_tt;
            &#125;
            else
            &#123;
                &#x2F;&#x2F;回收部分
                add_VM del &#x3D; adds[ops.id];
                ids_pair[del.index].second &#x3D; 0;
                sum_vm--;
                if (del.Is_Double_node)
                &#123;
                    server_myselfs[del.server_id].A_cpu +&#x3D; VM_map[del.model].cpu &#x2F; 2;
                    server_myselfs[del.server_id].A_Memory +&#x3D; VM_map[del.model].Memory &#x2F; 2;
                    server_myselfs[del.server_id].B_cpu +&#x3D; VM_map[del.model].cpu &#x2F; 2;
                    server_myselfs[del.server_id].B_Memory +&#x3D; VM_map[del.model].Memory &#x2F; 2;
                &#125;
                else
                &#123;
                    if (del.A_or_B)
                    &#123;
                        server_myselfs[del.server_id].A_cpu +&#x3D; VM_map[del.model].cpu;
                        server_myselfs[del.server_id].A_Memory +&#x3D; VM_map[del.model].Memory;
                    &#125;
                    else
                    &#123;
                        server_myselfs[del.server_id].B_cpu +&#x3D; VM_map[del.model].cpu;
                        server_myselfs[del.server_id].B_Memory +&#x3D; VM_map[del.model].Memory;
                    &#125;
                &#125;
                for (int i &#x3D; 0; i &lt; (int)server_myselfs[del.server_id].VM_ids.size(); i++)
                &#123;
                    if (server_myselfs[del.server_id].VM_ids[i].first &#x3D;&#x3D; ops.id)
                    &#123;
                        server_myselfs[del.server_id].VM_ids[i].second &#x3D; 0;
                    &#125;
                &#125;
                if ((server_myselfs[del.server_id].A_cpu + server_myselfs[del.server_id].B_cpu) &#x3D;&#x3D; server_map[server_myselfs[del.server_id].model].cpu)
                &#123;
                    if ((server_myselfs[del.server_id].A_Memory + server_myselfs[del.server_id].B_Memory) &#x3D;&#x3D; server_map[server_myselfs[del.server_id].model].Memory)
                    &#123;
                        server_myselfs[del.server_id].flag &#x3D; 0;
                    &#125;
                &#125;
                &#x2F;&#x2F;adds.erase(id);
            &#125;
        &#125;
        &#x2F;*
        for (int i &#x3D; 0; i &lt; (int)server_myselfs.size(); i++)
        &#123;
            if (server_myselfs[i].flag)
            &#123;
                cost +&#x3D; server_myselfs[i].Energy_cost_day;
            &#125;
        &#125;
        *&#x2F;
        for (int i &#x3D; 0; i &lt; (int)dis_id.size(); i++)
        &#123;
            if (adds[dis_id[i]].Is_Double_node)
            &#123;
                dis.push_back(&quot;(&quot; + to_string(adds[dis_id[i]].server_id) + &quot;)&quot;);
            &#125;
            else
            &#123;
                if (adds[dis_id[i]].A_or_B)
                &#123;
                    dis.push_back(&quot;(&quot; + to_string(adds[dis_id[i]].server_id) + &quot;,&quot; + &quot;A)&quot;);
                &#125;
                else
                &#123;
                    dis.push_back(&quot;(&quot; + to_string(adds[dis_id[i]].server_id) + &quot;,&quot; + &quot;B)&quot;);
                &#125;
            &#125;
        &#125;
        res.push_back(&quot;(purchase,&quot; + to_string(purchase_num.size() - 1) + &quot;)&quot;);
        for (int i &#x3D; 1; i &lt; (int)purchase_num.size(); i++)
        &#123;
            res.push_back(&quot;(&quot; + purchase_num[i].first + &quot;,&quot; + to_string(purchase_num[i].second) + &quot;)&quot;);
        &#125;
        res.push_back(&quot;(migration,&quot; + to_string(migrations.size()) + &quot;)&quot;); &#x2F;&#x2F;一个简单的调度算法的
        for (int i &#x3D; 0; i &lt; (int)migrations.size(); i++)
        &#123;
            res.push_back(migrations[i]);
        &#125;
        for (int i &#x3D; 0; i &lt; (int)dis.size(); i++)
        &#123;
            res.push_back(dis[i]);
        &#125;
    &#125;
    for (int i &#x3D; 0; i &lt; (int)res.size(); i++)
    &#123;
        cout &lt;&lt; res[i] &lt;&lt; endl;
        &#x2F;&#x2F;outfile &lt;&lt; res[i] &lt;&lt; endl;
    &#125;
    &#x2F;&#x2F; cout &lt;&lt; cost_min &lt;&lt; endl;
    &#x2F;&#x2F;cout &lt;&lt; cost &lt;&lt; endl;
    &#x2F;&#x2F;endTime &#x3D; clock();
    &#x2F;&#x2F; cout &lt;&lt; &quot;The run time is:&quot; &lt;&lt;(double)(endTime - startTime) &#x2F; CLOCKS_PER_SEC &lt;&lt; &quot;s&quot; &lt;&lt; endl;
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>    复赛的题目应该是在初赛上加一些约束或者其他的数据，这里面的优化思路还是有一定的指引性的，仅供参考。如果在我的博客中有什么写的不妥的，或者错误的地方，欢迎大家留言批评指正。<br>
<strong>凡不能摧毁我者，必将使我更强大！！！</strong></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">xbwcj</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://xbwcj.github.io/2021/03/30/2021-hua-wei-ruan-jian-jing-ying-tiao-zhan-sai-chu-sai-dai-ma-ji-si-lu/">http://xbwcj.github.io/2021/03/30/2021-hua-wei-ruan-jian-jing-ying-tiao-zhan-sai-chu-sai-dai-ma-ji-si-lu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">xbwcj</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%AF%94%E8%B5%9B%E7%AE%97%E6%B3%95/">
                                    <span class="chip bg-color">比赛算法</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '3zej8rJ4jeuroIc4wbOGSRTn-gzGzoHsz',
        appKey: 'ybMabHX5zRIWyISjpqOxDcxk',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/03/31/jin-cheng-guan-li-san/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="进程管理（三）">
                        
                        <span class="card-title">进程管理（三）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-31
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BE%E6%9C%AC%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    课本学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/27/jin-cheng-guan-li-er/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="进程管理（二）">
                        
                        <span class="card-title">进程管理（二）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BE%E6%9C%AC%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    课本学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2022</span>
            
            <span id="year">2020</span>
            <a href="https://github.com/xbwcj" target="_blank">xbwcj</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">60.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xbwcj" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1151506163@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1151506163" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1151506163" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/shi-er-yue-yu-yi-yue" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/shi-er-yue-yu-yi-yue" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
