<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="经典同步问题, Live My Life">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>经典同步问题 | Live My Life</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Live My Life" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Live My Life</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Live My Life</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/xbwcj/xbwcj.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/xbwcj/xbwcj.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">经典同步问题</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                <span class="chip bg-color">操作系统</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BE%E6%9C%AC%E5%AD%A6%E4%B9%A0/" class="post-category">
                                课本学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-06
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-04-06
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1>经典同步动作</h1>
<h2 id="生产者-消费者问题"><a class="header-anchor" href="#生产者-消费者问题">¶</a>生产者-消费者问题</h2>
<p>  <strong>问题描述</strong>：一组生产者进程和一组消费者进程共享一个初始为空、大小为$n$的缓冲区，只有缓冲区没满时，生产者才能把消息放入缓冲区，否则必须等待；只有缓冲区不空时，消费者才能从中取出消息，否则必须等待。由于缓冲区是临界资源，它只允许一个生产者放入消息，或一个消费者从中取出消息。<br>
  <strong>问题分析</strong>：<br>
  （1）<strong>关系分析</strong>：生产者和消费者对缓冲区互斥访问是互斥关系，因为只有生产者生产之后，消费者才能消费，所以也存在同步关系。<br>
  （2）<strong>整理思路</strong>：只有生产者和消费者，<strong>同时存在互斥关系和同步关系</strong>，所以相当于解决互斥和同步的$P/V$操作。<br>
  （3）<strong>信号量设置</strong>：信号量$mutex$作为互斥信号量，用于控制互斥访问缓冲池，互斥信号量初值为$1$；信号量$full$用于记录当前缓冲池中的“满”缓冲区数，初值为$0$。信号量$empty$用于记录当前缓冲池中的“空”缓冲区数，初值为$n$。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">semaphore mutex &#x3D; 1;                  &#x2F;&#x2F; 临界区互斥信号量
semaphore empty &#x3D; n;                  &#x2F;&#x2F; 空闲缓冲区
semaphore full &#x3D; 0;                   &#x2F;&#x2F; 缓冲区初始化为空
producer() &#123;                          &#x2F;&#x2F; 生产者进程
    while(1) &#123;
        produce an item in nextp;     &#x2F;&#x2F; 生产数据
        P(empty);                     &#x2F;&#x2F; 获取空缓冲区单元
        P(mutex);                     &#x2F;&#x2F; 进入临界区
        add nextp to buffer;          &#x2F;&#x2F; 将数据放入缓冲区
        V(mutex);                     &#x2F;&#x2F; 离开临界区，释放互斥信号量
        V(full);                      &#x2F;&#x2F; 满缓冲区数加1
    &#125;
&#125;
consumer() &#123;                          &#x2F;&#x2F; 消费者进程
    while(1) &#123;
        P(full);                      &#x2F;&#x2F; 获取满缓冲区单元
        P(mutex);                     &#x2F;&#x2F; 进入临界区
        remove an item from buffer;   &#x2F;&#x2F; 从缓冲区中取出数据
        V(mutex);                     &#x2F;&#x2F; 离开临界区，释放互斥信号量
        V(empty);                     &#x2F;&#x2F; 空缓冲区数加1
        consume the item;             &#x2F;&#x2F; 消费数据
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>  需要注意的是：（1）<strong>当缓冲区中有空时，便可对empty变量执行$P$操作，一旦取走一个产品便要执行$V$操作以释放空闲区</strong>。（2）<strong>对$empty$和$full$变量的操作必须放在对$mutex$的$P$操作之前</strong>。</p>
<h2 id="生产者-消费者问题（扩展）"><a class="header-anchor" href="#生产者-消费者问题（扩展）">¶</a>生产者-消费者问题（扩展）</h2>
<p>  <strong>问题描述</strong>：桌子上有一个盘子，每次只能向其中放一个水果。爸爸专门向盘子中放入苹果，妈妈专向盘子中放橘子，儿子专等吃盘子中的橘子，女儿专等吃盘子中的苹果。只有当盘子为空时，爸爸或妈妈才可向盘子中放一个水果；仅当盘子中有自己需要的水果时，儿子或女儿可以从盘子中取出。<br>
  <strong>问题分析</strong>：<br>
  <strong>关系分析</strong>：因为每次只能向其中放入一只水果可知，爸爸和妈妈是互斥关系。爸爸和女儿、妈妈和儿子是同步关系，而且这两对进程必须连起来，儿子和女儿之间没有互斥和同步关系，因此他们是选择条件执行，不可能并发。<br>
<img src="/2021/04/06/jing-dian-tong-bu-wen-ti/1.png" alt="进程之间的关系"><br>
  <strong>整理思路</strong>：在这个问题中有四个进程，但是可抽象为两个生产者和消费者被连接到大小为$1$的缓冲区上。<br>
  <strong>信号量设置</strong>：首先设置互斥信号量$plate$，表示是否允许向盘子中放入水果，初值为$1$表示允许放入且只允许放入一个。信号量$apple$表示盘子中是否有苹果，初值为$0$表示盘子为空且不允许取，为$1$则相反。信号量$orange$表示盘子中是否有橘子，初值为$0$表示盘子为空，不允许取，为$1$则相反。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">semaphore plate&#x3D;l, apple&#x3D;0， orange&#x3D;0;
dad() &#123;                               &#x2F;&#x2F; 父亲进程
    while (1) &#123;
        prepare an apple;
        P(plate);                     &#x2F;&#x2F; 互斥向盘中取、放水果
        put the apple on the plate;   &#x2F;&#x2F; 向盘中放苹果
        V(apple);                     &#x2F;&#x2F; 允许取苹果
    &#125;
mom() &#123;                                &#x2F;&#x2F; 母亲进程
    while (1) &#123;
        prepare an orange;            &#x2F;&#x2F; 互斥向盘中取、放水果
        P(plate);                     &#x2F;&#x2F; 向盘中放橘子
        put the orange on the plate;  &#x2F;&#x2F; 允许取橘子
        V(orange);
    &#125;
&#125;
son() &#123;                               &#x2F;&#x2F; 儿子进程
    while(1) &#123;
        P(orange);                    &#x2F;&#x2F; 互斥向盘中取橘子
        take an orange from the plate;&#x2F;&#x2F; 允许向盘中取、放水果
        V(plate);
        eat the orange;
    &#125;
&#125;
daughter() &#123;                          &#x2F;&#x2F; 女儿进程
    while(1) &#123;
        P(apple);                     &#x2F;&#x2F; 互斥向盘中取苹果
        take an apple from the plate;
        V(plate);                     &#x2F;&#x2F; 运行向盘中取、放水果
        eat the apple;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>  在上面的进程中，$dad()$和$daughter()$、$mon()$和$son()$必须连续执行，儿子和女儿也必须在拿走水果后执行$V(plate)$操作。</p>
<h2 id="读者-写作问题"><a class="header-anchor" href="#读者-写作问题">¶</a>读者-写作问题</h2>
<p>  <strong>问题描述</strong>：有读者和写者两组并发进程，共享一个文件，当两个或两个以上的进程同时访问共享数据时不会产生副作用，但若某个写进程和其他进程（读进程和写进程）同时访问共享数据时，则可能导致数据不一致的错误。因此要求：（1）<strong>允许多个读者可以同时对文件执行读操作</strong>；（2）<strong>只允许一个写者往文件中写信息</strong>；（3）<strong>任一写者在写完成操作之前不允许其他读者或写者工作</strong>；（4）<strong>写者执行写操作，应让已有的读者和写者全部退出</strong>。<br>
<img src="/2021/04/06/jing-dian-tong-bu-wen-ti/2.png" alt="读写进程对文件的操作"><br>
  <strong>问题分析</strong>：<br>
  <strong>关系分析</strong>：在题目分析读者和写者是互斥的，写者和写者也是互斥的，读者和读者不存在互斥问题。<br>
  <strong>整理思路</strong>：在这个问题中，有两个进程，读者和写者，写者比较简单，它和任何进程互斥，用互斥信号量的$P$操作、$V$操作即可解决。读者的问题比较复杂，它必须在实现与写者互斥的同时，实现与其他读者的同步，因此一对简单的$P$、$V$操作无法解决问题。这里就需要用到计数器，用来判断当前是否有读者读文件，当有读者时，写者是无法写文件的，此时读者会一只占用文件，当没有读者时，写者才可以写文件，同时，<strong>不同读者对计数器的访问也应该是互斥的</strong>。<br>
  <strong>信号量设置</strong>：首先设置信号量$count$为计数器，用于记录当前读者的数量，初值为$0$，设置$mutex$为互斥信号量，用于保护更新$count$变量时的互斥，设置互斥信号量$rw$，用于保证读者和写者的互斥访问。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">int count&#x3D;0;                         &#x2F;&#x2F; 用于记录当前的读者数量
semaphore mutex&#x3D;1;                   &#x2F;&#x2F; 用于保护更新count变量时的互斥
semaphore rw&#x3D;1;                      &#x2F;&#x2F; 用于保证读者和写者互斥地访问文件
writer() &#123;                           &#x2F;&#x2F; 写者进程
    while(1) &#123;
        P(rw);                       &#x2F;&#x2F; 互斥访问共享文件
        writing;                     &#x2F;&#x2F; 写入
        V(rw);                       &#x2F;&#x2F; 释放共享文件
    &#125;
&#125;
reader() &#123;
    while(1) &#123;                       &#x2F;&#x2F; 读者进程
        P(mutex);                    &#x2F;&#x2F; 互斥访问count变量
        if(count &#x3D;&#x3D; 0) &#123;             &#x2F;&#x2F; 当第一一个读进程读共享文件时
            P(rW);                   &#x2F;&#x2F; 阻止写进程写
        &#125;
        count++;                     &#x2F;&#x2F; 读者计数器加1
        V(mutex);                    &#x2F;&#x2F; 释放互斥变量count
        reading;                     &#x2F;&#x2F; 读取
        P(mutex);                    &#x2F;&#x2F; 互斥访问count变量
        count--;                     &#x2F;&#x2F; 读者计数器减1
        if(count &#x3D;&#x3D; 0) &#123;             &#x2F;&#x2F; 当最后一个读进程读完共享文件
            V(rw);                   &#x2F;&#x2F; 允许写进程写
        &#125;
        V(mutex);                    &#x2F;&#x2F; 释放互斥变量count
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>  上面的方法时读进程优先，只要存在一个读进程，写进程都需要等待，这种方式会导致写进程长时间等待，出现饿死现象。为了避免这种现象的产生，当有读进程正在读取共享文件时，有些进程请求访问，这时应禁止后续读进程的请求，等到已在共享文件的读进程执行完毕，立即让写进程执行，只有在无写进程执行的情况下，才允许读进程再次运行。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">int count&#x3D;0;                              &#x2F;&#x2F; 用于记录当前的读者数量
semaphore mutex&#x3D;1;                        &#x2F;&#x2F; 用于保护更新count变量时的互斥
semaphore rw&#x3D;1 ;                          &#x2F;&#x2F; 用于保证读者和写者互斥地访问文件
semaphore w&#x3D;1;                            &#x2F;&#x2F; 用于实现“写优先”
writer() &#123;                                &#x2F;&#x2F; 写者进程
    while(l) &#123;
        P(w);                             &#x2F;&#x2F; 在无写进程请求时进入
        P(rw);                            &#x2F;&#x2F; 互斥访问共享文件
        writing;                          &#x2F;&#x2F; 写入
        V(rw);                            &#x2F;&#x2F; 释放共享文件
        V(w);                             &#x2F;&#x2F; 恢复对共享文件的访问
    &#125;
&#125;
reader() &#123;                                &#x2F;&#x2F; 读者进程
    while(1) &#123;
        P(w);                             &#x2F;&#x2F; 在无写进程请求时进入
        P(mutex);                         &#x2F;&#x2F; 互斥访问count变量
        if(count &#x3D;&#x3D; 0) &#123;                  &#x2F;&#x2F; 当第一个读进程读共享文件时
            P(rw);                        &#x2F;&#x2F; 阻止写进程写
        &#125;
        count++;                          &#x2F;&#x2F; 读者计数器加1
        V(mutex);                         &#x2F;&#x2F; 释放互斥变量count
        V(w);                             &#x2F;&#x2F; 恢复对共享文件的访问，如果在这里不即使回复对共享文件的访问，则会出现后续读进程无法同时与该进程读取文件，形成互斥，与实际情况不符
        reading;                          &#x2F;&#x2F; 读取
        P(mutex);                         &#x2F;&#x2F; 互斥访问count变量
        count--;                          &#x2F;&#x2F; 读者计数器减1
        if(count &#x3D;&#x3D; 0) &#123;                  &#x2F;&#x2F; 当最后一个读进程读完共享文件
            V(rw);                        &#x2F;&#x2F; 允许写进程写
        &#125;
        V(mutex);                         &#x2F;&#x2F; 释放互斥变量count
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>  这个并不是一个完全的写操作优先的方式，因为当一个写进程访问文件时，若有一些读进程要求访问文件，后又另一个写进程请求访问文件，则当前访问文件的写进程结束对文件的写操作时，会是一个读进程而不是写进程占用文件。</p>
<h2 id="哲学家进餐问题"><a class="header-anchor" href="#哲学家进餐问题">¶</a>哲学家进餐问题</h2>
<p>  <strong>问题描述</strong>：一张圆桌边上坐着5名哲学家，每两秒哲学家之间的桌子上摆一根筷子，两根筷子中间是一碗米饭，哲学家们倾注毕生经历用于思考和进餐，哲学家在思考时，并不影响他人，只有当哲学家饥饿时，才试图拿起左、右两根筷子（一根一根的拿起）。若筷子已在他人手上，则需要等待。饥饿的哲学家只有同时拿到了两根筷子才可以开始进餐，进餐完毕后，放下筷子继续思考。具体样例如下图所示。<br>
<img src="/2021/04/06/jing-dian-tong-bu-wen-ti/3.png" alt="5名哲学家进餐"><br>
  <strong>问题分析</strong>：<br>
  <strong>关系分析</strong>：$5$名哲学家与左右邻居对其中间筷子的访问是互斥关系。<br>
  <strong>整理思路</strong>：在这个问题中，存在$5$个进程，最关键的地方在于如何让一名哲学家拿到左右两根筷子而不造成死锁或饥饿现象。解决方法有两个：（1）让他们同时拿两根筷子。（2）对每个哲学家的动作制定规则，避免饥饿或死锁现象发生。<br>
  <strong>信号量设置</strong>：定义互斥信号量数组$chopstick[5] = {1, 1, 1, 1, 1}$，用于对5个筷子的互斥访问，哲学家按照顺序编号为$0\sim4$，哲学家$i$左边筷子的编号为$i$，哲学家右边筷子的编号为$(i+1)$ % $5$。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">semaphore chopstick[5] &#x3D; &#123;1, 1, 1, 1, 1&#125;; &#x2F;&#x2F; 定义信号量数组chopstick[5]，并初始化
Pi() &#123;                                    &#x2F;&#x2F; i号哲学家的进程
    do&#123;
        P(chopstick[i]);                  &#x2F;&#x2F; 取左边筷子
        P(chopstick[(i + 1) % 5]);        &#x2F;&#x2F; 取右边筷子
        eat;                              &#x2F;&#x2F; 进餐
        V(chopstick[i]);                  &#x2F;&#x2F; 放回左边筷子
        V(chopstick[(i + 1) % 5]);        &#x2F;&#x2F; 放回右边筷子
        think;                            &#x2F;&#x2F; 思考
    &#125; while(1);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>  该算法存在一下问题：当$5$名哲学家都想要进餐并分别拿起左边的筷子时（都恰好执行完$chopstick[i]$；），筷子已经被拿光，等到他们再想拿右边的筷子时（执行$wait(chopstick[i + 1] \% 5)$；）就全被阻塞，出现死锁。为了防止死锁发生，可对哲学家进行一些限制条件。比如：（1）至多允许4名哲学家同时进餐；（2）仅当一名哲学家左右两边的筷子都可用时，才允许他抓取筷子；（3）对哲学家顺序编号，要求奇数号哲学家先拿左边的筷子，然后拿右边的筷子，而偶数号哲学家刚好相反。</p>
<h3 id="采用第一种改进方法"><a class="header-anchor" href="#采用第一种改进方法">¶</a>采用第一种改进方法</h3>
<p>  设置一个初值为$4$的信号量$r$，只允许$4$个哲学家同时去拿左筷子，这样就能保证至少有一个哲学家可以就餐，不会出现饿死和死锁的现象。具体代码如下所示：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">semaphore chopstick[5]&#x3D;&#123;1, 1, 1, 1, 1&#125;;
semaphore r&#x3D;4;
void pi(int i) &#123;
    while(true) &#123;
        P(r);                        &#x2F;&#x2F; 请求进餐
        P(chopstick[i]);             &#x2F;&#x2F; 请求左手边的筷子
        P(chopstick[(i+ 1) % 5]);    &#x2F;&#x2F; 请求右手边的筷子
        eat();
        V(chopstick[(i+1) mod 5]);   &#x2F;&#x2F; 释放右手边的筷子
        V(chopstick[i);              &#x2F;&#x2F; 释放左手边的筷子
        V(r);                        &#x2F;&#x2F; 释放信号量r
        think();
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="采用第二种改进方法"><a class="header-anchor" href="#采用第二种改进方法">¶</a>采用第二种改进方法</h3>
<p>  利用信号量的保护机制实现。通过互斥信号量$mutex$对$eat()$之前取左侧和右侧筷子的操作进行保护，可以防止死锁的出现。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">semaphore mutex &#x3D; 1;
semaphore chopstick[5] &#x3D; &#123;1, 1, 1, 1, 1&#125;;
void Pi(int i) &#123;
    while(true) &#123;
        P(mutex);
        P(chopstick[i]);
        P(chopstick[(i+ 1) % 5]);
        V(mutex);
        eat();
        V(chopstick[(i+ 1) % 5]);
        V(chopstick[i]);
        think();
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="采用第三种改进方法"><a class="header-anchor" href="#采用第三种改进方法">¶</a>采用第三种改进方法</h3>
<p>  规定奇数号哲学家先拿左筷子再拿右筷子，而偶数号哲学家相反。按照下图，将是$2$，$3$号哲学家竞争$3$号筷子，$4$，$5$号哲学家竞争$5$号筷子。$1$号哲学家不需要竞争。最后总会有一个哲学家能获得两支筷子而进餐。<br>
<img src="/2021/04/06/jing-dian-tong-bu-wen-ti/4.png" alt="哲学家进餐编号示意图"></p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">semaphore chopstick[5] &#x3D; &#123;1, 1, 1, 1, 1&#125;;
void philosopher(int i) &#123;
    while(true) &#123;
        if(i % 2 &#x3D;&#x3D; 0) &#123;       &#x2F;&#x2F; 偶数哲学家,先右后左
            P(chopstick[(i + 1) % 5]);
            P(chopstick[i]) ;
            eat();
            V(chopstick[i]);
            V(chopstick[(i+ 1) % 5]);
        &#125;
        else &#123;                   &#x2F;&#x2F; 奇数哲学家，先左后右
            P(chopstick[i]);
            P(chopstick[(i + 1) % 5]);
            eat();
            V(chopstick[(i + 1) % 5]);
            V(chopstick[i]);
        &#125;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="吸烟者问题"><a class="header-anchor" href="#吸烟者问题">¶</a>吸烟者问题</h2>
<p>  <strong>问题描述</strong>：假设一个系统有三个抽烟者进程和一个供应者进程，每个抽烟者不停地卷烟并抽调它，但是卷起来并抽调一支烟，抽烟者需要有：烟草、纸和胶水。三个抽烟者中，第一个拥有烟草，第二个拥有纸，第三个拥有胶水。供应者进程无限地提供三种材料。供应者每次将两种材料放在桌子上，拥有剩下那种材料的抽烟者卷一根烟并抽掉它，并给供应者一个信号告诉已完成，此时供应者就会将另外两种材料放到桌上，如此重复（让三个抽烟者轮流地抽烟）。<br>
  <strong>问题分析</strong>：<br>
  <strong>关系分析</strong>：在上述问题中，供应者与三个抽烟者是同步关系，抽烟者与抽烟者之间是互斥关系。<br>
  <strong>整理思路</strong>：整体有$4$个进程。<br>
  <strong>信号量设置</strong>：信号量$offer1$、$offer2$、$offer3$分别表示烟草和纸的组合，烟草和胶水的组合、纸和胶水组合。信号量$finish$用于互斥进行抽烟的动作。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">int num&#x3D;0;               &#x2F;&#x2F; 存储随机数
semaphore offer1 &#x3D; 0;      &#x2F;&#x2F; 定义信号量对应烟草和纸组合的资源
semaphore offer2 &#x3D; 0;      &#x2F;&#x2F; 定义信号量对应烟草和胶水组合的资源
semaphore offer3 &#x3D; 0;      &#x2F;&#x2F; 定义信号量对应纸和胶水组合的资源
semaphore finish &#x3D; 0;      &#x2F;&#x2F; 定义信号量表示抽烟是否完成
process P1() &#123;           &#x2F;&#x2F; 供应者
    while(1) &#123;
        num++;
        num &#x3D; num % 3;
        if(num &#x3D;&#x3D; 0) &#123;
            V(offer1);   &#x2F;&#x2F; 提供烟草和纸
        &#125;
        else if (num &#x3D;&#x3D; 1) &#123;
            V(offer2) ;  &#x2F;&#x2F; 提供烟草和胶水
        &#125;
        else &#123;
            V(offer3);   &#x2F;&#x2F; 提供纸和胶水
        &#125;
        任意两种材料放在桌子上;
        P(finish);
    &#125;
&#125;
process P2 () &#123;          &#x2F;&#x2F; 拥有烟草者
    while(1) &#123;
        P(offer3);
        拿纸和胶水，卷成烟，抽掉;
        V(finish);
    &#125;
&#125;
process P3() &#123;           &#x2F;&#x2F; 拥有纸者
    while(1) &#123;
        P(offer2);
        拿烟草和胶水，卷成烟，抽掉;
        V(finish);
    &#125;
&#125;
process P4() &#123;           &#x2F;&#x2F; 拥有胶水者
    while(1) &#123;
        P(offerl);
        拿烟草和纸，卷成烟，抽掉;
        V(finish);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="个人总结"><a class="header-anchor" href="#个人总结">¶</a>个人总结</h2>
<p>  （1）在解决进程同步问题中，首先是要理解所有进程之间的同步、互斥等关系，了解哪些进程之间是可以同时执行的，这样有利于在整体上把控解决方案。<br>
  （2）信号量个数的设置往往与互斥进程数和进程执行条件有关。<br>
  （3）了解$P/V$操作的具体含义，对解题会更加有益。<br>
  （4）所写的代码并不是串行执行的，而是要具有并行的思想，多考虑如果这些进程同时发生会有什么样的影响。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">xbwcj</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://xbwcj.github.io/2021/04/06/jing-dian-tong-bu-wen-ti/">http://xbwcj.github.io/2021/04/06/jing-dian-tong-bu-wen-ti/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">xbwcj</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                    <span class="chip bg-color">操作系统</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '3zej8rJ4jeuroIc4wbOGSRTn-gzGzoHsz',
        appKey: 'ybMabHX5zRIWyISjpqOxDcxk',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/04/07/jin-cheng-guan-li-si/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="进程管理（四）">
                        
                        <span class="card-title">进程管理（四）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BE%E6%9C%AC%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    课本学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/31/jin-cheng-guan-li-san/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="进程管理（三）">
                        
                        <span class="card-title">进程管理（三）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BE%E6%9C%AC%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    课本学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2023</span>
            
            <span id="year">2020</span>
            <a href="https://github.com/xbwcj" target="_blank">xbwcj</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">192.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xbwcj" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1151506163@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1151506163" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1151506163" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/shi-er-yue-yu-yi-yue" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/shi-er-yue-yu-yi-yue" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
