<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《Continual Federated Learning Based on Knowledge Distillation》, Live My Life">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《Continual Federated Learning Based on Knowledge Distillation》 | Live My Life</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Live My Life" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Live My Life</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Live My Life</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/xbwcj/xbwcj.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/xbwcj/xbwcj.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《Continual Federated Learning Based on Knowledge Distillation》</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">联邦学习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0/" class="post-category">
                                科研学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-10-29
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-11-02
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    26 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>&emsp;&emsp;联合学习（FL）是一种很有前途的方法，可以在多个客户端拥有的分散数据上学习共享的全局模型，而不会暴露其隐私。在现实场景中，客户端累积的数据随时间的分布而变化。因此，在学习新任务时，全球模型往往会忘记从以前的任务中获得的知识，显示出“灾难性遗忘”的迹象。以前的集中学习研究使用数据重放和参数正则化等技术来减轻灾难性遗忘。不幸的是，这些技术无法充分解决FL中的非平凡问题。我们提出了带蒸馏的连续联合学习（CFeD）来解决FL下的灾难性遗忘。CFeD在客户端和服务器上执行知识蒸馏，每一方独立拥有一个未标记的代理数据集，以缓解遗忘。此外，CFeD为不同的客户分配了不同的学习目标，即学习新任务和回顾旧任务，旨在提高模型的学习能力。结果表明，我们的方法在减轻灾难性遗忘方面表现良好，并在两个目标之间实现了良好的权衡。</p>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>&emsp;&emsp;联合学习（FL）[McMahan et al.，2017]被提出作为一种解决方案，使用多个客户拥有的分散数据学习共享模型，而不公开其私人数据。图1展示了一个FL任务的示例，以推断移动设备用户的使用习惯。敏感数据，即屏幕时间的时间直方图流，在移动设备（客户端）上收集并用于训练本地模型。同时，在中央服务器上构建了一个全局模型，它利用客户端提交的本地模型，而不访问任何客户端的私有数据。在每一轮培训期间，服务器首先向客户端广播全局模型。然后，每个客户端独立地使用其本地数据来更新模型，并将模型更新提交给服务器。最后，服务器聚合这些更新，为下一轮生成新的全局模型。</p>
<p><img src="/2022/10/29/continual-federated-learning-based-on-knowledge-distillation/1.png" alt="图1：（a）预测移动设备使用习惯的FL系统概述。（b） 特定用户在两周内的屏幕时间分布。（c） 从新数据中学习时，本地更新遭受灾难性遗忘。"></p>
<p>&emsp;&emsp;尽管FL可以很好地保护数据隐私，但由于以下问题，其性能在实践中存在风险。首先，由于网络故障，参与一轮培训的客户可能在下一轮中不可用，从而导致连续轮之间的培训数据分布发生变化。其次，在客户端积累的数据可能会随着时间的推移而变化，甚至可能被视为具有不同数据分布或不同标签的新任务，这对模型的适应性提出了重大挑战。此外，由于原始数据的不可访问性，最小化新任务的损失可能会增加旧任务的损失。这些问题都导致全球模式的表现不佳，这一现象被称为“灾难性遗忘”。</p>
<p>&emsp;&emsp;具体而言，FL系统中的灾难性遗忘主要表现为两类，即任务内遗忘和任务间遗忘。（1） 当两个不同的客户子集参与两个连续的轮次时，会发生任务内遗忘。在图1（a）中，由于客户端不参与训练轮，新的全局模型可能会忘记在前几轮中从该客户端获得的知识，从而在其本地数据上表现不佳。（2） 当客户积累具有不同域或不同标签的新数据时，会发生任务间遗忘。如图1（c）所示，由于第2周屏幕时间数据的不同分布，新的全局模型在第1周数据上的性能下降。应该指出，非IID问题给这两种遗忘带来了更多挑战。</p>
<p>&emsp;&emsp;在本文中，我们提出了一个名为连续联合学习与提取（CFeD）的框架，以减轻学习新任务时对任务内和任务间类别的灾难性遗忘。具体地说，CFeD以两种方式利用基于未标记的公共数据集（称为代理数据集）的知识蒸馏。首先，在学习新任务时，每个客户机通过其自己的代理数据集将旧任务的知识从收敛于最后一个任务的模型转移到新模型中，以减轻任务间遗忘。同时，CFeD将这两个目标分配给不同的客户以提高性能，称为客户划分机制。其次，服务器还维护另一个独立的代理数据集，通过将当前和上一轮学习的知识提取到新的聚合模型中，从而在每一轮中微调聚合模型，称为服务器提取。</p>
<p>&emsp;&emsp;本文的主要贡献如下：</p>
<ol>
<li>我们将持续学习扩展到联合学习场景，并定义了持续联合学习（CFL），以解决学习一系列任务时的灾难性遗忘问题。（第3节）</li>
<li>我们提出了一个名为CFeD的CFL框架，它使用基于代理数据集的知识蒸馏来减轻服务器端和客户端的灾难性遗忘。在每一轮中，通过指派客户学习新任务或回顾旧任务来减轻任务间遗忘。通过在服务器端应用蒸馏方案来减轻任务内遗忘。（第4节）</li>
<li>我们通过改变数据分布并在文本和图像分类数据集上添加类别来评估CFL的两种场景。CFeD在克服遗忘方面优于现有的FL方法，而不会牺牲学习新任务的能力。（第5节）</li>
</ol>

<h1 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h1><h2 id="连续学习"><a href="#连续学习" class="headerlink" title="连续学习"></a>连续学习</h2><p>&emsp;&emsp;连续学习（CL）旨在解决学习一系列任务时的稳定性-可塑性困境[Delange等人，2021]。稳定性强的模型几乎不会忘记什么，但在新任务中表现不佳。相比之下，可塑性更好的模型可以快速适应新任务，但往往会忘记旧任务。现有的CL方法通常可以分为三类：数据重放、参数分离和参数正则化。</p>
<p>&emsp;&emsp;数据重放方法的核心思想[Chaudhry等人，2018]是存储和重放旧任务的原始数据，以缓解遗忘。然而，存储旧数据直接违反了隐私和存储限制。参数分离方法[Hung等人，2019]通过分配模型参数的不同子集来处理每个任务，从而克服灾难性遗忘。然而，随着新任务的到来，分离方法将导致参数的无限增加，这在FL中可能很快变得不可接受。</p>
<p>&emsp;&emsp;基于正则化的方法通过惩罚重要参数的更新[Kirkpatrick等人，2017]或向目标函数添加知识蒸馏[Hinton等人，2015]损失来限制更新过程[Li和Hoiem，2017；Lee等人，2019；Zhang等人，2020]，以从旧模型中学习知识。然而，很难准确评估其重要性。一些基于蒸馏的方法基于新的任务数据执行蒸馏，但当域变化很大时，其效率显著下降。其他利用未标记外部数据的方法解决了上述困难。CFeD采用公共数据集的知识蒸馏，并提出了一种客户端划分机制，以减少时间和计算成本。</p>
<h2 id="联邦学习"><a href="#联邦学习" class="headerlink" title="联邦学习"></a>联邦学习</h2><p>&emsp;&emsp;因此，他们研究的目的是为参与的客户收集当地模型。虽然我们的工作看起来很相似，但我们的研究问题却截然不同，因为我们的目标是学习更好的全球模型。因此，我们决定在实验研究中不与之比较</p>
<p>&emsp;&emsp;基于FedAvg，[Jeong等人，2018]提出了联邦蒸馏框架，以提高通信效率，而不影响性能。还有几项工作利用从公共数据集构建的额外数据集[Li和Wang，2019；Lin等人，2020]或原始本地数据[Itahara等人，2020]来帮助蒸馏。与上述工作相比，我们提出的减轻灾难性遗忘的方法是正交的，可以与它们一起工作。</p>
<h1 id="问题定义"><a href="#问题定义" class="headerlink" title="问题定义"></a>问题定义</h1><p>&emsp;&emsp;在FL中，一个中央服务器和 $K$ 个客户机通过 $R$ 轮通信协作训练任务 $\mathcal{T} $ 的模型。优化目标可以写为：</p>
<script type="math/tex; mode=display">
\min \_{\theta} \sum\_{k=1}\^{K} \frac{n\_{k}}{n\_{a}} \mathcal{L}\left(\mathcal{T}\^{k} ; \boldsymbol{\theta}\right) \quad\quad (1)</script><p>其中 $\mathcal{T}\^{k}$ 是指第 $k$ 个客户端处的 $n_{k}$ 个训练样本的集合，$n_{a}$ 是所有 $n_{k}$ 个的总和。</p>
<p>&emsp;&emsp;在这里，我们定义了连续联合学习（CFL），它旨在通过服务器和客户端之间的迭代通信，在客户端积累的一系列任务 $\\{ \mathcal{T}_{1}, \mathcal{T}_{2}, \mathcal{T}_{3}, ···\\}$ 上训练全局模型。</p>
<p>&emsp;&emsp;当第 $t$ 个任务到达时，以前任务的数据将无法用于训练。我们将从先前任务中获得的全局模型参数定义为 $\theta _{t-1}$，并且新任务为 $\mathcal{T}_{t}=\bigcup_{k=1}\^{K} \mathcal{T}_{t}\^{k}$，其中 $\mathcal{T}_{t}\^{k}$ 包含在每个客户端处新收集的数据。</p>
<p>&emsp;&emsp;目标是训练新任务 $\mathcal{T}_{t}$ 和旧任务 $\\{ \mathcal{T}_{1}, ···, \mathcal{T}_{t-1} \\}$ 损失最小的全局模型。 优化目标是通过迭代的服务器-客户端通信，最大限度地减少 $K$ 个客户端在直到时间 $t$ 的所有本地任务上的损失。全局模型参数可按如下方式获得：</p>
<script type="math/tex; mode=display">
\boldsymbol{\theta}\_{t}=\arg \min \_{\boldsymbol{\theta}} \sum\_{k=1}\^{K} \frac{n\_{k}}{n\_{a}} \sum\_{i=1}\^{t} \mathcal{L}\left(\mathcal{T}\_{i}\^{k} ; \boldsymbol{\theta}\right) \quad\quad (2)</script><p>&emsp;&emsp;在任务 $\mathcal{T}_{t}$ 的全局模型预计在历史任务上不会比在时间 $t-1$ 时实现更高的损失。这就是：$\sum_{i=1}\^{t-1} \mathcal{L}\left(\mathcal{T}_{i} ; \boldsymbol{\theta}_{t}\right) \leq \sum_{i=1}\^{t-1} \mathcal{L}\left(\mathcal{T}_{i} ; \boldsymbol{\theta}_{t-1}\right)$</p>
<p>&emsp;&emsp;然而，在现实场景中，由于访问先前数据的限制，CFL在“任务内”和“任务间”级别遭受灾难性遗忘。形式上，任务内遗忘意味着在第 $r$ 轮更新后，全局模型在第 $k$ 个客户端的本地数据集上获得比第 $(r-1)$ 轮更高的损失：$\mathcal{L}\left(\mathcal{T}_{t}\^{k} ; \boldsymbol{\theta}_{t, r}\right)&gt;\mathcal{L}\left(\mathcal{T}_{t}\^{k} ; \boldsymbol{\theta}_{t, r-1}\right)$，尤其是当跨客户端的分发是非IID时。然后，任务间遗忘是指在时间t时模型在旧任务上的损失高于在时间 $t-1$ 的损失:$\sum_{i=1}\^{t-1} \mathcal{L}\left(\mathcal{T}_{i}\^{k} ; \boldsymbol{\theta}_{t}\right)&gt;\sum_{i=1}\^{t-1} \mathcal{L}\left(\mathcal{T}_{i}\^{k} ; \boldsymbol{\theta}_{t-1}\right)$</p>
<h1 id="建议的方法"><a href="#建议的方法" class="headerlink" title="建议的方法"></a>建议的方法</h1><p>&emsp;&emsp;为了解决FL中的灾难性遗忘，我们提出了一个名为CFeD（带蒸馏的连续联合学习）的框架。如图2所示，核心思想是使用最后一个任务的模型来预测代理数据集，并将输出作为伪标签来执行知识蒸馏，以审查不可用数据的知识。为了提高全局模型的学习能力并充分利用计算资源，可以将学习新任务和查看旧任务分配给不同的客户端，而那些没有足够新任务数据的客户端只能查看旧任务。此外，提出了一种服务器蒸馏机制来缓解非IID数据中的任务内遗忘。对聚合的全局模型进行微调，以模拟上一轮的全局模型和当前轮的局部模型的输出。</p>
<p>&emsp;&emsp;代理数据集应该从公共数据集中收集，以保护隐私，并覆盖尽可能多的特征或与旧任务相似，以确保蒸馏的有效性。由于模型参数没有增加，与FedAvg相比，没有额外的通信成本。</p>
<p><img src="/2022/10/29/continual-federated-learning-based-on-knowledge-distillation/2.png" alt="图2：带知识蒸馏的连续联合学习"></p>
<h2 id="客户蒸馏"><a href="#客户蒸馏" class="headerlink" title="客户蒸馏"></a>客户蒸馏</h2><p>&emsp;&emsp;CFeD的蒸馏过程假设在第 $k$ 个客户端存在代理数据集 $X_{s}^{k}$。对于每个样本 $\mathrm{x}_{s} \in X_{s}\^{k}$，其在时间 $t$ 的标签为 $\mathbf{y}_{\mathrm{s}, t}=f\left(\mathbf{x}_{\mathrm{s}} ; \boldsymbol{\theta}_{t-1}\right)$。 因此，我们获得了样本对的perclient集合 $\mathcal{S}_{t}\^{k}=\\{\left(\mathbf{x}_{\mathrm{s}}, \mathbf{y}_{\mathrm{s}, t}\right), \forall \mathbf{x}_{\mathrm{s}} \in X_{s}\^{k} \\}$。添加蒸馏项 $\mathcal{L}_{d}\left(\mathcal{S}_{t}\^{k} ; \boldsymbol{\theta}\right)$ 以近似旧任务 $\sum_{i=1}\^{t-1} \mathcal{L}\left(\mathcal{T}_{i}\^{k} ; \boldsymbol{\theta}\right)$ 的损失。对于时间t的特定替代样本对 $\left(\mathbf{x}_{\mathrm{s}}, \mathbf{y}_{\mathrm{s}, t}\right)$，蒸馏损失可以形式化为交叉熵损失的修正版本：</p>
<script type="math/tex; mode=display">
\mathcal{L}\_{d}\left(\left(\mathbf{x}\_{\mathrm{s}}, \mathbf{y}\_{\mathrm{s}, t}\right) ; \boldsymbol{\theta}\right)=-\sum\_{i=1}\^{l} y_{\mathrm{s}, t}\^{\prime(i)} \log \hat{y}\_{\mathrm{s}, t}\^{\prime(i)} \quad\quad (3)</script><p>&emsp;&emsp;其中 $l$ 是目标类的数量，${y’}_{s,t}\^{(i)}$ 是修改的代理标签，而 ${\hat{y}’ }_{s,t}\^{(i)} $ 是代理样本 $\mathbf{x}_{s}$ 上模型的修改输出。后两者定义为：</p>
<script type="math/tex; mode=display">
y_{\mathrm{s}, t}\^{\prime(i)}=\frac{\left(y\_{\mathrm{s}, t}\^{(i)}\right)^{1 / T}}{\sum\_{j=1}^{l}\left(y\_{\mathrm{s}, t}\^{(j)}\right)\^{1 / T}}, \quad \hat{y}\_{\mathrm{s}, t}\^{(i)}=\frac{\left(\hat{y}\_{\mathrm{s}, t}\^{(i)}\right)\^{1 / T}}{\sum\_{j=1}\^{l}\left(\hat{y}\_{\mathrm{s}, t}\^{(j)}\right)\^{1 / T}} \quad\quad (4)</script><p>&emsp;&emsp;其中 ${\hat{y}}_{s,t}\^{(i)} $ 是 $f(\mathbf{x}_{\mathrm{s}} ; \boldsymbol{\theta})$ 的第 $i$ 个元素，$t$ 是蒸馏温度，更大的 $t$ 值可以放大次要的逻辑，从而增加教师模型提供的信息。</p>
<p>&emsp;&emsp;基于上述概念，CFeD通过用perclient代理数据集上的蒸馏损失替换等式2中旧任务上的未知损失来计算时间 $t$ 时所有客户端上的总损失。正式而言，总损失为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
& \sum\_{k=1}\^{K} \frac{n\_{k}}{n\_{a}}\left(\mathcal{L}\left(\mathcal{T}\_{t}\^{k} ; \boldsymbol{\theta}\right)+\sum\_{i=1}\^{t-1} \mathcal{L}\left(\mathcal{T}\_{i}\^{k} ; \boldsymbol{\theta}\right)\right) \\\\
\propto & \sum\_{k=1}\^{K} \frac{n_{k}}{n_{a}}\left(\mathcal{L}\left(\mathcal{T}\_{t}\^{k} ; \boldsymbol{\theta}\right)+\lambda\_{d} \mathcal{L}\_{d}\left(\mathcal{S}\_{t}\^{k} ; \boldsymbol{\theta}\right)\right)
\end{aligned}  \quad\quad (5)</script><p>&emsp;&emsp;其中 $\lambda_{d}$（默认值0.1）是一个预定义的参数，用于对蒸馏损失进行加权。</p>
<h2 id="客户划分机制"><a href="#客户划分机制" class="headerlink" title="客户划分机制"></a>客户划分机制</h2><p>&emsp;&emsp;在现实场景中，不同的客户端以不同的速度积累数据。当一些客户准备学习一项新任务时，其他客户可能没有为新任务获得足够的数据，因此无法在学习中有效利用</p>
<p>&emsp;&emsp;为了利用未充分利用的计算资源，CFeD将学习新任务和回顾旧任务视为两个单独的目标。该框架将两个目标中的一个分配给每个客户，因此一些客户只能执行审查。此外，这种划分可以改进模型在不同目标上的探索，并帮助模型脱离先前的局部极小值。形式上，关于除法机制，等式5可以扩展并改写为：</p>
<script type="math/tex; mode=display">
\sum\_{k=1}\^{N} \frac{n_{k}}{n_{a}} \mathcal{L}\_{d}\left(\mathcal{S}\_{t}\^{k} ; \boldsymbol{\theta}\right)+\sum\_{k=N+1}\^{K} \frac{n_{k}}{n_{a}} \mathcal{L}\left(\mathcal{T}\_{t}\^{k} ; \boldsymbol{\theta}\right)  \quad\quad (6)</script><p>&emsp;&emsp;其中 $N=\lceil\alpha K\rceil, \alpha \in[0,1]$。 我们引入了一个因子 $\alpha$ 来描述每轮参与审查的客户比例。</p>
<h2 id="服务器提取"><a href="#服务器提取" class="headerlink" title="服务器提取"></a>服务器提取</h2><p>&emsp;&emsp;尽管客户端划分机制允许利用空闲的计算资源，但我们必须注意，一些活跃的客户端现在没有学习新任务。这可能会损害新任务的性能，并导致严重的任务内遗忘，尤其是在非IID场景中。原因是，由于不同客户端上的数据标签可能彼此不相交，因此适合一个客户端（学习新任务）的全局模型可能很容易在另一个客户端中表现出遗忘（回顾旧任务，或学习不同标签数据上的新任务）</p>
<p>&emsp;&emsp;为了减轻新任务的这种性能下降，客户机可以采用简单的解决方案来增加其本地训练迭代。然而，增加非IID数据的局部更新的周期数很容易导致过度拟合和全局模型的性能不稳定。</p>
<p>&emsp;&emsp;受集中式训练中的小批量迭代更新范式的激励[Toneva等人，2018]，我们提出了服务器蒸馏（SD），以减轻任务内遗忘并稳定服务器端聚合模型的性能。在我们的方法中，服务器还维护一个轻量级的、未标记的公共数据集 $X_{\mathrm{s}}$，类似于客户端上的代理数据集。在第 $r$ 轮聚合从客户端收集的 $K$ 个本地模型之后，服务器将 $X$ 分成 $K+1$ 个批次，将其中 $K$ 个分配给接收的本地模型，将一个分配给最后一轮的全局模型，并在其分配的批次上收集上述模型的输出 $\hat{Y}_{s,r}$，以构建用于服务器蒸馏的标记样本对集，表示为 $\mathcal{S}_{r}=\\{\left(\mathbf{x}_{\mathrm{s}}, \mathbf{y}_{\mathrm{s}, r}\right), \forall \mathbf{x}_{\mathrm{s}} \in X_{s}\\}$。接下来，将用蒸馏损失 $\mathcal{L}_{d}(\mathcal{S}_{r} ; \boldsymbol{\theta})$ 迭代更新聚合全局模型 $\boldsymbol{\theta}_{r}$。</p>
<p>&emsp;&emsp;通过服务器蒸馏，全局模型能够进一步从局部模型和先前的全局模型中检索知识，从而减轻任务内遗忘。</p>
<h1 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h1><p>&emsp;&emsp;在本节中，我们评估了在文本和图像分类任务中从传统连续学习方法扩展的CFeD和基线方法。</p>
<h2 id="数据和任务"><a href="#数据和任务" class="headerlink" title="数据和任务"></a>数据和任务</h2><p>&emsp;&emsp;我们考虑了文本和图像分类数据集：THUCNews[Li et al.，2006]包含了2005年至2011年期间从新浪新闻RSS收集的14类中文新闻数据。SogouCS[SogouLabs，2012]包含了2012年的18类511218个中文新闻数据，Sina2019包含了我们自己从新浪消息中获取的2019年的30533个中文新闻。NLPIR微博语料库[NLPIR，2017]由从新浪微博和腾讯微博这两个中国社交媒体网站获取的23万个样本组成。我们将其用作跨不同任务的代理数据集。CIFAR10[Krizhevsky，2009]包含60000张图像，共10类。CIFAR-100[Krizhevsky，2009]包含60000个图像和100个类。Caltech-256[Griffin等人，2007]包含30608个图像，其中256个类作为图像分类中的替代数据集。代码所在的网址为： <a target="_blank" rel="noopener" href="https://github.com/lianziqt/CFeD">https://github.com/lianziqt/CFeD</a>.</p>
<p>&emsp;&emsp;我们设计了在两种不同场景中学习的任务序列：域IL表示输入分布在序列中不断变化的情况；类IL表示新类在序列中递增出现的情况。文本数据集中的任务用“Tx”表示，而图像数据集中的那些任务用“Ix”表示。其中“x”是任务序列ID。实验中的大多数任务序列都很短，包含两个或三个分类任务。</p>
<h2 id="比较实验"><a href="#比较实验" class="headerlink" title="比较实验"></a>比较实验</h2><p>&emsp;&emsp;我们选择以下方法进行评估：</p>
<p>&emsp;&emsp;（1）微调：一种简单的方法，按顺序训练任务模型。（2）FedAvg：一种FL方法，每个客户端按顺序学习任务，服务器从客户端聚合本地模型。（3）MultiHead：一种CL方法，为每个任务训练单独的分类器，要求任务标签在推断阶段指定输出。FedMultiHead表示应用于客户的FedAvg和MultiHeat。（4）EWC：一种基于正则化的方法[Kirkpatrick等人，2017]，使用Fisher信息矩阵来估计参数的重要性。FedEWC表示FedAvg，EWC适用于客户。（5）LwF：一种基于蒸馏的方法。LwF利用新的任务数据来执行蒸馏，而不是未标记的数据。FedLwF表示FedAvg，LwF应用于客户端。（6）DMC:Deep Model Consolidation[Zhang et al.，2020]，一种IL类CL方法，首先只为新任务训练单独的模型，然后利用未标记的公共数据集来提取旧任务和新任务的知识，以获得新的组合模型。FedDMC表示FedAvg，DMC适用于客户。（7）CFeD：我们的方法，CFeD（C）表示我们方法CFeD的集中式版本。</p>
<p>&emsp;&emsp;请注意，MultiHead和FedMultiHead在推理过程中需要任务标签来知道当前输入属于哪个任务。此外，在域IL场景中，多个分类器不可避免地会带来更多参数。由于这些附加信息，它们的性能可以被视为其他方法的目标。</p>
<h2 id="实验设置"><a href="#实验设置" class="headerlink" title="实验设置"></a>实验设置</h2><p>&emsp;&emsp;我们使用TextCNN[Kim，2014]或ResNet-18[He等人，2016]，然后使用完全连接层进行分类。每个任务训练模型 $R=20$ 回合。对于每个客户端中的本地更新，学习时期在域IL中为10，在类IL中为40。除非另有说明，EWC方法的约束因子 $\lambda$ 设置为100000。蒸馏温度默认设置为2</p>
<p>&emsp;&emsp;对于FL的配置，我们假设有100个客户机，并且只有随机10%的客户机被抽样参加每一轮培训。训练数据集和代理数据集都被随机分成200个碎片（IID）或按类别（非IID）排序。在每个实验中，每个客户端都选择每个任务上的两个数据碎片作为本地数据集，并选择代理数据集的两个碎片作为本地代理。特别是，服务器还选择两个碎片用于非IID分发中的服务器蒸馏。以上所有选择都是随机进行的。</p>
<p>&emsp;&emsp;对于每个任务，我们选择 $70\\%$ 的数据作为训练集，$10\\%$ 作为验证集，其余的作为测试集。在每轮训练结束时，在测试集上评估全局模型。所有实验用不同的随机种子重复3次。</p>
<h2 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h2><p><b>对缓解任务间遗忘的影响</b></p>
<p><img src="/2022/10/29/continual-federated-learning-based-on-knowledge-distillation/3.png" alt="表1：不同方法（FL的全局模型）学习任务的平均准确率（$\\%$）。前7行来自集中式方法，而后7行来自FL方法。∗ 指示具有附加信息（任务标签）的方法。DMC仅适用于IL类场景。"></p>
<p>&emsp;&emsp;我们评估了集中式和FL场景中的所有方法。表1总结了模型在域IL（左）和类IL（右）中顺序学习第二和第三个任务后，学习过的任务的平均准确性。通过比较不同方法的结果，可以看出CFeD的平均精度超过了其他基线</p>
<p>&emsp;&emsp;在域IL场景（表1的左半部分）中，CFeD的平均精度超过FedAvg、FedLwF、FedEWC和FedDMC方法，接近FedMultiHead。此外，在模型不断学习Domain-T2后，所有方法的平均精度都有所提高。结果表明，Domain-T1的新任务可能会覆盖旧任务的一些特征，这有助于模型审查旧知识，值得注意的是，CFeD仍然优于其他基线</p>
<p>&emsp;&emsp;在IL类场景（表1的右半部分）中，我们可以看到FedAvg和FedEWC的平均准确性都显著下降。原因是旧任务的标签不可用，模型很快就超过了新任务。相比之下，CFeD优于其他基线，这表明了利用代理数据集为旧任务获取合理的软标签的好处。</p>
<p>&emsp;&emsp;我们注意到，FedDMC在IL类中的性能显著下降。由于DMC的模型合并仅使用代理数据进行提取，即没有新的任务数据来学习新任务和审查旧任务，因此其性能受到代理数据集大小的显著限制（在我们的情况下，每个客户端只有2300个代理样本）。为了验证这一点，我们构造了一个变体FedDMCfull，其中每个客户端都可以访问整个代理数据集。在这样的设置下，FedDMCfull实现了相当大的改进，因为每个客户端都有更多的数据。然而，我们的方法仍然优于它，显示了CFeD对代理数据集大小的鲁棒性。</p>
<p><b>对缓解任务内遗忘的影响</b></p>
<p><img src="/2022/10/29/continual-federated-learning-based-on-knowledge-distillation/4.png" alt="图3:FedA VG（蓝色）、CFeD（绿色）和CFeD+SD（红色）在非IID分发下的域IL和类IL场景中的性能"></p>
<p>&emsp;&emsp;为了说明我们提出的方法对任务内遗忘的影响，我们比较了三种方法：FedA-VG、CFeD和CFeD与服务器提取（即CFeD+SD），这两种方法都适用于域IL和非IID分布的类IL场景。图3显示了学习过程中模型对新任务的准确度和对学习任务的平均准确度。结果表明，CFeD+SD在不牺牲学习新任务的能力的情况下提高了缓解性能。此外，所有方法在非IID分布中的性能都显著下降，但CFeD+SD比其他两种方法更稳定。由于客户划分和服务器蒸馏，CFeD+SD在不牺牲可塑性的情况下实现了更高的平均精度。</p>
<p><b>客户划分机制</b></p>
<p><img src="/2022/10/29/continual-federated-learning-based-on-knowledge-distillation/5.png" alt="表2：不同学习率下学习任务的平均准确率（Avg，$\\%$）和新任务的测试准确率（new，$\\%$）。"></p>
<p>&emsp;&emsp;为了评估客户划分机制的效果，表2显示了新任务准确度和平均准确度的更详细结果，以说明CFeD在稳定性和可塑性之间的权衡（见第2.1节）。可以看出，在IL类中，CFeD（C）也面临着可塑性和稳定性之间的两难境地：${CFeD(C)}_{lr=1e-6}$ 不能很好地学习新任务。相比之下，由于客户划分机制，${CFeD(C)}_{lr=1e-3}$ 在可塑性和稳定性之间取得了良好的平衡。</p>
<p><b>不同的代理数据大小</b></p>
<p>&emsp;&emsp;为了了解代理数据大小如何影响CFeD的性能，我们将分配给每个客户端的代理数据的碎片数（$\beta$）从2（默认值）更改为40。为了减少实验时间，我们将本地epoch数设置为10。</p>
<p><img src="/2022/10/29/continual-federated-learning-based-on-knowledge-distillation/6.png" alt="图4：不同替代比率的结果（$\beta$ 表示所选碎片的数量）"><br>&emsp;&emsp;实验结果如图4所示。通常，当 $\beta$ 增加时，新任务的性能降低。然而，旧任务的情况并非如此。当 $\beta$ 从2变化到40时，旧任务的性能先提高后降低。T1的最佳值约为10，T2为20。值得注意的是，当 $\beta$ 较小时，两个任务的平均精度都达到峰值，然后随着学习的进行而缓慢降低（左下角子图）。这表明模型快速学习新任务（达到峰值），然后逐渐忘记旧任务，这抵消了从新任务中获得的性能。当我们放大 $\beta$ 。但由于T2中的大量任务，推迟的效果并不明显。</p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>&emsp;&emsp;在本文中，我们解决了一系列任务的联合学习中的灾难性遗忘问题。我们提出了一个名为CFeD的持续联合学习框架，它利用基于代理数据集的知识蒸馏来解决这个问题。我们的方法允许客户通过基于自己的替代数据集优化蒸馏损失来回顾在旧模型中学到的知识。服务器还执行蒸馏以减轻任务内遗忘。为了进一步提高模型的学习能力，客户可以被分配学习新任务或单独回顾旧任务。实验结果表明，我们提出的方法在减轻灾难性遗忘方面优于基线，并在稳定性和可塑性之间实现了良好的折衷。对于未来的工作，我们将进一步改进我们的方法，以克服非IID数据中的任务内遗忘，并降低其培训成本。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">xbwcj</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://xbwcj.github.io/2022/10/29/continual-federated-learning-based-on-knowledge-distillation/">http://xbwcj.github.io/2022/10/29/continual-federated-learning-based-on-knowledge-distillation/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">xbwcj</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">联邦学习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '3zej8rJ4jeuroIc4wbOGSRTn-gzGzoHsz',
        appKey: 'ybMabHX5zRIWyISjpqOxDcxk',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/11/09/a-distillation-based-approach-integrating-continual-learning-and-federated-learning-for-pervasive-services/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="《A distillation-based approach integrating continual learning and federated learning for pervasive services》">
                        
                        <span class="card-title">《A distillation-based approach integrating continual learning and federated learning for pervasive services》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-11-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    科研学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">联邦学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/10/14/federated-continual-learning-with-weighted-inter-client-transfer/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="《Federated Continual Learning with Weighted Inter-client Transfer》">
                        
                        <span class="card-title">《Federated Continual Learning with Weighted Inter-client Transfer》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    科研学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%81%94%E9%82%A6%E8%BF%9E%E7%BB%AD%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">联邦连续学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2023</span>
            
            <span id="year">2020</span>
            <a href="https://github.com/xbwcj" target="_blank">xbwcj</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">178.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xbwcj" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1151506163@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1151506163" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1151506163" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/shi-er-yue-yu-yi-yue" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/shi-er-yue-yu-yi-yue" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
