<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《Practical and Private （Deep） Learning without Sampling or Shuffling》, Live My Life">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《Practical and Private （Deep） Learning without Sampling or Shuffling》 | Live My Life</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Live My Life" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Live My Life</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Live My Life</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/xbwcj/xbwcj.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/xbwcj/xbwcj.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《Practical and Private （Deep） Learning without Sampling or Shuffling》</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">联邦学习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0/" class="post-category">
                                科研学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-09-24
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-10-01
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    10.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    40 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>&emsp;&emsp;我们利用小批处理梯度来考虑差分隐私（DP）训练模型。现有的先进技术，差分隐私随机梯度下降（DP-SGD），需要通过采样或变换来放大隐私，以获得最佳的隐私/准确性/计算权衡。不幸的是，在重要的实际场景中，对精确采样和变换的精确要求很难实现，特别是联邦学习（FL）。我们设计并分析了遵循-the-regulizizedleader（DP-ftrl）的DP变体，它（从理论上和经验上）优于放大的DP-sgd，同时允许更灵活的数据访问模式DP-FTRL不使用任何形式的隐私放大。</p>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>&emsp;&emsp;差分私有随机梯度下降（DP-SGD）[1,6,65]已经成为训练私有（深度）学习模型的最先进方法[1,25,27,50,55,68]。它通过在有噪声的小批梯度<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="梯度计算在训练示例的子集上，也称为小批处理。
">[1]</span></a></sup>上运行随机梯度下降[59]来运行，并对噪声进行校准，以确保差别隐私。隐私分析大量使用诸如通过采样/变换放大隐私[1,6,24,30,40,69,73]等工具，以获得最佳的隐私/效用权衡。这种放大工具要求每个小批次都是训练数据的完美（一致）随机子集。这种假设会使实际部署变得异常困难，特别是在像联邦学习（FL）这样的分布式环境中，人们几乎无法控制在任何时候看到训练数据的哪个子集[5,38]。<br>&emsp;&emsp;我们提出了一种新的基于在线学习[32,62]的DP算法，差分隐私跟踪-正则化leader（DP-ftrl），该算法可以与DP-sgd在隐私/效用/计算权衡这几方面进行竞争，且不依赖隐私放大。DP-FTRL在所有隐私级别上都显著优于未放大的DP-SGD。在更高的精度/更低的隐私机制下，DP-FTRL甚至优于放大的DP-SGD。我们强调，在ML应用程序的环境中，使用DP机制（即使具有较大的ε）实际上比使用非DP机制在隐私方面要好得多[35,52,64,67]。<br><b>隐私放大及其风险：</b>在高级别上，DP-SGD可以被认为是一个迭代的嘈杂状态更新过程，用于在小批量训练数据上操作的 $T$ 步。对于时间步长 $t \in [T]$，来自大小为 $n$ 的数据集 $D$ 的一个大小为 $k$ 的任意小批，设 $\sigma _{t}$ 为第 $t$ 次更新所需噪声的标准差，以满足 $\epsilon _{t}$ 差分隐私。如果在每个时间步骤 $t$ <sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="我们也可以用泊松采样[1,49,73]创建一个小批次，只是批次大小现在是一个随机变量。为了简单起见，我们将重点放在固定批处理设置上。
">[2]</span></a></sup> 从数据集 $D$ 按照 $u.a.r$ 和 $i.i.d$选择小批量，然后通过采样[1,6,40,69]进行隐私放大，可以将噪声缩小到 $\sigma _{t}·(k/n)$，同时仍然保证 $\epsilon _{t}$ 差分隐私<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="类似的论点也适用于通过洗牌放大[24,30]，当数据在每个时代的开始一致洗牌时。本文不考虑迭代[28]的隐私放大，因为它只适用于光滑凸函数。
">[3]</span></a></sup>。当 $k \ll n$ 时，这种放大对于DP-SGD在实践中获得最先进的模型[1、55、68]至关重要。</p>
<p>&emsp;&emsp;此类部署有两个主要瓶颈：i）对于大型数据集，在每一轮（或epoch）中实现统一的小批量采样/混排在计算和/或工程复杂性方面可能非常昂贵；ii）在分布式环境中，如联合学习（FL）[45]，由于每个时间步长的可用总体差异很大，均匀采样混排可能不可行。我们的工作肯定地回答了以下问题：<b>我们能否设计一种不依赖隐私放大的算法，从而允许以任意顺序访问数据，同时提供与DP-SGD竞争的隐私/效用/计算权衡？</b></p>
<p><b>DP-FTRL和无放大模型训练：</b>DP-FTRL可被视为追随正则化领导（FTRL）算法的差分私有变体[17,44,72]。DP-FTRL的主要思想是使用树聚合技巧[14,23]在小批梯度的总和中添加噪声，以确保隐私。关键是，它通过添加跨时间步的相关噪声（而不是独立噪声）来偏离DP-SGD。DP-FTRL的这一特性使得它可以在不依赖隐私放大的情况下获得强大的隐私/效用权衡。</p>
<p><b>联邦学习（FL）和DP-FTRL：</b>之前的工作[5,57]详细介绍了在联邦学习的现实应用中，在获得强大的隐私保障方面所面临的挑战，这些隐私保障包括参与客户端有限的可用性。尽管存在诸如随机签到[5]之类的技术，可获得FL设置的隐私放大，但实现此类技术可能仍然需要客户跟踪在其可用期间服务器上完成的培训轮数，以便能够统一随机化他们的参与。另一方面，由于DP-FTRL（算法1）的隐私保证不依赖于任何类型的隐私放大，它不需要任何局部/中心随机性，除了模型更新的噪声之外。<br>&emsp;&emsp;附录A和第2节分别描述了额外的相关工作和背景。</p>
<h2 id="问题制定"><a href="#问题制定" class="headerlink" title="问题制定"></a>问题制定</h2><p>&emsp;&emsp;假设我们有一个数据样本流 $D=\left[d_{1}, \ldots, d_{n}\right] \in \mathcal{D}^{n}$，其中 $\mathcal{D}$ 为数据样本的定域，损失函数 $\ell: \mathcal{C} \times \mathcal{D} \rightarrow \mathbb{R}$，其中 $\mathcal{C} \in \mathbb{R} ^{p}$ 为所有模型的空间。我们考虑以下两个问题设置。</p>
<p><b>Regret最小化：</b>在每个时间步 $t \in \left[n \right]$，同时观察样本 $\left[d_{1}, \ldots, d_{t−1} \right]$ 时，算法 $\mathcal{A}$ 输出一个模型 $\theta_{t} \in \mathcal{C}$，用于对样例 $d_{t}$ 进行预测。$\mathcal{A}$ 的性能是用regret来衡量的，而不是任意的事后比较器 $\theta ^{*} \in \mathcal{C}$ ：</p>
<script type="math/tex; mode=display">
R_{D}\left(\mathcal{A} ; \theta^{\*}\right) = \frac{1}{n} \sum_{t=1}^{n} \ell \left(\theta_{t} ; d_{t}\right)-\frac{1}{n} \sum_{t=1}^{n} \ell \left(\theta^{\*} ; d_{t}\right)</script><p>&emsp;&emsp;如果 $R_{D}\left(\mathcal{A} ; \theta^{*}\right)=o(1)$，我们认为算法 $\mathcal{A}$ 是low-regret。为了保证low-regret算法，我们假设 $\\|\nabla \ell(\theta ; d)\\|_{2} \leq L$ 对于任何数据样本 $d$，以及任何模型 $\theta \in \mathcal{C}$。我们考虑两种对抗性遗憾，其中数据样本 $d_{t}$ 基于过去的输出 $\\{ θ_{1}, \cdots , θ_{t} \\}$ [32]和随机后悔[33]，其中 $D$ 中的数据样本是从某个固定分布 $\tau$ 中 $i.i.d.$ 抽取的。</p>
<p><b>过剩风险最小化：</b>在此背景下，我们着眼于最小化过剩人口风险的问题。假设数据集 $D$ 从分布τ $\tau$ 采样 $i.i.d.$，算法 $\mathcal{A}$ 输出 $\hat{\theta } \in \mathcal{C} $，我们要最小化： </p>
<script type="math/tex; mode=display">
\operatorname{PopRisk}(\mathcal{A})=\mathbb{E}\_{d \sim \tau} \ell(\widehat{\theta} ; d)-\min \_{\theta \in \mathcal{C}} \mathbb{E}\_{d \sim \tau} \ell(\theta ; d)</script><p>&emsp;&emsp;本文的所有算法都保证了差分隐私[21,22]和Rényi差分隐私[51]（详见第2节）。单个数据记录的定义可以是一个训练示例（又称示例级隐私），也可以是来自一个人的一组训练示例（又称用户级隐私）。除了FL设置中的经验评估外，我们关注的是示例级别的隐私<br><b>定义1.1</b>（差分隐私[21,22]）。随机化算法 $\mathcal{A}$是 $(ε, δ)$-差分私有的如果对于一个记录中不同的任何相邻数据集 $D$， $D’$，对于 $\mathcal{A}$ 的输出范围内的任何事件 $\mathcal{S}$，我们有：</p>
<script type="math/tex; mode=display">
\operatorname{Pr}[\mathcal{A}(D) \in \mathcal{S}] \leq e^{\varepsilon} \cdot \operatorname{Pr}\left[\mathcal{A}\left(D^{\prime}\right) \in \mathcal{S}\right]+\delta</script><p>其中概率除以 $\mathcal{A}$ 的随机性。<br><img src="/2022/09/24/practical-and-private-deep-learning-without-sampling-or-shuffling/1.png" alt="表1:最著名的regret guarantees。在这里，高概率意味着wp至少为 $1−β$ 除以算法的随机性。预期的regret是对数据集的随机选择和算法的随机性的预期。"></p>
<h2 id="我们的贡献"><a href="#我们的贡献" class="headerlink" title="我们的贡献"></a>我们的贡献</h2><p>&emsp;&emsp;我们在本文中的主要贡献是一个私有在线学习算法:差分私有跟随正则化leader（DP-FTRL）（算法1）。我们提供了基于DP-FTRL的更紧密的隐私/效用权衡（见表1摘要），并展示了如何轻松地适应训练（联邦）深度学习模型，与DP-SGD相比，隐私/效用/计算权衡有时甚至更好。我们将这些贡献总结如下。</p>
<p><b>DP-FTRL算法：</b>我们提供了DP-FTRL，它是follow-the-regulizedleader（FTRL）算法[32,44,47,62]的差分私有变体，用于在线凸优化（OCO）。我们还提供了一种名为动量DP-FTRL的变体，在实践中具有优越的性能。[3]提供了一个特定于线性损耗的DP-FTRL实例。[63]提供了一种类似于DP-FTRL的算法，其中使用了正则化损失的二次近似，而不是仅仅线性化损失。</p>
<p><b>Regret guarantees：</b>在对抗性OCO设置（章节4.1）中，与之前的工作[3,37,63]相比，DP-FTRL具有以下主要优势。首先，它将[63]中最著名的regret guarantee提高了 $\sqrt{\varepsilon } $（来自 $\widetilde{O}\left(\sqrt{\frac{\sqrt{p}}{\varepsilon^{2} n}}\right) \text { to } \widetilde{O}\left(\sqrt{\frac{\sqrt{p}}{\varepsilon n}}\right)$，当 $ε≤1$ 时）。这种改进是显著的，因为它区分了中央私有OCO和局部私有[26,40,70]OCO<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="尽管在文献中没有正式说明，但一个简单的论证表明，本地私有SGD[19]可以实现与[63]中相同的遗憾。
">[4]</span></a></sup>。其次，与[63]不同，DP-FTRL（及其分析）扩展到无约束设置 $\mathcal{C}=\mathbb{R}^{p}$。此外，在复合损失[18,44,46,72]的情况下，即损失函数的形式为 $\ell\left(\theta ; d_{t}\right)+r_{t}(\theta)$，$r: \mathcal{C} \rightarrow \mathbb{R}^{+} \text {( e.g.,} \\|\cdot\\|_{1} )$ 是凸正则化器，DP-FTRL对损失 $\ell (\theta ; d_{t})$ 的形式：（ regret没有 $r_{t}$ 的界限）$+\frac{1}{n} \sum_{t=1}^{n} r_{t}\left(\theta^{*}\right)$。</p>
<p>&emsp;&emsp;在随机OCO设置（第4.2节）中，我们证明对于最小二乘损失（其中 $\ell\left(\theta ; d_{t}\right)=\left(y_{t}-\left\langle\mathbf{x}_{t}, \theta\right\rangle\right)^{2}$ ，并且 $d_{t}=\left(\mathbf{x}_{t}, y_{t}\right)$）和线性损失（当 $\ell\left(\theta ; d_{t}\right)=\left\langle d_{t}, \theta\right\rangle$）， DP-FTRL的一个变体以算法随机性的 $1-β$ 概率实现 $O\left(\left(\frac{1}{\sqrt{n}}+\frac{\sqrt{p}}{\varepsilon n}\right) \cdot \text { polylog}\left(\frac{1}{\delta}, n, \frac{1}{\beta}\right)\right)$ 形式的 regret。我们的保证是严格的高概率保证，也就是说， regret只取决于 $\text { polylog}(1/β)$。</p>
<p><b>人口风险保证：</b>在第4.3节中，使用标准的在线到批转换[13,61]，我们获得了DP-FTRL的人口风险保证。对于一般的Lipschitz凸损失，定理C.5中的DP-FTRL的总体风险与[6，附录F]中的相同（直到对数因子），但DP-FTRL的优点是它是一个单遍算法（在数据集 $D$ 上），而不是需要对数据进行 $n$ 遍。因此，我们为单个通过算法提供了最知名的总体风险保证。虽然[7,9,29]的结果具有更紧密（且最优）的过剩人口风险 $\widetilde{\Theta}(1 / \sqrt{n}+\sqrt{p} /(\varepsilon n))$，但它们要么需要凸函数的光滑性，对于单遍算法来说，要么需要对数据进行n次遍历。对于线性损失和最小二乘损失等有限类别，DP-FTRL可以通过更严格的随机遗憾保证来实现最优总体风险。DP-FTRL是否能在一般凸集下获得最优的超额种群风险是一个有待解决的问题。</p>
<p><b>经验贡献：</b>在第5节中，我们研究了DP-FTRL和DP-SGD在隐私/效用/计算之间的一些权衡。我们在四个基准数据集上进行实验：MNIST、CIFAR-10、EMNIST和StackOverflow。我们首先修正可用的计算技术，并观察隐私/效用的权衡。我们发现在中等到较大的 $ε$ 条件下，DP-FTRL比DP-SGD获得了更好的效用。在无法确保放大的情况下（例如，由于实际/实施限制），DP-FTRL比未放大的DP-SGD提供了更好的性能。此外，我们还证明，在不需要任何放大的情况下，在适当增加计算成本的情况下，DP-FTRL可以达到放大的DP-SGD的性能。接下来，当需要一个实用目标时，我们关注这两种技术的隐私/计算权衡。我们表明，与DP-SGD相比，DP-FTRL可以在各种精度目标上提供更好的权衡，当数据集的大小变得有限时，这可以显著节省隐私/计算成本。</p>
<p>&emsp;&emsp;为了阐明DP-FTRL（通过比较）与DP-SGD的经验有效性，在第3.2节中，我们展示了DP-SGD的变体（带有相关噪声）可以被视为无约束环境（$\mathcal{C} = \mathbb{R} ^{p}$）下DP-FTRL的等价公式。在传统DP-SGD[6]的情况下，当 $t=\omega(n)$ 时，每步 $t \in [n]$ 增加的噪声尺度与DP-FTRL渐近相同。</p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p><b>差分隐私：</b>在整个论文中，我们使用了近似差分隐私[21,22]和Rényi差分隐私（RDP）[1,51]的概念。对于有意义的隐私保障，$ε$ 被假设为一个小常数，$δ \ll 1 / |D|$ 。</p>
<p><b>定义2.1</b>（RDP[1,51]）。随机算法 $\mathcal{A}$ 是 $(α,ε)$-RDP如果对于任意一对相邻的数据集 $D$，$D’$在一个记录中不同，我们有：</p>
<script type="math/tex; mode=display">
\frac{1}{\alpha-1} \log \underset{o \sim \mathcal{A}(D)}{\mathbf{E}}\left(\frac{\operatorname{Pr}(\mathcal{A}(D)=o)}{\operatorname{Pr}\left(\mathcal{A}\left(D\^{\prime}\right)=o\right)}\right)\^{\alpha} \leq \varepsilon</script><p>&emsp;&emsp;Abadi等人[1]和Mironov[51]已经表明 $(α,ε)$-RDP算法保证 $\left(\varepsilon+\frac{\log (1 / \delta)}{\alpha-1}, \delta\right)$-微分隐私。后续的工作[4,12]提供了更紧密的转换。我们在实验中使用了[12]中的转换<br>&emsp;&emsp;为了回答 $\ell _{2}$ 灵敏度 $L$ 的查询 $f(D)$，即 $\max _{\text {neighboring } D, D^{\prime}} \| f(D)-f(D^{\prime}) \|_{2} \leq L$，高斯机制[22]返回 $f(D)+\mathcal{N}\left(0, L^{2} \sigma^{2}\right)$，从而保证 （$\sqrt{1.25 \log (2 / \delta)} / \sigma, \delta$）-差分隐私[20,22]和 $(α,α/2σ^{2})$-RDP[51]。</p>
<p><b>DP-SGD与隐私放大：</b>差分私有随机梯度下降（DP-SGD）是解决私有优化问题的常用算法。其基本思想是强制单个梯度的有界 $\ell_{2}$ 范数，并在SGD更新中使用的梯度中添加高斯噪声。具体来说，考虑一个数据集 $D = \\{ d_{1}, \cdots , d_{n} \\}$ 和一个形式为 $\sum_{i=1}^{n} \ell\left(\theta ; d_{i}\right)$ 的损失函数 $\ell$。DP-SGD使用更新规则</p>
<script type="math/tex; mode=display">
\theta_{t+1} \leftarrow \theta_{t}-\frac{\eta}{|\mathcal{B}|}\left(\sum_{i \in \mathcal{B}} \operatorname{clip}\left(\nabla_{\theta} \ell\left(\theta_{t} ; d_{i}\right), L\right)+\mathcal{N}\left(0, L^{2} \sigma^{2}\right)\right)</script><p>其中 $\operatorname{clip}（v, L）$ 将 $v$ 投影到半径为 $L$ 的 $\ell_{2}$-ball上，$\mathcal{B} \in [n]$ 表示一个小批量数据。</p>
<p>&emsp;&emsp;通过对高斯机理的分析，我们知道这种更新步骤相对于小批 $\mathcal{B}$ 保证了 $(α,α/2σ^{2})$-RDP。通过并行合成，运行一个不相交的小批次保证了 $(α,α/2σ^{2})$-RDP。另一方面，以前的工作[1,6,69]已经表明，如果从 $[n]$ 中均匀随机选择 $\mathcal{B}$，或者如果我们使用泊松抽样来收集一批样本 $\mathcal{B}$，那么一步就可以保证 $\left(\alpha, O\left(\alpha / 2 \sigma^{2} \cdot(|\mathcal{B}| / n)^{2}\right)\right)$-RDP</p>
<p><b>基于树的聚合：</b>考虑私有地释放数据流的前缀和的问题，即给定一个流 $D = (d_{1}, d_{2}, \cdots , d_{T})$ 使得每个 $d_{i} \in \mathbb{R}^{p}$ 有 $\ell_{2}$ 范数以 $L$ 为界，我们的目标是对所有 $t \in [1,t]$ 在差分隐私下释放 $s_{t}=\sum_{i=1}^{t} d_{i}$。Chan等[14]，Dwork等[23]提出了一种基于树的聚合算法来解决这一问题。考虑一个完整的二叉树 $\mathcal{T}$，叶节点从 $d_{1}$ 到 $d_{T}$，内部节点是它子树中所有叶节点的和。为了释放确切的前缀和 $s_{t}$，我们只需要对 $O(\log(t))$ 个节点求和。为了保证释放树 $\mathcal{T}$ 时的差分隐私性，由于 $\mathcal{T}$ 中的 $\log(T)$ 节点中出现任何 $d_{i}$，利用复合，我们可以添加 $L \sqrt{\log (T) \log (1 / \delta)} / \varepsilon$ 标准差的高斯噪声来保证 $(ε,δ)$-微分隐私性。</p>
<p>&emsp;&emsp;Smith和Thakurta[63]利用这种聚合算法为私人在线学习构建了一种近乎最优的算法。Smith和Thakurta[63]结果的一个重要方面是，它表明即使对于自适应选择的序列 $\\{d_{t}\\}_{t}^{T}=1$，隐私保证也成立，这对于模型训练任务是至关重要的。</p>
<h1 id="隐私Follow-The-Regularized-Leader"><a href="#隐私Follow-The-Regularized-Leader" class="headerlink" title="隐私Follow-The-Regularized-Leader"></a>隐私Follow-The-Regularized-Leader</h1><p>&emsp;&emsp;在本节中，我们将提供DP-FTRL算法（算法1）的形式化描述及其隐私分析然后，我们证明了差分私有随机梯度下降（DP-SGD）的变体[6,65]可以被视为在适当学习率选择下DP-FTRL的实例化。</p>
<p>&emsp;&emsp;关键的是，我们对DP-FTRL的隐私保证在数据 $D$ 以任意（甚至是恶意选择的）顺序处理时仍然有效，并且不依赖于损失函数的凸性。效用担保，即后悔担保和超额风险担保要求凸损失（即 $\ell( \cdot ; \cdot)$ 第一个参数是凸的）。在下面的演示中，为了简洁起见，我们假设损失是可微的。通过标准使用次微分，这些论证扩展到不可微凸损失[32,62]。</p>
<h2 id="算法描述"><a href="#算法描述" class="headerlink" title="算法描述"></a>算法描述</h2><p>&emsp;&emsp;DP-FTRL的主要思想基于三个观察结果：i）对于在线凸优化，对给定损失函数 $\ell(θ;d_{t})$（即时间步 $t$ 处的损失），它足以使算法在 $θ_{t}$ 处的损失（时间步 $t$ 处的模型输出）的线性化上操作：$ \widetilde{\ell}\left(\theta ; d_{t}\right)=\left\langle\nabla_{\theta} \ell\left(\theta_{t} ; d_{t}\right), \theta-\theta_{t}\right\rangle$, ii） $λ$ 的适当选择下，优化为 $\theta_{t+1}=\arg \min _{\theta \in \mathcal{C}} \sum_{i=1}^{t} \tilde{\ell}\left(\theta ; d_{t}\right)+\frac{\lambda}{2}\|\theta\|_{2}^{2}$ 除以 $θ \in \mathcal{C}$ 给出了 $t+1$ 步的一个很好的模型，并且iii）对于所有 $t \in [n]$，我们可以私下跟踪 $\sum_{i=1}^{t} \tilde{\ell}\left(\theta ; d_{t}\right)$ 使用现在标准的树聚合协议[14,23]。虽然在[63]中以follow-the-approximate-leader的名义使用了这种想法的变体，但一个关键的区别是，他们使用了正则化损失的二次近似，即 $\ell\left(\theta ; d_{t}\right)+\frac{\lambda}{t}\|\theta\|_{2}^{2}$。这一公式导致了更复杂的算法、次优regret分析和无法维持复合损耗引入的结构特性（如稀疏性）[18,44,46,72]。<br><img src="/2022/09/24/practical-and-private-deep-learning-without-sampling-or-shuffling/2.png" alt="算法1 $\mathcal{A}_{FTRL}$：差分隐私Follow-The-Regularized-Leader （DP-FTRL）"><br>&emsp;&emsp;在本文的后面部分，我们提供了两种DP-FTRL变体（动量DP-FTRL和最小二乘损失的DP-FTRL），它们在某些问题设置中具有更好的隐私/效用权衡。</p>
<p>&emsp;&emsp;DP-FTRL的形式化描述在算法1中。有三个函数，InitializeTree, AddToTree，GetSum，它对应于树聚合算法。在高层次上，InitializeTree初始化树数据结构 $\mathcal{T}$, AddToTree允许在 $\mathcal{T}$ 中添加新的渐变 $\nabla_{t}$, GetSum私有地返回前缀和 $\sum_{i=1}^{t} \nabla_{t}$。关于形式化算法的描述，请参考附录B.1。</p>
<p>&emsp;&emsp;可以看出，DP-FTRL中由于隐私性引入的误差主要是在每个 $t \in [n]$ 处估计 $\sum_{i=1}^{t} \nabla_{t}$ 时的误差。由[63]可知，对于（自适应选择的）向量序列 $\\{ \nabla_{t} \\} _{t=1}^{n}$，如果对每个 $t \in [n]$ 执行AddToTree $(\mathcal{T},t,\nabla_{t})$，则可以写 $\operatorname{GetSum}(\mathcal{T}, t)=\sum_{i=1}^{t} \nabla_{i}+\boldsymbol{b}_{t}$，其中 $\boldsymbol{b}_{t}$ 为正态分布，均值为零，并且 $\forall t \in[n],\\|\boldsymbol{b}_{t} \\|_{2} \leq L \sigma \sqrt{p\lceil\lg (n)\rceil \ln (n / \beta)}$ w.p.至少为 $1−\theta$。</p>
<p><b>动量变量：</b>我们发现使用一个附加的动量项 $γ \in [0,1]$，将算法1中的第7行替换为</p>
<script type="math/tex; mode=display">
\boldsymbol{v}\_{t} \leftarrow \gamma \cdot \boldsymbol{v}\_{t-1}+\boldsymbol{s}\_{t}, \theta\_{t+1} \leftarrow \arg \min \_{\theta \in \mathcal{C}}\left\langle\boldsymbol{v}\_{t}, \theta\right\rangle+\frac{\lambda}{2}\\|\theta\\|\_{2}^{2}</script><p>相比原始算法，可以获得更好的经验隐私/效用权衡。在本文中，我们将这种变体称为动量DP-FTRL，或DP-FTRLM。虽然我们没有为这个变量提供正式的后悔保证，但我们猜想，优越的经验性能是由于以下原因。树聚合算法添加的噪声总是以 $O(\sqrt{p \ln (1 / \delta)} \cdot \ln (n) / \varepsilon)$ 为界。然而，时间步 $t$ 和 $t+1$ 的噪声可能相差 $O(\sqrt{\ln(n)})$。这在输出模型之间与DP-SGD相比产生了突然的跳跃。动量可以平滑这些跳跃。</p>
<p><b>隐私分析：</b>在定理3.1中，我们提供了算法1及其动量变量的隐私保证（证明见附录B.2）。在附录D中，我们将其扩展到数据集 $D$ 上的多次传递，批处理大小为 $&gt; 1$。</p>
<p><b>定理3.1（隐私保证）</b>如果 $\| \nabla_{\theta} \ell (\theta ; d) \| _{2} \leq L$ 对于所有 $d \in \mathcal{D}$ 和 $\theta \in \mathcal{C}$，那么算法1（及其动量变量）保证 $\left(\alpha, \frac{\alpha[\lg (n)]}{2 \sigma^{2}}\right)$-Rényi差分隐私，其中 $n$ 为 $D$ 中的样本数。设 $\sigma \frac{\sqrt{2\lceil\lg (n)\rceil \ln (1 / \delta)}}{e}$，可以保证 $(ε, δ)$-差分隐私，当 $ε \leq 2 \ln(1/δ)$ 时。</p>
<h2 id="比较DP-SGD和DP-FTRL的噪声"><a href="#比较DP-SGD和DP-FTRL的噪声" class="headerlink" title="比较DP-SGD和DP-FTRL的噪声"></a>比较DP-SGD和DP-FTRL的噪声</h2><p>&emsp;&emsp;在本节中，我们使用非私有SGD和FTRL[46]的等价性来建立noisy-SGD和DP-FTRL的变体之间的等价性，从而使DP-SGD和DP-FTRL具有可比性。<br>&emsp;&emsp;设 $D = \{ d_{1}, \cdots, d_{n} \}$ 为大小为 $n$ 的数据集。考虑更新规则为 $\theta_{t+1} \leftarrow \theta_{t}-\eta \cdot\left(\nabla_{\theta} \ell\left(\theta_{t} ; d_{t}\right)+\boldsymbol{a}_{t}\right)$，其中 $\eta$ 是学习率，$\boldsymbol{a_{t}}$ 是一些随机噪声。DP-SGD可以视为一种特殊情况，其中 $d_{t}$ 从 $D$中均匀随机采样，$\boldsymbol{a}_{t}$ 从 $\mathcal{N}\left(0, \widetilde{O}\left(\frac{L^{2}}{n \varepsilon^{2}}\right)\right)$ 中i.i.d.抽取。如果我们展开递归关系，我们可以看到加到 $\theta_{t+1}$ 估计中的噪声总量是 $\eta \sum_{i=1}^{t} \boldsymbol{a}_{t}=\mathcal{N}\left(0, \widetilde{O}\left(\frac{\eta^{2} L^{2} t}{n \varepsilon^{2}}\right)\right)$。设 $\boldsymbol{b}_{t}$ 为AFTRL算法的树聚合算法在时间步 $t$ 处添加的噪声。我们可以证明DP-FTRL可以写成与上述通用noisy-sgd公式相同的形式，其中i）噪声 $\boldsymbol{a}_{t}=\boldsymbol{b}_{t} -\boldsymbol{b}_{t-1}$ 处，ii）数据样本 $d_{t}$ 从 $D$ 中按顺序抽取，iii）学习率 $\eta$ 设为 $1/λ$，其中 $λ$ 是算法 $\mathcal{A}_{FTRL}$ 中的正则化参数。在这种noisy-SGD变体中，添加到模型中的总噪声为 $\boldsymbol{b}_{t}=\mathcal{N}\left(0, \widetilde{O}\left(\frac{\eta^{2} \cdot L^{2}}{\varepsilon\^{2}}\right)\right)$。</p>
<p>&emsp;&emsp;在相同形式的更新规则下，我们可以粗略地（因为在DP-FTRL情况下噪声不是独立的）比较两种算法。当 $t = Ω(n)$ 时，放大后的DP-SGD的噪声与DP-FTRL的噪声匹配达到了 $\text{polylog} (n)$ 的倍数。因此，我们预期（并得到了总体风险保证和实验的证实）采样的DP-SGD和DP-FTRL表现相似。（在附录B.3中，我们提供了一个正式的等价。）</p>
<h1 id="Regret-and-Population-Risk-Guarantees"><a href="#Regret-and-Population-Risk-Guarantees" class="headerlink" title="Regret and Population Risk Guarantees"></a>Regret and Population Risk Guarantees</h1><p>&emsp;&emsp;在本节中，我们考虑损失函数 $\ell$ 的第一个参数为凸时的设置，并提供DP-FTRL：i）一般凸损失的对抗性后悔保证，ii）最小二乘和线性损失的更紧密随机后悔保证，iii）通过在线到批转换的总体风险保证。我们的所有保证都是高概率比算法的随机性，即w.p.至少为 $1−β$，误差仅依赖于多对数 $(1/β)$。</p>
<h2 id="对抗性Regret（综合）损失"><a href="#对抗性Regret（综合）损失" class="headerlink" title="对抗性Regret（综合）损失"></a>对抗性Regret（综合）损失</h2><p>&emsp;&emsp;这里的定理给出了算法1对选择损失函数 $\ell (\theta; d_{t})$ 基于 $[\theta_{1}, \cdots, \theta_{t}]$，但不知道算法的内部随机性。参见附录C.1，了解定理4.1的更一般版本及其证明</p>
<p><b>定理4.1（Regret guarantee）</b>设 $\theta$ 是 $\mathcal{C}$ 中的任意模型，$[\theta_{1}, \cdots, \theta_{n}]$ 为算法$\mathcal{A}_{FTRL}$ （算法1）的输出，设 $L$ 为损失函数的 $\ell _{2}$-Lipschitz常数的一个界。从定理3.1中优化 $λ$ 并插入噪声尺度 $\sigma$ 以保证 $(ε,δ)$-微分隐私，我们得到对于任意 $\theta^{*} \in \mathcal{C}$, w.p在 $\mathcal{A}_{FTRL}$ 的随机性上至少为 $1−β$，即regret</p>
<script type="math/tex; mode=display">
R_{D}\left(\mathcal{A}\_{\text {FTRL }} ; \theta\^{\*}\right)=O\left(L \\| \theta\^{\*} \\|_{2} \cdot \left(\frac{1}{\sqrt{n}}+ \sqrt{\frac{p^{1 / 2} \ln ^{2}(1 / \delta) \ln (1 / \beta)}{\varepsilon n}} \right)\right)</script><p><b>综合损失的扩展：</b>复合损失[18,44,46]指的是在每一轮中，算法提供函数 $f_{t}(\theta) = \ell (\theta; d_{t}) + r_{t}(\theta)$ 而 $r_{t}: \mathcal{C} \leftarrow \mathbb{R}^{+}$ 是一个不依赖于数据样本 $d_{t}$ 的凸正则化。$\ell_{1}$-正则化子，$r_{t}(θ) = \| θ \|_{1}$，可能是最重要的实际例子，在高维统计（例如，在LASSO方法中）[10]中发挥关键作用，以及在像点击率（CTR）预测等应用中，非常稀疏的模型需要效率[48]。为了对复合损耗进行运算，我们简单地将算法 $\mathcal{A}_{FTRL}$ 的第7行替换为 </p>
<script type="math/tex; mode=display">
\theta_{t+1} \leftarrow \arg \min \_{\theta \in \mathcal{C}}\left\langle\boldsymbol{s}\_{t}, \theta\right\rangle+\sum\_{i=1}\^{t} r_{i}(\theta)+\frac{\lambda}{2}\\|\theta\\|_{2}\^{2},</script><p>该公式可以在许多重要的情况下以封闭的形式求解，例如 $\ell _{1}$ 正则化。我们得到推论4.2，类似于非私有情况下的[46，定理1]。由于我们只对算法 $\mathcal{A}_{FTRL}$ 中的损失进行线性化处理，因此除了凸性外，我们不需要对正则化器进行任何假设（例如Lipschitzness）。值得一提的是，[63]与这类担保从根本上是不相容的。</p>
<p><b>推论4.2</b>设 $θ$ 是 $\mathcal{C}$ 中的任意模型，$[θ_{1}, \cdots , θ_{n}]$ 为算法 $\mathcal{A}_{FTRL}$ （算法1）的输出，$L$ 为损失函数的 $\ell _{2}$-Lipschitz常数的一个界。对于任意 $θ^{*} \in \mathcal{C}$，算法的随机性至少为 $1−β$，假设 $0 \in \mathcal{C}$，我们有： </p>
<script type="math/tex; mode=display">
R_{D}\left(\mathcal{A}\_{\text {FTRL }} ; \theta\^{\*}\right) \leq \frac{L \sigma \sqrt{p\lceil\lg n\rceil \ln (n / \beta)}+L^{2}}{\lambda}+\frac{\lambda}{2 n} \\|\theta\^{\*} \\|\_{2}\^{2}+\frac{1}{n} \sum_{t=1}\^{n} r_{t}\left(\theta\^{\*}\right).</script><h2 id="最小平方损失的随机Regret"><a href="#最小平方损失的随机Regret" class="headerlink" title="最小平方损失的随机Regret"></a>最小平方损失的随机Regret</h2><p>&emsp;&emsp;在这种情况下，在数据集 $d_{i} = \{d_{1}, \cdots, d_{n}\}$ 中，对于每个数据样本 $d_{i}=\left(\mathbf{x}_{i}, y_{i}\right)$（其中 $\mathbf{x}_{i} \in \mathbb{R}^{p}$ 并且 $y_{i} \in \mathbb{R}$）对应的损失采用最小二乘形式<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="定理4.3中类似的论证可以用在损失函数是线性的情况下，$\ell (θ;d) = \left\langle θ,d \right\rangle$, $d \in \mathbb{R}\^{p}$, 并且 $\\| d \\|_{2} ≤ L$。
">[5]</span></a></sup>：$\ell\left(\theta ; d_{i}\right)=\left(y_{i}-\left\langle\mathbf{x}_{i}, \theta\right\rangle\right)^{2}$。我们还假设每个数据样本di是从某个固定分布τ的i.i.d.绘制的</p>
<p>&emsp;&emsp;直接修改DP-FTRL, AFTRL-LS（附录C.2中的算法2），可以实现以下保证。</p>
<p><b>定理4.3（最小二乘损失的随机regret）</b>设 $D = \{ (\mathbf{x}_{1}, y_{1}), \cdots，(\mathbf{x}_{n}, y_{n}) \} \in \mathcal{D}_{n} $ 是从 $\tau$ 中按照 i.i.d.抽取得到的数据集，令 $L=\max _{\mathbf{x} \in \mathcal{D}} \|\mathbf{x}\|_{2}$，令 $\max _{y \sim \mathcal{D} } |y|≤1$ 的数据集。令 $θ^{∗} \in \mathcal{C}$ ，$\mu = \max_{\theta \in \mathcal{C} } \| \theta  \| _{2}$，$\rho=\max \{\mu, \mu^{2} \}$。在输出 $[θ_{1}, \cdots, θ_{n}]$ 时，$\mathcal{A}_{FTRL-LS}$ 提供 $(ε, δ)$-差分隐私。s.t. w.p.对于任意 $θ^{*} \in \mathcal{C}$, $\mathbb{E}_{D}\left[R_{D}\left(\mathcal{A}_{\text {FTRL-LS }} ; \theta\^{*}\right)\right]=O\left(L^{2} \rho\^{2}\left(\sqrt{\frac{\ln (n)}{n}}+\frac{\sqrt{p \ln \^{5}(n / \beta) \cdot \ln (1 / \delta)}}{\varepsilon n}\right)\right)$ 输出 $[θ_{1}, \cdots, θ_{n}]$ 至少为 $1-\beta $</p>
<p>&emsp;&emsp;论文[3]的参数可以扩展为仅在期望中显示类似的regret保证，而我们的是一个高概率保证。</p>
<h2 id="在线到批量转换带来的过度风险"><a href="#在线到批量转换带来的过度风险" class="headerlink" title="在线到批量转换带来的过度风险"></a>在线到批量转换带来的过度风险</h2><p>&emsp;&emsp;利用在线到批的转换[13,61]，由定理4.1，我们可以得到一个总体风险保证 $O\left(\left(\sqrt{\frac{\ln (1 / \beta)}{n}}+\sqrt{\frac{p^{1 / 2} \ln ^{2}(1 / \delta) \ln (1 / \beta)}{\varepsilon n}}\right)\right)$，$β$ 为失效概率。（正式声明见附录C.3）对于最小二乘和线性损失，使用定理4.3中的regret保证和在线到批转换，实际上可以实现最优的总体风险（直到对数因子）$O\left(\sqrt{\frac{\ln (n) \ln (1 / \beta)}{n}}+\frac{\sqrt{p \ln ^{5}(n / \beta) \cdot \ln (1 / \delta)}}{\varepsilon n}\right)$。</p>
<h1 id="实证评估"><a href="#实证评估" class="headerlink" title="实证评估"></a>实证评估</h1><p>&emsp;&emsp;我们在四个基准数据集上提供了DP- ftrl（算法1）的经验评估，并在三个不同的轴上比较了它与最先进的DP-sgd的性能：（1）<b>隐私</b>，测量为机制上的 $（ε,δ）$-DP保证，（2）<b>效用</b>，测量为DP保证下最终训练模型的（预期）测试集精度，以及（3）<b>计算成本</b>，我们用小批量大小和训练迭代次数来衡量。</p>
<p>&emsp;&emsp;首先，我们在固定的计算成本下评估每种技术提供的隐私/效用权衡。其次，我们评估每种技术在固定效用目标下所能提供的隐私/计算权衡。这方面的一个自然应用是像FL这样的分布式框架，其中隐私预算和期望的效用阈值可以固定，目标是用最少的计算满足这两个约束。计算成本在FL中至关重要，因为随着小批规模和/或培训轮数的增加，寻找可用客户可能变得具有挑战性</p>
<p>&emsp;&emsp;我们给出了以下结果：（1） DP-FTRL比未放大的DPSGD提供更好的隐私/效用权衡，（2）在计算成本适度增加的情况下，DP-FTRL（不使用任何隐私放大）可以在所有隐私制度下匹配放大的DP-SGD的隐私/效用权衡，进一步（3）对于隐私预算较大的制度，即使在相同的计算成本下，DP-FTRL比放大的DP-SGD获得更高的精度，（4）对于现实数据集大小，与DP-SGD相比，DP-FTRL可以提供更好的隐私/计算权衡。</p>
<h2 id="实验装置"><a href="#实验装置" class="headerlink" title="实验装置"></a>实验装置</h2><p><b>数据集：</b>我们对三个图像分类任务进行了评估，MNIST [43]， CIFAR-10 [42]， EMNIST （ByMerge split） [16];以及StackOverflow数据集[53]上的下一个单词预测任务。由于StackOverflow自然是由用户键控的，我们假设在联邦学习设置中进行训练，即使用联邦平均优化器对StackOverflow中的用户进行训练。因此，与其他三个数据集的示例级隐私相比，隐私保证是用户级的（参见定义1.1）。</p>
<p>&emsp;&emsp;对于所有使用DP的实验，我们在MNIST和CIFAR-10上设置隐私参数 $δ$ 为 $10^{−5}$，在EMNIST和StackOverflow上设置隐私参数 $δ$ 为 $10^{−6}$,s.t $δ &lt; n^{−1}$，其中 $n$ 为StackOverflow中的用户数量（或其他数据集中的示例数量）。</p>
<p><b>模型架构：</b>对于所有的图像分类任务，我们使用小型卷积神经网络，就像之前的工作[55]一样。对于StackOverflow，我们使用[58]中描述的单层LSTM网络。详情见附录E.1。</p>
<p><b>优化器：</b>我们考虑DP-FTRL与小批量模型更新和多阶段。我们在附录d中提供了两个扩展的隐私分析。我们也考虑了它的动量变体DP-FTRLM。我们发现动量为0.9的DPFTRLM总是优于DP-FTRL。类似地，对于DP-SGD[31]，我们考虑它的动量变量（DP-SGDM），并报告每个任务中性能最好的变量。参见附录E.2，了解两种技术的两种优化器的比较。</p>
<p><img src="/2022/09/24/practical-and-private-deep-learning-without-sampling-or-shuffling/3.png" alt="图3：DP-SGD（私有基线）、无放大DP-SGD（标签“DP-SGD（无放大器）”）和MNIST上的DP-FTRLM（小批大小250）、CIFAR-10（小批大小500）和EMNIST（小批大小500）的隐私/准确性权衡。标签中的“4x”表示计算成本的4倍（通过将批大小增加4倍）。“DP-SGD 4x”的结果推迟到附录F。"></p>
<h2 id="用固定计算权衡隐私-效用"><a href="#用固定计算权衡隐私-效用" class="headerlink" title="用固定计算权衡隐私/效用"></a>用固定计算权衡隐私/效用</h2><p>&emsp;&emsp;在图3中，我们展示了在固定计算成本下的准确性/隐私权衡（通过改变噪声乘数）。由于DP-FTRL和DP-SGD都需要从每个样本中裁剪梯度，并在每次迭代中向聚合更新添加噪声，我们考虑迭代次数和小批大小作为计算成本的代理。对于每个实验，我们进行了5个独立的试验，并绘制了不同隐私水平下最终测试准确性的平均值和标准差。我们在附录F.1中提供了所有技术的超参数调优细节</p>
<p>&emsp;&emsp;DP-SGD是用于私有深度学习的最先进技术，通过子采样（或变换）进行放大是其隐私分析的关键组成部分。因此，我们以一个固定的计算成本作为我们的基线（如红线所示），以放大的DP-SGD（或性能更好时的动量变化）。对于MNIST，我们将（小批处理中的样本，训练迭代）固定为（250,4800），CIFAR-10固定为（500,10000），EMNIST固定为（500,69750）。我们的目标是在以任意顺序处理数据（也就是说，不依赖任何放大）的情况下实现平等或更好的权衡。</p>
<p>&emsp;&emsp;没有任何隐私放大的DP-SGD（标记为“DP-SGD （no-amp）”）无法实现这一目标:对于所有数据集，我们发现，在图3中 $ε$ 最高的DP-SGD （no-amp）的精度比在 $ε$ 最低的DP-SGD基线的精度更差。此外，如果我们将计算量增加四倍（将迷你批处理大小增加四倍），“DP-SGD（无放大器）4x”的隐私/效用权衡仍然比私有基线严重得多对于DP-FTRLM（蓝色），在与我们的DP-SGD基线相同的计算成本下，随着隐私参数 $ε$ 的增加，DP-FTRLM的相对性能在每个数据集都有所提高，甚至在ε值较大的情况下优于基线。此外，如果我们将DP-FTRLM的批大小增加4倍，其隐私-效用权衡几乎总是匹配或优于放大的DP-SGD基线，肯定地回答了本文的主要问题。特别是对于CIFAR-10（图3b），“DP-FTRLM 4x”即使对于最低的 $ε$ 也比DP-SGD基线提供了更好的性能<sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="为了完整起见，我们在附录F.2中提供了DP-SGD（无放大器）、DP-SGD（无放大器）4x和DP-SGD 4x的完整性能图。">[6]</span></a></sup>。</p>
<p>&emsp;&emsp;在图4a中，我们观察到使用用户级DP的StackOverflow的类似结果。我们将计算成本固定为100每轮客户（也称为报告目标），1600轮培训。DP-SGDM（或者更准确地说case，带有服务器动量的DP-FedAvg）也是我们的基线（红色）。DP-SGDM无隐私放大（DP-SGDM no-amp），隐私/准确性的权衡永远不会与DP-SGD基线相匹配，并且在较低的ε时显著恶化。由于报告目标增加了4倍，DP-SGDM无放大器几乎匹配DP-SGD基线的隐私/效用权衡，在更大的 $ε$ 情况下优于它。</p>
<p>&emsp;&emsp;对于DP-FTRLM，在与DP-SGD基线相同的计算成本下，它优于较大ε的基线，而对于4倍增长的报告目标，它提供了严格意义上更好的隐私/效用权衡。我们得出的结论是，DP-FTRL比未放大的DP-SGD提供了更好的隐私/效用权衡，在计算成本略有增加的情况下，它可以与DP-SGD的性能相当，而不需要隐私放大。</p>
<p><img src="/2022/09/24/practical-and-private-deep-learning-without-sampling-or-shuffling/4.png" alt="图4:（a）通过改变噪声倍增器和批处理大小，在不同隐私epsilon下StackOverflow的准确性（b）测试DP-SGDM和DP-FTRLM与StackOverflow的各种噪声乘数的准确性。（c）对于StackOverflow数据集上的两个固定精度目标（见图例），用户级隐私 $ε$（当 $δ≈1/population$）和计算成本（报告目标）之间的关系。"></p>
<h2 id="隐私-计算与固定效用的权衡"><a href="#隐私-计算与固定效用的权衡" class="headerlink" title="隐私/计算与固定效用的权衡"></a>隐私/计算与固定效用的权衡</h2><p>&emsp;&emsp;对于足够大的数据集/人口，更好的隐私和准确性之间的权衡基本上总是可以以增加计算为代价实现的。因此，在本节中，我们通过固定效用（精度）目标来分割隐私/效用/计算空间，并评估需要多少计算量（报告目标）才能为StackOverflow实现不同的ε。我们的非私有基线达到了25.15%的精度，我们将24.5%（2.6%的相对损失）和23%（8.6%的相对损失）作为我们的精度目标。请注意，从图4a所示的准确性-隐私权衡来看，DP-SGD或DP-FTRL即使达到23%，也会导致对报告目标考虑的非常大的隐私 $ε$。</p>
<p>&emsp;&emsp;对于每个目标，我们以固定的计算成本调优DP-SGDM和DP-FTRLM的超参数（详见附录G.2），以获得每种技术的最大噪声尺度，同时确保训练的模型满足精度目标。具体来说，我们固定了1600轮培训中每轮100个客户端的报告目标，并为15个噪声倍增器调整DP-SGD和DP-FTRL，范围从DP-SGD的（0,0.3）和DP-FTRL的（0,1.13）。在此报告目标下，对于噪声倍增器0.3,DP-SGD提供18.89%的 $ε \sim 19$ 精度，而对于噪声倍增器1.13,DP-FTRL提供19.74%的 $ε \sim 19$ 精度。我们在图4b中提供了结果</p>
<p>&emsp;&emsp;现在，对于目标精度23%和24.5%，我们为每个技术选择最大的噪声倍率，使训练过的模型达到精度目标。为了获得精确度（23%，24.5%），我们分别为DP-SGDM和DP-FTRLM选择了噪声乘数（0.015,0.007）和（0.268,0.067）。这些数据允许我们评估这两种技术的隐私/计算权衡，假设当我们一起扩大噪声和报告目标时，精确度保持不变（在提高 $ε$ 的同时保持恒定的信噪比）。[49]引入并验证了这一假设，结果表明，保持裁剪范数界、训练轮数和添加到模型更新常数中的噪声规模，增加报告目标并不会改变最终的模型精度。在附录G.1中，我们分别在StackOverflow上证实了DP-SGD和DP-FTRL的这种效果。</p>
<p>&emsp;&emsp;我们将结果绘制在图4c中。对于这两个精度目标，DP-FTRLM以比DP-SGDM更低的计算代价实现了任意隐私 $ε \in (0,50)$。在附录G.3中，我们为假设的更大的种群提供了类似的图，其中我们看到DP-FTRLM在大多数考虑的情况下提供了优于DP-SGDM的性能隐私制度。</p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>&emsp;&emsp;在本文中，我们介绍了DP- ftrl算法，我们证明了该算法在DP下具有最紧密的已知遗憾保证，并对非光滑凸损失的单通道算法具有最佳的已知超额种群风险保证。对于线性和最小二乘损失，我们表明DP-FTRL实际上实现了最优的总体风险。此外，我们在基准数据集上表明，不依赖任何隐私放大的DP-FTRL在较大的 $ε$ 值下可以优于放大的DP-SGD，并且在所有 $ε$ 范围内都具有竞争力，但计算成本（批大小）略有增加。这项工作留下了两个主要的开放问题:i) DP-FTRL能否在一次通过中实现所有凸损失的最优超额种群风险?，以及ii)是否可以通过对树数据结构的梯度和的更好估计来缩小DP-SGD和DP-FTRL之间的经验差距（$ε$ 值更小）?</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">梯度计算在训练示例的子集上，也称为小批处理。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">我们也可以用泊松采样[1,49,73]创建一个小批次，只是批次大小现在是一个随机变量。为了简单起见，我们将重点放在固定批处理设置上。<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">类似的论点也适用于通过洗牌放大[24,30]，当数据在每个时代的开始一致洗牌时。本文不考虑迭代[28]的隐私放大，因为它只适用于光滑凸函数。<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">尽管在文献中没有正式说明，但一个简单的论证表明，本地私有SGD[19]可以实现与[63]中相同的遗憾。<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">定理4.3中类似的论证可以用在损失函数是线性的情况下，$\ell (θ;d) = \left\langle θ,d \right\rangle$, $d \in \mathbb{R}^{p}$, 并且 $\| d \|_{2} ≤ L$。<a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">6.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">为了完整起见，我们在附录F.2中提供了DP-SGD（无放大器）、DP-SGD（无放大器）4x和DP-SGD 4x的完整性能图。<a href="#fnref:6" rev="footnote"> ↩</a></span></li></ol></div></div>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">xbwcj</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://xbwcj.github.io/2022/09/24/practical-and-private-deep-learning-without-sampling-or-shuffling/">http://xbwcj.github.io/2022/09/24/practical-and-private-deep-learning-without-sampling-or-shuffling/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">xbwcj</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">联邦学习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '3zej8rJ4jeuroIc4wbOGSRTn-gzGzoHsz',
        appKey: 'ybMabHX5zRIWyISjpqOxDcxk',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/10/07/rsa-byzantine-robust-stochastic-aggregation-methods-for-distributed-learning-from-heterogeneous-datasets-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="《RSA- Byzantine-Robust Stochastic Aggregation Methods for Distributed Learning from Heterogeneous Datasets_1》">
                        
                        <span class="card-title">《RSA- Byzantine-Robust Stochastic Aggregation Methods for Distributed Learning from Heterogeneous Datasets_1》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-10-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    科研学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">联邦学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/09/19/learning-differentially-private-recurrent-language-models/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="《Learning_differentially_private_recurrent_language_models》">
                        
                        <span class="card-title">《Learning_differentially_private_recurrent_language_models》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-09-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    科研学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">联邦学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2022</span>
            
            <span id="year">2020</span>
            <a href="https://github.com/xbwcj" target="_blank">xbwcj</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">161.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xbwcj" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1151506163@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1151506163" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1151506163" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/shi-er-yue-yu-yi-yue" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/shi-er-yue-yu-yi-yue" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
