<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《A distillation-based approach integrating continual learning and federated learning for pervasive services》, Live My Life">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《A distillation-based approach integrating continual learning and federated learning for pervasive services》 | Live My Life</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Live My Life" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Live My Life</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Live My Life</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/xbwcj/xbwcj.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/xbwcj/xbwcj.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《A distillation-based approach integrating continual learning and federated learning for pervasive services》</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">联邦学习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0/" class="post-category">
                                科研学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-09
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-11-10
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    27 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1>摘要</h1>
<p>  联邦学习（Federated Learning）是一种新的机器学习范式，它增强了边缘设备的使用，正受到普及社区的广泛关注，以支持智能服务的发展。然而，这种方法仍然需要适应普及领域的特殊性。特别是，需要解决与持续学习相关的问题。在本文中，我们提出了一种基于蒸馏的方法来处理联合学习场景中的灾难性遗忘。具体来说，人类活动识别任务用作演示域。</p>
<h1>介绍</h1>
<p>  普及计算促进了我们生活空间中连接设备的集成，以帮助我们进行日常活动。这些设备收集数据，可以运行一些本地计算，并进一步向用户提供建议，通过服务对环境采取行动，或者只向全球服务器提供信息</p>
<p>  我们现在看到了基于机器学习（ML）技术的智能服务的出现[5]。此外，当前的实现实际上是基于分布式架构的，在分布式架构中部署模型并经常在云中执行。然而，这种方法并不适用于普适计算。它在安全性、性能和成本方面受到了重大限制。</p>
<p>  谷歌最近提出了联合学习（FL）[4][12]，这是一种新的机器学习范式，增强了边缘设备的使用。FL鼓励在边缘设备上计算本地模型，并将它们发送到云服务器，在那里它们被聚合为更通用的模型。新模型被重新分配给设备，作为下一次局部学习迭代的引导模型。FL降低了通信成本并提高了安全性，因为只有模型在边缘和云之间交换[21]。它作为一种有前途的范例，可以满足基于ML的普及应用程序的挑战，立即引起了人们的关注。尽管如此，这种方法仍需要适应具体情况无处不在的领域。</p>
<p>  在大多数当前解决方案中，FL使用静态本地数据进行操作，在每个客户的整个培训过程中保持不变[11]。然而，在现实世界场景中，边缘的新数据不断可用，模型必须适应它，同时不要忘记过去的经验。这需要使用持续学习（CL）方法[27]。使用深度神经网络的CL的主要挑战是灾难性遗忘[24]，[18]，这是由于根据新任务而不是旧任务优化整个网络而引起的。</p>
<p>  CL的特点是学习过程的顺序性，具体地说是任务的顺序。任务t是一组与其他（以前或将来）任务中的类不相交的类，其中t是其任务ID[22]。大多数CL方法处理任务增量学习（任务IL）场景[19]，其中关于示例的任务ID的信息在测试时已知。然而，更具挑战性的场景是分类学习（IL类），其中模型必须在测试时区分所有任务的所有类别[22]。</p>
<p>  在我们的工作中，我们关注CL的IL类场景，它与FL场景相结合。我们的目的是解决以下研究问题：FL有助于防止客户的灾难性遗忘吗？FL能否帮助分享所有客户的过去知识，提高他们在未知任务上的表现？我们可以利用全局服务器来提高客户端的性能吗？</p>
<p>  我们决定在移动设备上使用人类活动识别分类（HAR）作为我们的演示领域[25；7]，因为“自然”客户端：智能手机的可用性，并且该领域没有像图像分类那样得到很好的研究。由于某些类（运动动作）的密切关系，这种选择具有挑战性。</p>
<p>  在本文中，我们提出了一种基于蒸馏的方法，用于处理联邦连续学习（FCL）中用于HAR分类任务的灾难性遗忘。在第2节中，我们给出了FL和CL字段的一些背景，并描述了当前关于FCL问题的现有解决方案。在第3节中，我们介绍了我们的工作方法。在第4节中，我们提出了我们的方法。在第5节中，我们展示了实验结果并对其进行了讨论。在第5节中，我们以一个结论结束了这项工作。</p>
<h1>背景以及相关工作</h1>
<h2 id="联邦学习"><a class="header-anchor" href="#联邦学习">¶</a>联邦学习</h2>
<p>  传统FL的主要目标是在服务器上实现良好的全局模型。FL过程包括多轮通信：1）客户端的本地训练（使用静态本地数据集），之后客户端将其更新的参数发送到服务器；2） 服务器将获取的模型的参数进行聚合，以定义一个新的全局模型，该模型将进一步重新分发给所有客户端，成为下一轮通信中的初始模型</p>
<p>  FedAvg[23]使用客户模型的简单加权平均值，其中权重基于本地数据集中的示例数。FedPer[3]在基础层和专门化层上分离客户机模型的层，并仅向服务器发送基础层。FedMa[28]通过融合相似的神经元进行分层聚集</p>
<p>  在我们的工作中，我们希望在服务器和客户端上都实现良好的性能，因为它们是模型的主要潜在用户。为此，我们将使用FedAvg作为基本方法。它显示了HAR[11]上的竞争结果，并且不需要对移动设备至关重要的大量计算资源。</p>
<h2 id="连续学习"><a class="header-anchor" href="#连续学习">¶</a>连续学习</h2>
<p>  在单机上的标准CL中，模型从一系列任务中迭代学习。在每个培训课程中，模型只能按顺序访问序列中的一个任务培训结束后，任务不再可用。</p>
<p>  对于IL类场景，CL方法可分为三大类[22]：基于正则化的方法，其计算先前任务的权重的重要性并惩罚模型更改权重（EWC[18]、MAS[1]、PathInt[13]、LwF[20]），基于范例的方法，存储先前任务的范例（iCarl[26]、EEIL[10]），以及明确处理对最近学习的任务的偏差的偏差校正方法（BiC[30]、LUCIT[15]、IL2M[6]）。</p>
<h2 id="联邦连续学习"><a class="header-anchor" href="#联邦连续学习">¶</a>联邦连续学习</h2>
<p>  在FCL中，每个客户端都有其可私人访问的任务序列。每一轮客户机根据其序列对某个任务训练其本地模型，然后将其参数发送到服务器。</p>
<p>  据我们所知，迄今为止，只有少数基于联合学习和持续学习的融合的作品被提出。</p>
<p>  对于FL中的任务IL图像分类问题，最近提出了FedWeIT[32]。它基于将模型参数分解为密集的全局参数和稀疏的任务自适应参数，这些参数在所有客户端之间共享。LFedCon2[9]和FedCL[31]处理FL中的单任务场景。LFedCon2使用传统分类器代替DNN，并提出了一种基于集成再训练的概念漂移处理算法。FedCL采用EWC[18]（基于正则化的CL方法，该方法不能显示IL类场景的最佳结果[22]）。FedCL旨在提高联邦模型的泛化能力。</p>
<p>  然而，这些方法都不能解决我们在工作中研究的FL中的类IL CL场景问题。这就是为什么我们的研究在这一领域做出了新的贡献。</p>
<h1>方法论</h1>
<h2 id="人类活动识别-UCI数据集"><a class="header-anchor" href="#人类活动识别-UCI数据集">¶</a>人类活动识别 UCI数据集</h2>
<p>  我们使用UCI HAR数据集[2]，HAR研究社区广泛使用该数据集来测量和比较最新的结果。在30名志愿者的帮助下，将三星Galaxy S II放在腰部，收集UCI数据集。一个数据示例包含128个加速度计和陀螺仪记录（均为3维）。数据集中有6个类（每个类的示例数在括号中）：0–行走（1722），1–向上行走（1544），2–向下行走（1406），3–坐下（1777），4–站立（1906），5–躺着（1944）。</p>
<p>  为了理解类之间的关系，我们对实验中使用的神经网络的最后一层（激活前）上的UCI数据集进行了主成分分析（PCA）[17]（详见第3.3节）。为了更好地表示，我们随机选择了每个类的200个示例，并在三维空间中绘制了该数据的前3个主要成分（见图1）。</p>
<p><img src="/2022/11/09/a-distillation-based-approach-integrating-continual-learning-and-federated-learning-for-pervasive-services/1.png" alt="图1:UCI数据集在所用神经网络的最后一层上的PCA，前3个主成分的3D空间。"></p>
<p>  我们可以看到，“躺着”这个班与其他班很有区别。“坐着”和“站着”的位置很近。行走动作定位在一起，但很难单独区分。在我们的实验中，这样的数据分布将对某些类的灾难性遗忘产生影响。例如，在图2中，我们将看到，即使在培训课程中没有这个类的例子，也不会忘记第5类（铺设）。</p>
<h2 id="假定，设想"><a class="header-anchor" href="#假定，设想">¶</a>假定，设想</h2>
<ol>
<li>我们专注于类增量CL场景，因为我们希望在所有可见的类中进行分类，这在现实世界中更常见</li>
<li>在每一轮通信中，每个客户机在与某个任务相对应的新本地数据集上训练自己的模型，就像在现实世界中，在与服务器通信之间的一段时间内在移动设备上收集新数据一样。除非另有说明，否则前几轮的数据不可用</li>
<li>由于我们仍在工作中坚持任务的定义，任何任务都不能在每个客户端的私有任务序列中多次看到。然而，与来自不同客户端的私有序列的任务相对应的类集可以重叠。</li>
<li>为了简单起见，客户的行为是同步的，因此他们都参与了每一轮交流。</li>
</ol>
<h2 id="FCL问题定义"><a class="header-anchor" href="#FCL问题定义">¶</a>FCL问题定义</h2>
<p>  在上述假设下，我们给出了以下符号：</p>
<ol>
<li>每个客户端 $k \in \{1, 2, \cdots, K\}$ 具有其私人可访问的 $n_{k}$ 个任务序列 $T_{k}$：$$ \mathcal{T}_{k}=\left[\mathcal{T}_{k}^{1}, \mathcal{T}_{k}^{2}, \ldots, \mathcal{T}_{k}^{t}, \ldots, \mathcal{T}_{k}^{n_{k}}\right], \mathcal{T}_{k}^{t}=\left(C_{k}^{t}, D_{k}^{t}\right) $$ 其中 $t \in \{1, \cdots , n_{k} \}$ 并且 $C_{k}^{t}$ 是表示客户端 $k$ 的任务 $t$ 的一组类。$D_{k}^{t} = \{ X_{k}^{t} , Y_{k}^{t} \}$ 是对应于 $C_{k}^{t}: C_{k}^{i} \cap C_{k}^{j}=\varnothing$ 的训练数据，如果 $i \ne j$</li>
<li>用于客户端 $k$ 的每个任务 $\mathcal{T}_{k}^{t}$ 在 $r_{k}^{t}$ 次通信循环期间被训练，并且 $\sum_{t=1}^{n_{k}} r_{k}^{t}=R$，其中 $R$ 是服务器和客户端之间的通信循环的总数；</li>
<li>在通信期间，$r$ 轮客户端 $k$ 使用训练数据 $D_{kr} = \{X_{kr}, Y_{kr}\}$ : $$D_{k r}=D_{k r}^{t} \subset D_{k}^{t}, \quad \sum_{t=1}^{t-1} r_{k}^{t} < r \leqslant \sum_{t=1}^{t-1} r_{k}^{t}+r_{k}^{t}$$ 其中 $D_{k^{\prime} r^{\prime}} \cap D_{k^{\prime \prime} r^{\prime \prime}}=\emptyset$ 如果 $k' \ne k''$ 并且 $r' \ne r''\left(1 \leqslant k^{\prime}, k^{\prime \prime} \leqslant K, 1 \leqslant r^{\prime}, r^{\prime \prime} \leqslant R\right)$</li>
</ol>
<h2 id="客户场景。训练和测试装置"><a class="header-anchor" href="#客户场景。训练和测试装置">¶</a>客户场景。训练和测试装置</h2>
<p>  作为FL中的主要CL场景，我们观察客户端的行为，该客户端在通信轮次总数的一半中学习一个任务，而另一半则学习一个新任务。</p>
<p>  在上面的符号中，客户机1总共搞学习 $n_{1} = 2$ 个任务：$\mathcal{T}_{1}^{1}=\left( C_{1}^{1}, D_{1}^{1} \right)$ 和 $\mathcal{T}_{1}^{2}=(C_{1}^{2}, D_{1}^{2})$，其中 $C_{1}^{1} = {1}$ 和 $C_{1}^{2} = {2}$ 分别是“向上走”和“向下走”类；$\mathcal{T}_{1} = \left[ \mathcal{T}_{1}^{1}, \mathcal{T}_{1}^{2} \right]$，$r_{1}^{1} = r_{1}^{2} = R/2$</p>
<p>  为了简单起见，我们假设所有其他 $K− 1$ 个客户端的行为类似，我们可以通过单个广义客户端来概括它们在FL过程中的影响。我们还假设所有客户端在每一轮都包含相同数量的示例，因此客户端数据集的大小不会影响遗忘。这就是为什么在服务器聚合期间，广义客户端和观测客户端的权重为 $1/K*(K-1)$ 和 $1/K$。</p>
<p>  通用客户端对数据进行在线学习（每轮训练相同的任务），这些数据平衡良好，包含所有课程。因此，它总共学习了 $n_{g}=1$ 个任务：$\mathcal{T}_{g}^{1}=(C_{g}^{1}，D_{g}^{1})$，其中 $C_{g}^{1}=\{0, 1, 2, 3, 4, 5\}$，有它的私人可访问任务序列 $\mathcal{T}_{g}=[\mathcal{T}_{g}^{1}]$，因此 $r_{g}^{1}＝R$。</p>
<p>  为了构建训练和测试集，我们根据每个客户端所需的CL场景，从UCI HAR数据集中随机选择了示例。如上所述，对于每个客户端 $k$ 和每个通信循环 $r$，我们构建了一个相同大小的训练组 $D_{kr}$。</p>
<p>  我们在所有客户端和服务器的公共测试集上评估模型的性能。测试数据集包括每个类的100个示例（总共600个示例）。</p>
<h2 id="神经网络架构"><a class="header-anchor" href="#神经网络架构">¶</a>神经网络架构</h2>
<p>  服务器和所有客户端使用相同的神经网络架构。由于我们应该考虑移动设备上的小处理能力，我们希望限制我们使用的模型的复杂性和大小。我们对卷积神经网络（CNN）中的不同架构进行了比较，这些架构用于其他最先进的研究[16]，[29]</p>
<p>  通过集中式方法，我们在用于我们工作中所有实验的数据集UCI HAR上训练模型：70%的数据是训练集，15%是验证集，15%为测试集。使用大小为32且辍学率为0.5的小批量SGD训练模型。</p>
<p><img src="/2022/11/09/a-distillation-based-approach-integrating-continual-learning-and-federated-learning-for-pervasive-services/2.png" alt="表1:UCI HAR测试集上不同模型架构的比较。"><br>
  表1显示，196-16C_4M_1024D模型给出了最佳结果，我们在实验中使用了它。该模型包括196个16x1卷积层的滤波器，然后是1x4最大池化层，然后是1024个密集层单元，最后是softmax层。</p>
<h2 id="实验设置"><a class="header-anchor" href="#实验设置">¶</a>实验设置</h2>
<p>  所有实验都是在Python 3上使用TensorFlow 2库编写的，并在CPU Intel（R）Xeon（R）2.30GHz（2个CPU核，12GB可用RAM）上运行</p>
<p>  我们对所有模型使用相同的初始权重，这些模型是通过在一个平衡良好的小数据集（每个类10个示例）上预先训练所选CNN（参见第3.5节）而获得的</p>
<p>  我们为客户端的本地培训运行 $R=8$ 个通信轮和 $E=10$ 个周期。我们假设我们有 $K=5$ 个客户（一个客户概括了其中 $K− 1$ 个客户的影响）。每个客户端 $k$ 和每轮 $r$ 的数据集大小为 $|D_{kr}|=120$ 。我们使用了学习率 $η=0.01$，辍学率等于 $0.5$ ，批量大小 $B=32$ 和SGD优化器。</p>
<h1>问题演示</h1>
<p><img src="/2022/11/09/a-distillation-based-approach-integrating-continual-learning-and-federated-learning-for-pervasive-services/3.png" alt="图2：标准CL（a）和FCL（b）中灾难性遗忘的演示。"></p>
<p>  在标准CL（图2（a））中，我们可以看到，当学习任务更改为 $C_{2}={2}$ 时，类 $C_{1}={1}$ 立即被遗忘。但我们总能在第5课（铺设）上看到良好的表现，即使我们在训练中没有这些课的例子。正如我们在图1中看到的，铺设类与其他类非常不同，因此最初的预训练模型成功地学习了它，用于分类的模型参数没有随着进一步的训练而改变。</p>
<p>  在FCL（图2（b））中，当我们获得新数据时，我们使用了模型的简单微调。我们仍然可以看到客户端1立即灾难性地忘记了任务1。但是联合学习成功地将关于其他静态动作的知识传递给了客户端1（类3-5）。</p>
<h1>提议</h1>
<p>  为了处理FCL中的灾难性遗忘，我们提出了一种基于蒸馏的方法，其灵感来自无F组织学习（LwF）[20]，使用客户端上的先前模型和当前服务器模型作为当前客户端模型的教师。</p>
<h2 id="Baseline-FLwF"><a class="header-anchor" href="#Baseline-FLwF">¶</a>Baseline: FLwF</h2>
<p>  知识蒸馏最初是为了将知识从大模型（教师）转移到小模型（学生）[8]，[14]。在LwF中，作者在CL中使用这种技术来防止学习新任务时的漂移。为此，建议在训练模型时使用蒸馏损失</p>
<p>  首先，我们在FCL中实现了标准的LwF方法。在一个标准的LwF中，有一个教师模型（过去的客户模型 - round $r − 1$） 和一个学生模型（当前客户模型–第 $r$ 轮）。当我们使用在所有类上预先训练的初始模型时，每个客户机从一开始就对所有 $n=6$ 个类有一定的了解。</p>
<p>  教师分类器的输出逻辑（来自轮 $r-1$ 的客户端的过去模型） 在FCL中表示为 $\mathbf{o}^{r-1}(x)=\left[o_{1}^{r-1}(x), \ldots, o_{n}^{r-1}(x)\right]$，其中 $x$ 是网络的输入，并且学生分类器的输出逻辑（循环 $r$ 的当前客户端模型）是 $\mathbf{o}^{r}(x)=\left[o_{1}^{r}(x), \ldots, o_{n}^{r}(x)\right]$。</p>
<p>  FCL中LwF方法的客户 $k$ 和通信轮 $r$ 的蒸馏损失定义为：<br>
$$<br>
L_{\text {dis_cl }}\left(D_{k r} ; \theta_{r}^{k}, \theta_{r-1}^{k}\right)=\sum_{x \in X_{k r}} \sum_{i=1}^{n}-\pi_{i}^{r-1}(x) \log \left[\pi_{i}^{r}(x)\right]<br>
$$<br>
其中 $θ_{r}^{k}$ 是通信轮 $r$ 中客户端 $k$ 的当前（学生）模型的权重（$θ_{r−1}^{k}$–先前（教师）模型），$D_{kr}=\{ X_{kr}，Y_{kr} \}$ 是客户端 $k$ 在通信循环 $r$ 期间使用的数据集，$π_{i}^{r’}(x)$ 是网络的温度标度逻辑：<br>
$$<br>
\pi_{i}^{r^{\prime}}(x)=\frac{e^{o_{i}^{r^{\prime}}(x) / T}}{\sum_{j=1}^{n} e^{o_{j}^{r^{\prime}}(x) / T}},<br>
$$<br>
其中 $T$ 是温度缩放参数[14]。温度标度的对数 $π_{i}^{r−1}(x)$ 指教师模型的预测（$\mathbf{o}^{r−1}(x)$）和 $π_{i}^{r}(x)$ 是指学生模型（$\mathbf{o}^{r}(x)$ 的预测。</p>
<p>  FCL中的分类损失（软最大交叉熵）为：<br>
$$<br>
L_{\text {class }}\left(D_{k r} ; \theta_{r}^{k}\right)=\sum_{(x, y) \in D_{k r}} \sum_{i=1}^{n}-y_{i} \log \frac{\exp \left(o_{i}^{r}(x)\right)}{\sum_{j=1}^{n} \exp \left(o_{j}^{r}(x)\right)},<br>
$$<br>
其中 $(x,y) \in D_{kr} = \{X_{kr}, Y_{kr}\}$ 并且 $D_{kr} \subset D_{kr}^{t}$；$x$ 是训练样本的输入特征向量，$y$ 对应于集合 $C_{k}^{t}$ 的某个类，并表示为对应于 $x:y \in \{0,1\}^{n}=6$ 的一个one-hot真值标签向量。</p>
<p>  每个客户 $k$ 的FCL标准LwF中的最终损失由分类损失和蒸馏损失组成，该分类损失和精馏损失是用当前客户 $k$ 的模型计算得出的，用于第 $r$ 轮，而客户 $k$ 的先前模型用于 $r-1$ 轮:<br>
$$<br>
L_{F L w F}=\alpha L_{\text {class }}+(1-\alpha) L_{\text {dis_cl }}<br>
$$<br>
其中 $α$ 是正则化每个项影响的标量</p>
<p>  我们将此实现命名为无遗忘联合学习（FLwF）。</p>
<h2 id="提案：FLwF-2T"><a class="header-anchor" href="#提案：FLwF-2T">¶</a>提案：FLwF-2T</h2>
<p>  我们建议利用服务器，它对所有客户机都有一般的了解。我们的目标是将服务器用作第二个教师，并将其知识发送给学生客户端模型。第一位老师（过去的客户模型）可以提高学生（客户）的特殊性表现，使其在之前学习的任务上仍然表现出色。第二个教师（服务器）可以通过从所有其他客户机转移知识来改进客户机模型的一般特征，并避免客户机模型在其新任务上的过度拟合。</p>
<p>  我们表示 $\hat{\mathbf{o}}^{r-1}(x)=\left[\hat{o}_{1}^{r-1}(x), \ldots, \hat{o}_{n}^{r-1}(x)\right]$ 作为全局模型（服务器网络）的输出（在激活之前），该输出是在循环 $r-1$ 之后训练的客户端模型的聚合之后获得的。服务器网络的温度缩放逻辑定义如下：<br>
$$<br>
\hat{\pi}_{i}^{r-1}(x)=\frac{e^{\hat{o}_{i}^{r-1}(x) / T}}{\sum_{j=1}^{n} e^{\hat{o}_{j}^{r-1}(x) / T}}<br>
$$</p>
<p>  服务器模型的蒸馏损失定义为：<br>
$$<br>
L_{\text {dis_serv }}\left(D_{k r} ; \theta_{r}^{k}, \theta_{r-1}\right)=\sum_{x \in X_{k r}} \sum_{k=1}^{n}-\hat{\pi}_{k}^{r-1}(x) \log \left[\pi_{k}^{r}(x)\right]<br>
$$<br>
其中 $θ_{r}^{k}$ 是通信轮 $r$ 中客户端 $k$ 的当前（学生）模型的权重，$θ_{r−1}$ 是服务器上的全局模型的权重，该权重是在 $r-1$轮 通信之后通过客户端模型的聚合而获得的。</p>
<p>  建议方法的最终损失为：<br>
$$<br>
L_{F L w F-2 T}=\alpha L_{\text {class }}+\beta L_{\text {dis_cl }}+(1-\alpha-\beta) * L_{\text {dis_serv }}<br>
$$<br>
其中 $α$ 和 $β$ 是正则化项影响的标量。$L_{\text {dis_cl}}$ 是指第4.1节中定义的过去模型（教师1）的蒸馏损失，$L_{\text{dis-serv}}$ 是指服务器模型（教师2）。</p>
<p>  对于第一轮通信，模型仅使用服务器模型作为教师。</p>
<p>  所提出的解决方案有助于从服务器转移知识，并减少对先前学习的任务的遗忘。这是一种基于正则化的方法，因为它可以在学习新任务时防止激活漂移。我们将其命名为 <b>Learning without Forgetting - 2 Teachers (LwF-2T)</b>。算法1中给出了FLwF-2T的伪码，其中损失函数 $L_{\text{FLwF−2T}}(\cdots;b)$ 在批次 $b$ 上计数。</p>
<p><img src="/2022/11/09/a-distillation-based-approach-integrating-continual-learning-and-federated-learning-for-pervasive-services/4.png" alt="FLwF-2T算法"></p>
<h2 id="度量"><a class="header-anchor" href="#度量">¶</a>度量</h2>
<p>  为了评估模型性能，我们使用了分成两组的几个指标。在第一组中，我们使用描述流程FL方面的指标：模型的通用性和客户特定知识的性能。第二组度量从流程的CL侧评估对所学任务的遗忘。让我们将 $a_{t,d}^{kr}$ 定义为客户机 $k$ 学习任务 $t(d \le t)$ 后任务 $d$ 在通信循环 $r$ 期间训练的模型的精度。为了计算 $a_{t,d}^{kr}$，我们从测试集中获取与任务 $d$ 对应的所有类的示例，计算在通信循环 $r$ 期间训练的模型在学习任务 $t$ 后对它们的精度。在客户端 $k$ 或服务器的通信循环 $r$ 之后，在整个测试集上计算精度 $a_{0}^{kr}$。</p>
<p>  <b>FL 指标</b>：</p>
<p>  为了评估模型的通用性，我们计算了一般的精度（<b>general accuracy</b>，$A_{gen}^{k}$）：<br>
$$<br>
A_{g e n}^{k}=\frac{1}{R} \sum_{r=1}^{R} a_{0}^{k r}<br>
$$<br>
我们计算指定客户机、通用客户机和服务器的一般精度。</p>
<p>  为了根据客户的特定知识评估模型的性能，我们计算个人准确度（<b>personal accuracy</b>）（$A_{per}^{k}$）：<br>
$$<br>
A_{p e r}^{k}=\frac{1}{R} \sum_{r=1}^{R} a_{p e r}^{k r}<br>
$$<br>
其中，准确度 $a_{per}^{kr}$ 是根据客户 $k$ 在轮次 $1, \cdots ,r$ 期间已经学习的类计算的。我们仅针对具有特定CL场景的客户计算个人准确度。</p>
<p>  <b>CL 指标</b>：</p>
<p>  为了评估模型如何忘记先前学习的任务，我们在任务 $t$ 中使用所有之前学习的任务和遗忘的平均准确性[22]。我们仅针对具有特定CL场景的客户端计算它们。</p>
<p>  <b>A verage accuracy at task</b>：$t(A_{t}^{k})$ 根据客户 $k$ 在任务之前学到的所有知识计算：<br>
$$<br>
A_{t}^{k}=\frac{1}{t} \sum_{d=1}^{t} a_{t, d}^{k}, \quad a_{t, d}^{k}=a_{t, d}^{k}=\frac{1}{r_{k}^{t}} \sum_{r^{\prime}=\left(r_{k}^{t}\right)^{\prime}}^{\left(r_{k}^{t}\right)^{\prime}+r_{k}^{t}} a_{t, d}^{k r^{\prime}},<br>
$$<br>
它可以平均为 $F_{t}^{k}=\frac{1}{t-1} \sum_{d=1}^{t-1} f_{t, d}^{k}$。$F_{t}^{k}$ 越高，模型越容易忘记。</p>
<h1>实验</h1>
<p>  在本节中，我们介绍了比较FCL中不同方法的实验。我们还建议对一般客户使用不同的培训策略，并使用学习前任务的范例。</p>
<h1>方法的比较</h1>
<p>  我们比较了FCL中的以下方法：简单连续学习中的微调（CL-FT）、联合连续学习中微调（FCL-FT）、联合学习而不遗忘（FLwF）、我们提出的使用两名教师的方法（FLwF-2T）以及针对每个客户机的所有培训数据（所有数据）的离线学习。表2、3第一部分和第二部分的结果</p>
<p>  对于方法FLwF和FLwF2，我们使用了其他实验中常用的温度缩放参数 $T=2$[30]，[10]，[22]。通过使用网格搜索，我们发现对于FLwF $α=0.001$ 和对于FLwF $α=0.001$，$β=0.7$ 表现出最佳性能。</p>
<h2 id="通用客户端：微调"><a class="header-anchor" href="#通用客户端：微调">¶</a>通用客户端：微调</h2>
<p>  在这个实验中，我们建议根据当前的本地数据选择一种训练策略。如果当前通信轮次中的本地数据平衡良好且包含所有类，我们建议使用简单的微调，不依赖于受其他客户端影响的服务器全局模型，如果没有，我们建议实施CL方法来记住我们的过去，并尽可能多地从服务器传递可用的知识</p>
<p>  我们定义了当客户端1使用FLwF（FLwF2T）并且广义客户端使用FT作为FLwF/FT（FLwF1T/FT）时的策略。结果见表2、3的第四部分<br>
<img src="/2022/11/09/a-distillation-based-approach-integrating-continual-learning-and-federated-learning-for-pervasive-services/5.png" alt="表2:FL指标：客户机1（$k=1$）、通用客户机（$k=g$）和服务器（$k=Server$）的一般准确性（$A_{gen}{k}$）和个人准确性（$A_{per}{k}$）。"><br>
<img src="/2022/11/09/a-distillation-based-approach-integrating-continual-learning-and-federated-learning-for-pervasive-services/6.png" alt="表3:CL度量：客户端1（$k=1$）和任务2（$t=2$）的任务 $t(A_{t}^{k})$ 和遗忘（$F_{t}^{k}$）的平均准确度。"></p>
<h2 id="保存示例"><a class="header-anchor" href="#保存示例">¶</a>保存示例</h2>
<p>  在这个实验中，我们将学习任务的范例保存在记忆中。对于每一轮，我们实现了以下过程：如果任务是新的，我们将与此任务对应的10个示例保存在内存中；如果模型已经学习了这个任务，我们会用与这个任务对应的新示例刷新内存。我们实施了随机抽样策略，因为它显示了与另一种策略相比的竞争结果，该策略用于课堂增量CL，并且不需要太多计算资源[22]。结果见表2、3的第三部分和第五部分。</p>
<h2 id="结果讨论"><a class="header-anchor" href="#结果讨论">¶</a>结果讨论</h2>
<p><img src="/2022/11/09/a-distillation-based-approach-integrating-continual-learning-and-federated-learning-for-pervasive-services/7.png" alt="图3：根据FLwF-2T/FT（我们的）所示的表2和表3得出的最佳结果。"><br>
  如果我们比较图2（a）和图3（b），我们会发现我们的持续学习方法（FLwF-2T）既有助于提高模型的通用性，也有助于保持学习任务中的知识。</p>
<p>  首先，我们比较了客户机1及其特定CL场景的FCL中的不同方法。对于客户端1，我们的方法FLwF-2T显示了所有方法中最佳的总体精度（表2）。它在通用客户端和服务器上的性能也优于FLwF。与FCL-FT相比，FLwF-2T的个人准确性降低了，这是因为FT时显著的过度拟合。我们还可以看到，使用CL方法的FL有助于处理灾难性遗忘。我们的方法FLwF-2T在处理客户机1的灾难性遗忘方面显示了最好的结果（表3）。</p>
<p>  然后，我们建议根据当前通信回合的本地数据使用不同的训练策略。我们可以看到，在比较的方法中，我们在客户机1上使用FLwF-2T和在通用客户机上使用FT的方法在捕获模型的通用性和保持过去的知识方面都显著优于所有其他方法。因此，根据本地数据为不同的客户实施不同的培训策略可以提高FCL的总体性能。</p>
<p>  然后，我们进行了实验，从学习的任务中保存样本。我们可以看到，添加示例可以提高所有观察到的方法的CL度量的性能。当我们不为客户选择培训策略时，FLwF-2T+ex显示了所有添加示例的方法中的最佳结果。当用FT训练广义客户端时，FLwF/FT+ex比FLwF-2T/FT+ex对广义客户端和服务器显示出更好的泛化精度。</p>
<p>  根据表2、3（图3），FLwF-2T/FT——我们提出的方法——显示了FL和CL度量的所有观察方法中的最佳结果。</p>
<h1>结论</h1>
<p>  我们的研究提出了一种融合两种学习范式的新框架：联邦学习和类增量学习，并将其应用于普适计算（移动设备上的HAR）</p>
<p>  我们表明，在FL中，如果没有CL方法，也会发生对所学任务的快速遗忘。我们看到，UCI HAR数据集中类之间的密切关系会影响对其中一些类的更快遗忘。最后，我们针对FCL提出了基于蒸馏的方法FLwF-2T，该方法不需要高计算和存储资源，这对于移动设备至关重要，因为它只使用客户端的过去模型和服务器发送的全局模型进行训练，在每一轮通信中，客户端都可以使用该模型。我们表明，它允许为具有特定CL场景的客户增加一般知识，并保留其过去的私人知识。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">xbwcj</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://xbwcj.github.io/2022/11/09/a-distillation-based-approach-integrating-continual-learning-and-federated-learning-for-pervasive-services/">http://xbwcj.github.io/2022/11/09/a-distillation-based-approach-integrating-continual-learning-and-federated-learning-for-pervasive-services/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">xbwcj</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">联邦学习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '3zej8rJ4jeuroIc4wbOGSRTn-gzGzoHsz',
        appKey: 'ybMabHX5zRIWyISjpqOxDcxk',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/11/28/rethinking-architecture-design-for-tackling-data-heterogeneity-in-federated-learning/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="《Rethinking Architecture Design for Tackling Data Heterogeneity in Federated Learning》">
                        
                        <span class="card-title">《Rethinking Architecture Design for Tackling Data Heterogeneity in Federated Learning》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-11-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    科研学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">联邦学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/10/29/continual-federated-learning-based-on-knowledge-distillation/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="《Continual Federated Learning Based on Knowledge Distillation》">
                        
                        <span class="card-title">《Continual Federated Learning Based on Knowledge Distillation》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    科研学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">联邦学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2022</span>
            
            <span id="year">2020</span>
            <a href="https://github.com/xbwcj" target="_blank">xbwcj</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">171.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xbwcj" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1151506163@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1151506163" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1151506163" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/shi-er-yue-yu-yi-yue" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/shi-er-yue-yu-yi-yue" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
